和谐健康保险股份有限公司 

和谐学生幼儿特定疾病保险条款 

和谐健康[2010]疾病保险 017 号 
请扫描以查询验证条款 

阅 读 指 引 

本阅读指引有助于您理解条款
．．．．．．．．．．．．． 

您拥有的重要权益 

受益人可以享有保险金请求权 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3 .3 
您有退保的权利 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .5 .1 

您应当特别注意的事项 

请注意责任免除条款 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 .4 
您有及时向我们通知保险事故的义务 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 .2 
退保会给您造成一定的损失，请您慎重决策 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 .1 
请如实告知有关信息，否则将导致您权益的损害 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .6 .1 
我们对一些重要术语进行了解释，并作了显著标识，请您注意 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 
请您注意特定疾病的种类、症状和条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 .4 

- 1 - 

和谐健康保险股份有限公司 

条 款 目 录 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款
．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
1 您与我们的合同 
3.4 保险金给付 
1.1 合同构成 

3.5 诉讼时效 

7 释义 
7.1  专科医生 
7.2  特定疾病 
7.3  意外伤害 
7.4  毒品 
7.5  酒后驾驶 

7.6  无合法有效驾驶证驾驶 
7.7  无有效行驶证 
7.8  感染艾滋病病毒或患艾滋病 

7.9  遗传性疾病 

7.10 先天性畸形、变形或染色体异常 

7.11 现金价值 
7.12 医院 

1.2 投保对象 

1.3 合同成立与生效 
1.4 保险期间 

2 我们提供的保障 

2.1 保险金额 
2.2 等待期 

2.3 保险责任 
2.4 责任免除 

3 如何申请保险金 

3.1 受益人 

3.2 保险事故通知 
3.3 保险金申请 

4 如何交纳保险费 
 4.1 保险费的交纳 

 4.2 地域性差异 

5 如何解除保险合同 

 5.1 合同解除 

6 其他需要关注的事项 
6.1 明确说明与如实告知 
6.2 合同解除权的限制 
6.3 合同内容变更 
6.4 联络方式变更 

6.5 争议处理 

- 2 - 

和谐健康保险股份有限公司 

在本条款中，“您”指投保人，“我们”、“本公司”均指和谐健康保险股份有限公司。 

 您与我们的合同 

1.1   合同构成 本保险条款、保险单或其它保险凭证、投保书、与保险合同有关的投保文件、
合法有效的声明、批注、附贴批单、其它书面协议都是您与我们之间订立的保
险合同的构成部分。 
“和谐学生幼儿特定疾病保险合同”以下简称为“本合同”。 

1.2  

投保对象 凡身体健康，能正常参加学习的幼儿园儿童与各类大、中、小学及中等专业学
校全日制在册学生，均可作为被保险人，由其本人、父母或法定监护人作为投
保人参加本保险。 

1.3   合同成立与
生效                                                                         

您向我们提出申请，我们同意承保，本合同成立。 
您交付保险费、本公司签发保险单的次日零时起，本合同开始生效，具体生效
日以保险单所载的日期为准。 

1.4   保险期间 本合同的保险期间为一年。 

 我们提供的保障 

2.1 

2.2 

2.3 

2.4 

保险金额 本合同各保险责任的保险金额由您在投保时与我们约定并在保险单上载明。 

等待期 

自本合同生效之日起 90 天为等待期。 

保险责任 您可以单独投保特定疾病责任，也可以在投保特定疾病责任的基础上加投疾病
身故责任，但不能单独投保疾病身故责任。 
等待期内，如发生保险事故，我们退还您所交保险费，本合同终止； 
等待期后，我们按照下列方式承担保险责任： 

特定疾病 
保险金 

被保险人经专科医生（见 7.1）诊断初次患特定疾病（见 7.2）的，我们按照特
定疾病保险金额给付特定疾病保险金，本合同终止。 

疾病身故 
保险金 

因意外伤害（见 7.3）之外的其他原因导致被保险人身故的，我们按照疾病身
故保险金额给付疾病身故保险金， 本合同终止。 

责任免除 因下列情形之一，导致被保险人发生本合同约定的保险事故的，本公司不承担
保险责任： 
（1） 投保人对被保险人的故意行为； 
（2） 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
（3） 被保险人主动吸食或注射毒品（见 7.4）； 
（4） 被保险人酒后驾驶（见 7.5），无合法有效驾驶证驾驶（见 7.6），或驾
驶无有效行驶证（见 7.7）的机动车； 
（5） 被保险人感染艾滋病病毒或患艾滋病（见 7.8）；  
（6） 被保险人因意外事故导致的身故； 
（7） 战争、军事冲突、暴乱或武装叛乱； 
（8） 核爆炸、核辐射或核污染； 
（9） 遗传性疾病（见 7.9），先天性畸形、变形或染色体异常（见 7.10）。 
发生上述第 1 项导致被保险人发生保险事故的，本合同终止，且不退还现金价
值（见 7.11）。 

- 3 - 

和谐健康保险股份有限公司 

发生上述其它几项导致被保险人发生保险事故的，我们向您退还本合同的现金
价值。 

 如何申请保险金 

3.1 

受益人 

“特定疾病保险金”的受益人为被保险人本人。 
您或者被保险人可以指定一人或多人为“疾病身故保险金”受益人。 
“疾病身故保险金”受益人为多人时，可以确定受益顺序和受益份额；如果没
有确定份额，各受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定
受益人。 
您或者被保险人在被保险人身故前可以变更“疾病身故保险金”受益人，但需
书面通知我们，自我们在保险单上批注之日起生效。 
您在指定和变更“疾病身故保险金”受益人时，必须经过具有完全民事行为能
力的被保险人或被保险人的监护人书面同意。 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由本公司
依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
（2）受益人先于被保险人身故，没有其他受益人的； 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益
人身故在先。 
受益人故意造成被保险人身故、疾病的，或者故意杀害被保险人未遂的，该受
益人丧失受益权。 

3.2 

保险事故通
知 

您或受益人应于保险事故发生之日起 10 日内通知本公司。如果您或受益人故
意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以
确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他
途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响
我们确定保险事故的性质、原因、损失程度的除外。 

3.3 

保险金申请 在申请保险金时，请按照下列方式办理： 

特定疾病 
保险金申请 

由该项保险金受益人或其委托代理人填写理赔申请书，并须提供下列证明和资
料： 
（1） 有效的保险合同原件； 
（2） 受益人户籍证明或身份证明； 
（3） 医院（见 7.12）出具的病理检查、血液检验及其它检验报告、疾病诊断
证明书、出院小结和住院病历等初次罹患特定疾病的证明材料； 
（4） 受益人所能提供的与确认保险事故的性质、原因等有关的其它证明和资
料；  

疾病身故 
保险金申请 

由该项保险金受益人或其委托代理人填写理赔申请书，并须提供下列证明和资
料： 
（1） 受益人户籍证明或身份证明； 
（2） 依法有权出具死亡证明书的医疗机构出具的被保险人死亡证明书、户籍
注销证明、丧葬证明，并须明确证明被保险人死亡的原因为非意外伤害
因素； 
（3） 受益人所能提供的与确认保险事故的性质、原因等有关的其它证明和资

- 4 - 

和谐健康保险股份有限公司 

料；  
若办理人为委托代理人，需提供授权委托书，代理人身份证明。 
上述各项保险金申请的证明和资料不完整的，我们将及时一次性通知申请人补
充提供有关证明和资料。 

3.4   保险金给付 （1） 我们在收到保险金理赔申请书及合同约定的证明和资料后，将在 5 日内
作出核定；情形复杂的，在 30 日内作出核定。对属于保险责任的，我们
在与受益人达成给付保险金的协议后 10 日内，履行给付保险金义务。 
（2） 我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因
此受到的损失。前述“损失”是指逾期支付保险金的利息损失，该利息根
据中国人民银行公布的同时期人民币活期存款基准利率计算。 
（3） 对不属于保险责任的，我们自作出核定之日起 3 日内向受益人发出《理
赔决定通知书》，并说明理由。 

3.5   诉讼时效                                                                   

受益人向我们请求给付保险金的诉讼时效期间为 2 年，自其知道或者应当知道
保险事故发生之日起计算。 

 如何交纳保险费 

4.1   保险费的交

您应当在本合同的约定交费日期，按照投保或续保时的费率水平交纳保险费。 

纳 

4.2 

地域性差异 本险种的费率可根据不同销售地区的疾病发生率和死亡率水平进行调整。 

 如何解除保险合同 

5.1   合同解除 本合同生效后您可以书面通知本公司要求解除本合同。要求解除本合同时您应
提供下列文件和资料： 
（1） 保全申请书； 
（2） 经办人的有效身份证明； 
（3） 保险单及相关凭证的原件。 
自我们收到保全申请书之日起，本合同终止。在收到上述证明和资料之日起 30
日内，我们退还本合同的现金价值。 

 其他需要关注的事项 

6.1 

明确说明与
如实告知 

订立本合同时，本公司应向您说明本合同的内容。 
对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保
险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书
面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生
效力。 
本公司就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响本公司
决定是否同意承保或者提高保险费率的，本公司有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，本公司
不承担给付保险金的责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对
于本合同解除前发生的保险事故，本公司不承担给付保险金的责任，但应当退

- 5 - 

和谐健康保险股份有限公司 

还保险费。 
本公司在合同订立时已经知道您未如实告知的情况的，本公司不得解除合同；
发生保险事故的，本公司承担给付保险金的责任。 

6.2 

6.3  

6.4 

6.5 

合同解除权
的限制 

前款规定的合同解除权，自本公司知道有解除事由之日起，超过 30 日不行使
而消灭。 

合同内容变
更 

在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变更
本合同内容的，应当由我们在保险单或者其它保险凭证上批注或者附贴批单，
或者由您与我们订立书面的变更协议。 

联络方式变
更 

为了保障您的合法权益，您的联系电话、电子邮箱或通讯地址变更时，请及时
通知我们。若您未通知我们，我们按本合同载明的最后联络方式发送的有关通
知，均视为已送达给您。 

争议处理                                                                         

因履行本合同发生的争议，当事人协商解决不成，依法向保单签发机构所在地
的人民法院起诉。 



   释义 

7.1 

7.2  

意外伤害 指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤
害。 

专科医生 专科医生应当同时满足以下四项资格条件： 
（1） 具有有效的中华人民共和国《医师资格证书》； 
（2） 具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记
注册； 
（3） 具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称
证书》； 
（4） 在二级或二级以上医院的相应科室从事临床工作三年以上。 

7.3 

特定疾病 被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断。 

（1） 急性白血病 指一种或多种造血干细胞及祖细胞恶变，失去正常的增殖、分化及成熟能力，
无限制的持续增殖，逐步取代骨髓正常细胞，并经血液浸润至全身组织及器官

（2） 

I 型糖尿病
（或称胰岛

素依赖型糖

尿病） 

的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有

关健康问题的国际统计分类》（ ICD-10）的急性非淋巴细胞白血病（ANLL）
或急性淋巴细胞白血病（ALL）范畴。 

指因胰岛素分泌不足引起的慢性血糖升高，并须依赖外源性胰岛素进行机体的

葡萄糖代谢和维持生命。须由血胰岛素测定、血 C 肽测定或尿 C 肽检测证实，
临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ ICD-
10）的胰岛素依赖型糖尿病范畴。且须满足下列全部条件： 
（1） 持续性地依赖外源性胰岛素维持 180 天以上； 
（2） 出现下列一种或一种以上并发症： 
①   出现增殖性视网膜病变； 
②   须植入心脏起搏器治疗心脏病，且已植入心脏起搏器； 

- 6 - 

和谐健康保险股份有限公司 

③   因坏疽切除一只或一只以上脚趾。 

7.4 

毒品 

指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
药品。 

7.5 

7.6 

酒后驾驶 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
为饮酒后驾驶或醉酒后驾驶。 

无合法有效 
驾驶证驾驶 

指下列情形之一： 
（1） 没有驾驶证驾驶； 
（2） 驾驶与驾驶证准驾车型不相符合的车辆； 
（3） 驾驶员持审验不合格的驾驶证驾驶； 
（4） 未经公安交通管理部门同意，持未审验的驾驶证驾驶； 
（5） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
学习驾车； 
（6） 持学习驾驶证在高速公路上驾车； 
（7） 公安交通管理部门规定的其它无有效驾驶证驾驶的情况。 
事故发生时法律法规的相关规定与上述释义不符的，以事故发生时的法律法规
为准。 

7.7 

无有效行驶

证 

指下列情形之一： 
（1）机动车被依法注销登记的；  
（2）未依法按时进行或通过机动车安全技术检验。 

7.8 

感染艾滋病
病毒或患艾
滋病 

艾滋病病毒指人类免疫缺陷病毒，英文缩写为 HIV。艾滋病指人类免疫缺陷病
毒引起的获得性免疫缺陷综合征，英文缩写为 AIDS。 
在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
患艾滋病。 

7.9 

遗传性疾病 指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
病，通常具有由亲代传至后代的垂直传递的特征。 

7.10 先天性畸

形、变形或
染色体异常 

指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ ICD-
10）确定。 

7.11 现金价值 指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本
公司退还的那部分金额。 
现金价值＝保险费 × 0.5 × （1-保单经过日数/保险期间日数） 
（经过日数不足 1 日的按 1 日计算）。 

7.12 医院 

指本公司与投保人约定的定点医院，未约定定点医院的，则指依法设立的国家
卫生部医院等级分类中的二级或以上医疗机构，但不包括民办医院、疗养院、
护理院、康复中心、戒酒或戒毒中心、精神心理治疗中心以及无相应医护人员
或设备的二级或三级医院的联合医院或联合病房。 

- 7 - 

