太平人寿[2015]疾病保险 049 号 

太平银发无忧防癌疾病保险条款 

请扫描以查询验证条款 

特别提示 

感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 

基本名词释义： 
投保人 
: 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义
务。在本合同中以“您”代称。 

被保险人 

: 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。
投保人也可以为自己投保，成为被保险人。 

受益人 

: 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求
权的人。 

您应当特别注意的事项： 
 本产品保险责任有等待期，请您留意..................................第六条 
 在部分情况下，我们不承担保险责任..................................第八条 
 解除保险合同会给您造成一定的损失，请您慎重决策................第二十三条 

此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读
．．．．．．．．．并关注注释内容
．．．．．．．。 

第1页，共11页 

目     录 

基本保险金额 ........................................................................................................................................................... 3 
等待期....................................................................................................................................................................... 3 
保险责任 ................................................................................................................................................................... 3 
责任免除 ................................................................................................................................................................... 4 

保险费的支付 ........................................................................................................................................................... 5 
续保 .......................................................................................................................................................................... 5 
宽限期....................................................................................................................................................................... 6 

保险合同的构成 ....................................................................................................................................................... 3 
投保范围 ................................................................................................................................................................... 3 
保险合同成立与生效 ............................................................................................................................................... 3 
保险期间 ................................................................................................................................................................... 3 

第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同 ................................................................ 3 
第一条 
第二条 
第三条 
第四条 
第二部分 我们提供哪些保障利益 ........................................................................................................................ 3 
第五条 
第六条 
第七条 
第八条 
第三部分 如何支付保险费 .................................................................................................................................... 5 
第九条 
第十条 
第十一条 
第四部分 如何申请保险金 .................................................................................................................................... 6 
第十二条 
第十三条 
第十四条 
第十五条 
第十六条 
第十七条 
第十八条 
第五部分 您还享有哪些权益 ................................................................................................................................ 8 
第十九条 
第二十条 

受益人....................................................................................................................................................................... 6 
保险事故通知 ........................................................................................................................................................... 6 
诉讼时效 ................................................................................................................................................................... 7 
保险金申请 ............................................................................................................................................................... 7 
保险金给付 ............................................................................................................................................................... 7 
司法鉴定 ................................................................................................................................................................... 7 
失踪处理 ................................................................................................................................................................... 8 

保单贷款 ................................................................................................................................................................... 8 
合同内容的变更权 ................................................................................................................................................... 8 
第二十一条 合同效力的中止与恢复 ........................................................................................................................................... 8 
第二十二条 犹豫期....................................................................................................................................................................... 9 
第二十三条 您解除合同的手续及风险 ....................................................................................................................................... 9 

第六部分 您必须了解的其他事项 ........................................................................................................................ 9 

第二十四条 明确说明与如实告知 ............................................................................................................................................... 9 
第二十五条 我们合同解除权的限制 ........................................................................................................................................... 9 
第二十六条 年龄错误 ................................................................................................................................................................... 9 
第二十七条 性别错误 ................................................................................................................................................................. 10 
第二十八条 未还款项 ................................................................................................................................................................. 10 
第二十九条 保险合同的终止 ..................................................................................................................................................... 10 
联系方式的变更 ..................................................................................................................................................... 10 
第三十一条 争议处理 ................................................................................................................................................................. 10 
第三十二条 原位癌定义 ............................................................................................................................................................. 10 
第三十三条 恶性肿瘤定义 ......................................................................................................................................................... 10 
第三十四条 特定癌症定义 ......................................................................................................................................................... 11 

第三十条 

太平银发无忧防癌疾病保险，第2页，共11页 

第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同 

第一条 保险合同的构成 
本合同由以下几个部分构成：保险单及所附条款、投保单（其复印件或电子影像印刷件与正本具有同等
效力）、批注，以及经您与我们共同认可的、与本合同有关的其他书面文件。 

第二条 投保范围 
本合同接受的被保险人的投保年龄为 50 周岁1至 70 周岁。 

第三条 保险合同成立与生效 
您提出保险申请、我们同意承保，本合同成立。 
合同生效日期在保险单上载明。保单年度2、保险费约定支付日3均以该日期计算。 

第四条 保险期间 
本合同的保险期间自本合同生效日零时起至本合同约定的终止时止，并在保险单上载明。 

第二部分 我们提供哪些保障利益 

第五条 基本保险金额 
本合同的基本保险金额在投保时由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则
以变更后的金额为基本保险金额。 

第六条 等待期 
自本合同生效日零时起 180 日为等待期，续保（有关续保，请参照本合同第十条）无等待期。如果本合
同曾一次或多次恢复效力，则自每次合同效力恢复之日零时起 180 日均为等待期。 

第七条 保险责任 
在本合同保险期间内且本合同有效，我们按照下列约定承担给付相应保险金的责任： 
一、恶性肿瘤保险金 
1. 如果被保险人等待期后首次发病4并经医院5确诊初次患上一种或多种本合同第三十三条所定义的恶性
肿瘤，我们按本合同基本保险金额给付恶性肿瘤保险金，同时本合同终止。 
2. 如果被保险人经医院确诊初次患上一种或多种本合同第三十三条所定义的恶性肿瘤，并且首次发病时

1周岁：指按照居民身份证、军官证、警官证、士兵证等有效身份证件中记载的出生日期计算的年龄，自出生
之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
2保单年度：从保险合同生效日或年生效对应日零时起至下一年度保险合同生效对应日零时止为一个保单年
度。如果当月无对应的同一日，则以该月最后一日为对应日。如果投保人续保，则从续保合同生效日或年生
效对应日零时起开始计算。 
3保险费约定支付日：指在本合同交费期限内，保险单或批注上列明的合同生效日在每月、每季、每半年或每
年（根据交费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。 
4发病：指被保险人出现本合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注意并
寻求诊断、治疗或护理的病症。 
5医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒
酒、戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供
24 小时有合格医师及护士驻院的医疗和护理等服务。 
太平银发无忧防癌疾病保险，第3页，共11页 

间在等待期内，我们按本合同的已交保险费给付恶性肿瘤保险金，同时本合同终止。 
二、特定癌症保险金 
1. 如果被保险人等待期后首次发病并经医院确诊初次患上一种或多种本合同第三十四条所定义的特定
癌症，我们按本合同基本保险金额的 50%额外给付特定癌症保险金，同时本合同终止。 
2. 如果被保险人经医院确诊初次患上一种或多种本合同第三十四条所定义的特定癌症，并且首次发病时
间在等待期内，我们不承担本项责任，同时本合同终止。 
三、原位癌保险金 
1. 如果被保险人等待期后首次发病并经医院确诊初次患上一种或多种本合同第三十二条所定义的原位
癌，我们按本合同基本保险金额的 20%给付原位癌保险金，给付以一次为限，给付金额最高为人民币 10 万元，
同时本项责任终止。 
2. 如果被保险人经医院确诊初次患上一种或多种本合同第三十二条所定义的原位癌，并且首次发病时间
在等待期内，我们按本合同的已交保险费给付原位癌保险金，同时本合同终止。 
四、身故保险金 
如果被保险人身故，我们按被保险人身故时本合同的已交保险费给付身故保险金，同时本合同终止。 

上述已交保险费是指您按合同约定累计支付的保险费。若发生续保，上述已交保险费是指您自最后一次
续保以后累计支付的保险费。若发生减保6，减保前的已交保险费将按减保比例相应减少。 
我们只给付本合同保险责任中约定的恶性肿瘤保险金和身故保险金的其中一项保险金，且以一次为限。 

第八条 责任免除 
一、因下列情形之一导致被保险人患上本合同所定义的原位癌、特定癌症或恶性肿瘤的，我们不承担给
付相应保险金的责任： 
1. 投保人对被保险人的故意杀害、故意伤害； 
2. 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；  
3. 被保险人主动吸食或注射毒品7； 
4. 被保险人感染艾滋病病毒或患艾滋病8； 
5. 战争、军事冲突、暴乱或武装叛乱； 
6. 核爆炸、核辐射或核污染； 
7. 遗传性疾病9，先天性畸形、变形或染色体异常10。 
发生上述第 1 项情形导致被保险人患上本合同所定义的原位癌、特定癌症或恶性肿瘤的，本合同终止， 

6减保：是指将本合同的基本保险金额减少，我们将退还减少部分对应的现金价值。 
7毒品：指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国
家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗
疾病但含有毒品成分的处方药品。 
8感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为 HIV。艾滋病指人类免疫缺陷病
毒引起的获得性免疫缺陷综合征，英文缩写为 AIDS。在人体血液或其他样本中检测到艾滋病病毒或其抗体呈
阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋
病。 
9遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由
亲代传至后代的垂直传递的特征。 
10先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
太平银发无忧防癌疾病保险，第4页，共11页 

您已交足 2 年以上保险费的，我们向其他权利人退还保险单的现金价值11。 
发生上述其他情形导致被保险人患上本合同所定义的原位癌、特定癌症或恶性肿瘤的，本合同终止，我
们向您退还保险单的现金价值。 
二、因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任： 
1. 投保人对被保险人的故意杀害、故意伤害； 
2. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施；  
3. 被保险人自本合同成立或者合同效力恢复之日起 2 年内自杀，但被保险人自杀时为无民事行为能力人12
的除外； 
4. 被保险人主动吸食或注射毒品； 
5. 被保险人酒后驾驶13，无合法有效驾驶证驾驶14，或驾驶无有效行驶证15的机动车； 
6. 战争、军事冲突、暴乱或武装叛乱； 
7. 核爆炸、核辐射或核污染。 
发生上述第 1 项情形导致被保险人身故的，本合同终止，您已交足 2 年以上保险费的，我们向其他权利
人退还保险单的现金价值。 
发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还保险单的现金价值。 

第三部分 如何支付保险费 

第九条 保险费的支付 
本合同保险费的交费方式和交费期限由您和我们约定，并在保险单或批注上列明。 
您可以选择趸交16或分期支付保险费。选择分期支付保险费的，您在支付了首期保险费后，应按本合同
的约定在每个保险费约定支付日支付当期应支付的保险费。 

第十条 续保 
您可在每个保险期间届满日的前 60 日内书面提出续保申请，在我们收取保险费后，本合同自保险期间届
满之时起自动延续一个保险期间。本合同可多次续保，我们除按本合同约定调整保险费率外，不得因为被保
险人的健康、职业、收入状况变更而拒绝续保或变更续保条件。最后一次续保保险期间结束时被保险人的年
龄不应超过 95 周岁。 
当我们厘定费率时采用的预定疾病发生率与实际疾病发生率发生偏离，足以影响保险费率水平的，我们
可能调整本合同的保险费率。保险费率的调整针对所有被保险人或同一投保年龄的所有被保险人。 

11现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分
金额。保单年度末本合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本合同所具有的现金
价值根据本合同实际经过的日数计算。 
12无民事行为能力人：一种是指不满十周岁的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中
华人民共和国民法通则》第十二条及第十三条规定） 
13酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，
公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒驾驶。 
14无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合
的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定
时间、路线学习驾车。 
15无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全
技术检验。 
16趸交：指一次性支付保险费。 
太平银发无忧防癌疾病保险，第5页，共11页 

您提交续保申请后，应按续保时被保险人实际年龄对应的交费标准支付续保保险费。自本合同期满日17零
时起 60 日为续保宽限期。在续保宽限期内发生保险事故18，我们仍承担保险责任，但我们有权从给付的保险
金中扣除您应支付的续保保险费。如果续保宽限期后，您仍未支付续保保险费，则本合同自续保宽限期满的
次日零时起终止。 
若您未在保险期间届满日的前 60 日内书面提出续保申请，我们视您自动放弃续保权，自本合同期满日零
时起，本合同终止。 

第十一条 宽限期 
分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果您到期未支付保险费，自保险费
约定支付日的次日零时起 60 日为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险
金时会扣减您欠交的保险费。 
如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日零时起效力中止。 

第四部分 如何申请保险金 

第十二条 受益人 
除另有约定外，恶性肿瘤保险金、特定癌症保险金和原位癌保险金的受益人为被保险人本人。 
您或者被保险人可以指定一人或多人为身故保险金受益人。 
身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份
额享有受益权。 
被保险人为无民事行为能力人或限制民事行为能力人19的，可以由其监护人指定受益人。 
您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保
险单或其他保险凭证上批注或附贴批单。 
您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承
法》的规定履行给付保险金的义务： 
一、没有指定受益人，或者受益人指定不明无法确定的； 
二、受益人先于被保险人身故，没有其他受益人的； 
三、受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 

第十三条 保险事故通知 
您或受益人知道保险事故后应当在 10 日内通知我们。 
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，
我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保
险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 

17本合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，
则以该月最后一日作为对应日。 
18保险事故：指本合同约定的保险责任范围内的事故。 
19限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根
据《中华人民共和国民法通则》第十二条及第十三条规定） 
太平银发无忧防癌疾病保险，第6页，共11页 

第十四条 诉讼时效 
人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为二
年，自其知道或者应当知道保险事故发生之日起计算。 
人寿保险的被保险人或者受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道
保险事故发生之日起计算。 

第十五条 保险金申请 
一、恶性肿瘤保险金、特定癌症保险金或原位癌保险金的申请 
在申请恶性肿瘤保险金、特定癌症保险金或原位癌保险金时，由相应保险金的受益人作为申请人填写保
险金给付申请书，并提供下列证明和资料： 
1. 保险合同； 
2. 受益人的有效身份证件20； 
3. 医院出具的附有被保险人病理、血液及其他科学方法检验报告等诊断证明文件； 
4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
二、身故保险金的申请 
在申请身故保险金时，由身故保险金的受益人作为申请人填写保险金给付申请书，并提供下列证明和资
料： 
1. 保险合同； 
2. 受益人的有效身份证件； 
3. 国务院卫生行政部门规定的医疗机构、公安机关或其他相关机构出具的被保险人的死亡证明； 
4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 

如果委托他人代为申请，除上述证明和资料外，还须提供相关保险金受益人的授权委托书、受托人有效
身份证件等相关证明文件。保险金作为被保险人遗产时，还须提供可证明合法继承权的相关权利文件。受益
人或继承人为未成年人或无民事行为能力人时，由其合法监护人代其申请领取保险金，其合法监护人还必须
提供受益人或继承人为未成年人或无民事行为能力人的证明和监护人具有合法监护权的证明。以上证明和资
料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

第十六条 保险金给付 
我们在收到保险金给付申请书及合同约定的证明和资料后，将在 5 个工作日内作出核定；情形复杂的，
在 30 日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后 10 日内，履行给付保险
金义务。 
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
对不属于保险责任的，我们自作出核定之日起 3 日内向受益人发出拒绝给付保险金通知书并说明理由。 
我们在收到保险金给付申请书及有关证明和资料之日起 60 日内，对给付保险金的数额不能确定的，根据
已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 

第十七条 司法鉴定 
如果被保险人身故，我们有权要求司法鉴定机构对保险事故进行鉴定。 

20有效身份证件：指由政府主管部门规定的证明其身份的证件，如居民身份证、军官证、警官证、士兵证等
证件。 

太平银发无忧防癌疾病保险，第7页，共11页 

第十八条 失踪处理 
在本合同保险期间内且本合同有效，如果被保险人失踪，且经法院宣告死亡，申请人可以向我们申请身
故保险金，我们以法院判决宣告之被保险人死亡日为被保险人死亡的日期，并且按本合同中与身故有关的约
定处理。 
如果被保险人在宣告死亡后重新出现或确知其下落，身故保险金受益人应在知道被保险人生还之日起 30
日内，向我们退还已领取的身故保险金。退还保险金后，本合同的效力由您和我们协商处理。 

第五部分 您还享有哪些权益 

第十九条 保单贷款 
在本合同犹豫期之后，如果本合同具有现金价值，经被保险人书面同意，您可以向我们申请保单贷款。
保单贷款的最高金额不超过本合同当时所具有的现金价值净额21的 90％（最低金额不得少于人民币 1000 元，
我们将不定期调整最低贷款金额），具体额度需经我们审批。每一期贷款的最长期限为 6 个月。 
如果您没有未偿还的保单贷款，您申请的保单贷款按我们最近一次确定的保单贷款利率22每日计息，每
一期贷款适用的保单贷款利率在贷款期限内固定不变。 
如果您有未偿还的保单贷款，您可以申请增加贷款，但具体额度需经我们审批，增加的保单贷款的期限
为当期未偿还的保单贷款的剩余期限。增加的保单贷款按当期未偿还的保单贷款适用的贷款利率每日计息。 
保单贷款期满时，如果您未能全部偿还保单贷款及累积利息23，且本合同的现金价值净额大于零，未偿
还的保单贷款及累积利息将构成新一期的保单贷款，贷款期限为 6 个月，并按我们最近一次确定的保单贷款
利率计息。 
您可以在保单贷款期满时，或保单贷款期满前偿还全部或部分的贷款及累积利息，还款将首先用于偿还
累积利息，然后用于偿还贷款本金。 
当本合同的现金价值净额小于或等于零时，本合同的效力中止。 

第二十条 合同内容的变更权 
您与我们协商同意后，有权变更本合同的有关内容，并由我们在保险单或保险凭证上批注，或签订合同
变更的书面协议。 

第二十一条 合同效力的中止与恢复 
在本合同效力中止期间，我们不承担保险责任。 
本合同效力中止后 2 年内，您可以申请恢复合同效力。申请恢复合同效力时，您应履行如实告知义务（有
关如实告知义务的具体内容及相应责任，参见本合同第二十四条）。 
因欠交保险费导致合同效力中止的，经我们与您协商并达成协议，在您补交保险费及累积利息之日起，
合同效力恢复。 
因保单贷款导致合同效力中止的，经我们与您协商并达成协议，在您偿还保单贷款、累积利息及其他未
还款项之日起，合同效力恢复。 

21现金价值净额：指现金价值在扣除尚未偿还的保单贷款、欠交的保险费、累积利息和其他未还款项后的余
额。  
22保单贷款利率：我们将根据“同期人民银行每月第一个营业日颁布的二年期居民定期储蓄存款基准利率与
2.5%之较大者”＋2.0%确定计息的利率，但是我们保留在此基础上调整的权利。实际贷款利率按您与我们签
订的贷款协议中约定的执行。 
23累积利息：指根据我们已确定的保单贷款利率计算的金额。如果本合同有欠交的保险费或保单贷款，我们
将每半年复利计息一次。 

太平银发无忧防癌疾病保险，第8页，共11页 

自本合同效力中止之日起满 2 年您和我们未达成协议的，我们有权解除合同。我们解除合同的，向您退
还合同效力中止时保险单的现金价值。 

第二十二条 犹豫期 
您在收到本合同并书面签收之日起可享有 15 日的犹豫期，在犹豫期内要求解除本合同的，在我们收齐相
关文件和资料的次日零时，本合同即被解除，我们自始不承担保险责任。我们在扣除 10 元工本费后，无息退
还已交保险费。 

第二十三条 您解除合同的手续及风险 
如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料： 
一、保险合同； 
二、您的有效身份证件。 
自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起 30 日内向您退还保险
单的现金价值。 
您犹豫期后解除合同会遭受一定损失。 

第六部分 您必须了解的其他事项 

第二十四条 明确说明与如实告知 
订立本合同时，我们应向您说明本合同的内容。 
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出
足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明
的，该条款不产生效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高
保险费率的，我们有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，
并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保
险事故，我们不承担给付保险金的责任，但应当退还保险费。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给
付保险金的责任。 

第二十五条 我们合同解除权的限制 
前条规定的合同解除权，自我们知道有解除事由之日起，超过 30 日不行使而消灭。自本合同成立之日起
超过 2 年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 

第二十六条 年龄错误 
您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如果发生错误按照
下列方式办理： 
一、您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，在保险事故发
生之前我们有权解除合同，并向您退还保险单的现金价值。我们行使合同解除权适用“我们合同解除权的限
制”的规定。 

太平银发无忧防癌疾病保险，第9页，共11页 

二、您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交
保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
三、您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还
给您。 

第二十七条 性别错误 
您在申请投保时，应将与有效身份证件相符的被保险人的性别在投保单上填明，如果发生错误按照下列
方式办理： 
一、您申报的被保险人性别不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交
保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
二、您申报的被保险人性别不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还
给您。 

第二十八条 未还款项 
我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还款项，我们
会在扣除上述款项及累积利息后给付。您欠交的保险费或其他未还款项将以保单贷款的方式计算累积利息。
关于保单贷款请参见第十九条。 

第二十九条 保险合同的终止 
除本合同另有约定外，本合同在发生下列情况之一时自动终止： 
一、我们已按本合同的约定给付恶性肿瘤保险金或身故保险金； 
二、本合同期满，且您不再续保； 
三、本合同内约定的其他终止情况。 

第三十条 联系方式的变更 
为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知
我们。否则，我们将按已知的最后联系方式与您联系。 

第三十一条 争议处理 
在合同履行过程中，双方发生争议时，可以从下列两种方式中选择一种争议处理方式： 
一、因履行本合同发生的争议，由双方协商解决，协商不成的，由双方达成仲裁协议通过仲裁解决； 
二、因履行本合同发生的争议，由双方协商解决，协商不成的，依法向人民法院起诉。 
如果双方选择仲裁方式，应当达成仲裁协议并明确约定仲裁事项、仲裁机构。 

第三十二条 原位癌定义 
原位癌是指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞新生物。原位癌必须经对
固定活组织的组织病理学检查明确诊断。被保险人必须己经接受了针对原位癌病灶的积极治疗。 

第三十三条 恶性肿瘤定义 

太平银发无忧防癌疾病保险，第10页，共11页 

本合同所保障的恶性肿瘤，是指被保险人经专科医生24明确诊断初次发生下列恶性肿瘤或初次达到下列
恶性肿瘤状态。 
恶性肿瘤为 2007 年 4 月 3 日正式启用的《重大疾病保险的疾病定义使用规范》中列明的重大疾病，该规
范由中国保险行业协会制定。 
 恶性肿瘤 

 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组
织，可以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。
经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和
有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
下列疾病不在保障范围内： 
（1）原位癌； 
（2）相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病； 
（3）相当于 Ann Arbor 分期方案 I 期程度的何杰金氏病； 
（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
（5）TNM 分期为 T1N0M0 期或更轻分期的前列腺癌（注：如果为
女性疾病保险，则不包括此项）； 
（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

第三十四条 特定癌症定义 
本合同所保障的特定癌症，是指被保险人经专科医生明确诊断初次发生下述疾病： 
指属于本合同第三十三条“恶性肿瘤”的范畴内，但仅限于原发于肝、肺、胃的恶性肿瘤。 
原发于其他器官组织而浸润、转移至肝、肺、胃的恶性肿瘤不在保障范围内。 

<本页内容结束> 

24专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民
共和国主治医师或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工
作三年以上。 

太平银发无忧防癌疾病保险，第11页，共11页 

