昆仑健康保险股份有限公司 

昆仑健康[2009] 

疾病保险 049 号 
请扫描以查询验证条款 

（以下简称本公司）  

甲型 H1N1 流感疾病保险条款 

目  录 

第一部分 总则 ................................................................................................................................ 2 
第一条 合同构成 ............................................................................................................... 2 
第二条 合同成立与生效 ................................................................................................... 2 
第三条 明确说明与如实告知 ........................................................................................... 2 
第四条 本公司合同解除权的限制 ................................................................................... 2 
第二部分 保障利益条款................................................................................................................. 2 
第五条 保险对象 ............................................................................................................... 2 
第六条 保险责任 ............................................................................................................... 2 
第七条 责任免除 ............................................................................................................... 3 
第八条 保险期间 ............................................................................................................... 3 
第九条 保险金额和保险费 ............................................................................................... 3 
第三部分 保险服务条款................................................................................................................. 3 
第十条 合同内容变更 ....................................................................................................... 3 
第十一条 受益人指定和变更 ............................................................................................... 3 
第十二条 通讯地址变更 ....................................................................................................... 4 
第十三条 合同解除 ............................................................................................................... 4 
第四部分 保险理赔条款................................................................................................................. 4 
第十四条 保险事故通知 ....................................................................................................... 4 
第十五条 保险金申请 ........................................................................................................... 4 
第十六条 保险金给付 ........................................................................................................... 4 
第十七条 诉讼时效 ............................................................................................................... 5 
第十八条 争议处理 ............................................................................................................... 5 
第十九条 司法管辖 ............................................................................................................... 5 
第五部分 释义 ................................................................................................................................ 5 

第 1 页 共 5 页

第一部分 总则 

第一条 合同构成 
“昆仑健康保险股份有限公司甲型 H1N1 流感疾病保险合同”（以下简称本合同）由保
险单及所附条款、投保单、与本合同有关的投保文件、合法有效的声明、批注、附贴批单和
其他书面协议构成。  

第二条 合同成立与生效 
投保人提出保险申请、本公司同意承保，本合同成立。自本合同成立、本公司收取保险
费并签发保险单的次日零时起本合同生效。合同生效日期在保险单上载明。 

第三条 明确说明与如实告知 
订立本合同时，本公司应当向投保人说明本合同内容。 
对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保险单或者
其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向
投保人作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
本公司就投保人和被保险人的有关情况提出书面询问，投保人应当如实告知。 
投保人故意或者因重大过失未履行如实告知义务，足以影响本公司决定是否同意承保或
提高保险费率的，本公司有权解除本合同。 
投保人故意不履行如实告知义务的，对于解除本合同前发生的保险事故，本公司不承担
给付保险金责任，并不退还保险费。 
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于解除本
合同前发生的保险事故，本公司不承担给付保险金责任，但会退还保险费。 
本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合同；发生
保险事故的，本公司承担给付保险金的责任。 

第四条 本公司合同解除权的限制 
本合同第三条中规定的合同解除权，自本公司知道有解除事由之日起，超过 30 日不行
使而消灭。 

第二部分 保障利益条款 

第五条 保险对象 
凡年龄在 3 周岁至 75 周岁之间（含 3 周岁和 75 周岁）的身体健康者可作为被保险人，
由本人或对其具有保险利益的其他人作为投保人向本公司投保本保险。 

第六条 保险责任 
在本合同有效期内，本公司承担如下保险责任： 
被保险人在本合同生效日起 15 日后，经国家卫生行政机关指定的医院或国家正式卫生
检疫机构确诊罹患甲型 H1N1 流感并因此身故的，保险人按其保险金额给付身故保险金，本
合同效力终止。 
被保险人在本合同生效日起 15 日内经国家卫生行政机关指定的医院或国家正式卫生检
疫机构确诊罹患甲型 H1N1 流感并因此身故的，本公司无息退还保险费，本合同效力终止。 

第 2 页 共 5 页

第七条 责任免除 
因下述一种或多种情形导致被保险人被确诊罹患甲型 H1N1 流感并因此身故的，本公司
不承担给付保险金的责任： 
1. 被保险人在本合同生效日前 15 日内因疑似甲型 H1N1 流感或因与甲型 H1N1 流感病
人及疑似甲型 H1N1 流感病人密切接触而被隔离的； 
2. 被保险人在保险期间开始前以及首次投保保险期间开始后 15 日内确诊罹患甲型
H1N1 流感。 
被保险人因上述一种或多种情形被确诊罹患甲型 H1N1 流感并因此身故的，本合同效力
终止，本公司退还本合同的未满期净保费。 

第八条 保险期间 
保险期间由投保人和保险人约定，并以保险单载明的起讫时间为准。本合同的保险期间
最短不低于 30 日，最长不超过一年，本公司自生效日的零时开始承担保险责任。 

第九条 保险金额和保险费 
一、本合同的保险金额由投保人和本公司双方协商约定并在保险单上载明。 
二、本合同的保险费根据投保人与本公司约定的保险金额及保险期间确定。投保人应于
投保时一次交清保险费。 

第三部分 保险服务条款 

第十条 合同内容变更 
在本合同有效期内，经投保人和本公司协商，可以变更本合同的有关内容。变更本合同
的，应当由本公司在原保险单上批注或附贴批单，或由投保人和本公司订立变更的书面协议
后，变更方为生效。 

第十一条 受益人指定和变更 
除合同另有约定外，本合同保险金的受益人为被保险人本人。 
被保险人或者投保人可指定一人或数人为保险金的受益人。保险金受益人为数人时，被
保险人或者投保人可以确定受益顺序和受益份额，未确定受益顺序的，保险金受益人按照相
同的顺序享有受益权；未确定受益份额的，保险金受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。 
被保险人或者投保人可以变更保险金受益人，但需书面通知本公司。本公司收到变更受
益人的书面通知后，由本公司在保险单上或其他保险凭证上批注或附贴批单。 
投保人在指定和变更受益人时，须经被保险人书面同意。 
被保险人身故，有下列情形之一的，保险金作为被保险人的遗产，由本公司依照《中华
人民共和国继承法》的规定履行给付保险金的义务： 
一、没有指定受益人，或者受益人指定不明无法确定的； 
二、受益人先于被保险人身故，没有其他受益人的； 
三、受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事故中身故，且不能确定身故顺序的，推定受益人身故在先。
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧

第 3 页 共 5 页

失受益权。 

第十二条 通讯地址变更 
投保人变更通讯地址时，应及时通知本公司。投保人未及时通知本公司的，本公司将按
本合同载明的最后通讯地址发送有关通知，并视为已送达。 

第十三条 合同解除 
如投保人在合同生效后申请解除本合同，请填写解除合同申请书并向本公司提供下列资

料：  

1. 保险合同； 
2. 投保人身份证明； 
3. 保险费收据； 
4. 解除合同申请书。 
自本公司收到解除合同申请书之日起，本合同效力终止。本公司在收到上述证明和资料
之日起 30 日内，向投保人退还本合同的未满期净保费；对于发生过保险金给付的被保险人，
本公司不予退还。 

第四部分 保险理赔条款 

第十四条 保险事故通知 
投保人、被保险人、受益人或其他有权领取保险金的人应于知道保险事故发生之日起
10 日内通知本公司。投保人、被保险人、受益人或其他有权领取保险金的人故意或者因重
大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，本公司对无法确
定的部分，不承担给付保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知
道保险事故发生的除外。 

第十五条 保险金申请 
在申请保险金时，申请人须填写保险金给付申请书，并提交下列证明和资料向本公司申
请给付： 
1. 保险合同； 
2. 申请人的有效身份证件； 
3. 受益人或其他有权领取保险金的人的户籍证明或身份证明； 
4. 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死
亡证明； 
5. 被保险人的户籍注销证明； 
6. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明和资料。 

第十六条 保险金给付 
本公司在收到申请人的保险金给付申请书及上述有关证明和资料后，将及时作出核定；
情形复杂的，在 30 日内作出核定。 
本公司作出核定后，对确定属于保险责任的，本公司在与受益人或其他有权领取保险金

第 4 页 共 5 页

的人达成给付保险金协议后10日内履行给付保险金责任；对不属于保险责任的，本公司自
作出核定之日起3日内向申请人发出拒绝给付保险金通知书并说明理由。 
与受益人或其他有权领取保险金的人达成给付保险金协议后10日内，未履行给付保险金
责任的，本公司除支付保险金外，会赔偿受益人或其他有权领取保险金的人因此受到的损
失。 
本公司自收到申请人的保险金给付申请书及上述有关证明和资料之日起60日内，对给付
保险金数额不能确定的，将根据已有证明和资料，按可以确定的数额先予给付，本公司最
终确定给付保险金数额后，给付相应的差额。 

第十七条 诉讼时效 
被保险人、受益人或其他有权领取保险金的人向本公司请求给付保险金的诉讼时效期间
为2年。自其知道或应当知道保险事故发生之日起计算。 

第十八条 争议处理 
合同争议解决方式由当事人在合同约定从下列两种方式中选择一种： 
一、因履行本合同发生的争议，由当事人协商解决，协商不成的，提交         仲裁
委员会仲裁； 
二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 

第十九条 司法管辖 
本合同受中华人民共和国司法管辖，适用中华人民共和国法律。 

第五部分 释义 

1. 周岁：指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周岁，
每经过一年增加一岁，不足一年的不计。 
2. 医院：指本公司指定医院或国家卫生部医院等级分类中的二级或二级以上的医院，但不
包括主要作为康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。 
3. 甲型 H1N1 流感：具有急性呼吸道疾病表现，同时采取以下一种或几种实验室方法确认
为 A（H1N1）病毒感染，则罹患甲型 H1N1 流感： 
（1）Real-time RT-PCR； 
（2）病毒培养； 
（3）A（H1N1）病毒特异性中和抗体水平 4 倍升高。 
4. 未满期净保费：计算公式为“保险费×（1-35%）×（1－保险单已经过日数/保险期间
日数）”。“保险单已经过日数”指自保险单生效日起至依照本合同约定本公司向投保人
退还或增收未满期净保费期间的日数，不足一日按一日计。 

第 5 页 共 5 页

