和谐健康保险股份有限公司 

和谐抗击禽流感疾病保险条款 

和谐健康[2013]疾病保险 030 号 

请扫描以查询验证条款 

阅 读 指 引 

本阅读指引有助于您理解条款
．．．．．．．．．．．．． 

您拥有的重要权益 

本合同提供的保障在保险责任条款中列明 .......................................................... ...................................2.4 
受益人享有保险金申请权..... .... ........................................................... ............................................... .......3.3 
您有解除合同的权利..........................................................................................................................................5.1 

您应当特别注意的事项 

在某些情况下，本公司不承担保险责任...... .......................................... ............................................. .......2.5 
保险事故发生后请您及时通知本公司 .................................................................... ..................................3.2 
退保会给您造成一定的损失，请您慎重决策 .................................. ......................................... ................5.1 
您有如实告知的义务............................................................................................................................................6.1 
我们对一些重要术语进行了解释，并作了显著标识，请您注意................................................... ..............7 

条款目录 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。
．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
1.  您与我们的合同 
 3.2 保险事故通知 
6.4 联络方式变更 

6.5 争议处理 

7.  释义 

7.1 高致病性禽流感 
7.2 未满期净保费 
7.3 有效身份证件 

7.4 禽流感 

 1.1 合同构成 
 1.2 保险对象 

 1.3 合同成立与生效和保险责
任开始 

 3.3 保险金申请 

3.4 保险金给付 

3.5 诉讼时效 

2.  我们提供的保障 

2.1 保险金额 

4.  如何交纳保险费 
4.1 保险费的交纳 

 2.2 未成年人身故保险金限制 

5.  如何解除保险合同 

2.3 保险期间 
2.4 保险责任 
2.5 责任免除 

3.  如何申请领取保险金 
 3.1 保险金受益人 

5.1 合同解除 

6.  其它需要关注的事项 
6.1 明确说明与如实告知 
6.2 合同解除权的限制 
6.3 合同内容变更 

- 1 - 

在本条款中，“您”指投保人，“我们”、“本公司”均指
．．．．．．．．．．．．．．．．．．．．．．．．．．和谐．．健康保险股份有限公司。
．．．．．．．．．．． 

和谐健康保险股份有限公司 

 您与我们的合同 

1.1   合同构成 

和谐抗击禽流感疾病保险合同（以下简称“本合同”）由以下几个部分构成：本
保险条款、保险单或其他保险凭证、投保单（经本公司核实的复印件或电子影像
印刷件与正本具有同等效力）、合法有效的声明、批注、批单，及您与本公司共
同认可的、与本合同有关的其它书面文件。 

1.2  保险对象 

凡身体健康，能正常学习、工作或正常生活的自然人，均可以作为本保险的被保
险人。 
具有完全民事行为能力的被保险人本人或者对被保险人具有保险利益的其他人

可作为投保人。 

1.3  合同成立与生
效和保险责任
开始 

您提出保险申请、本公司同意承保，本合同成立，合同成立日期在保险单上载明。 
自本合同成立、本公司收取保险费并签发保险单的次日零时起本合同生效，合同
生效日期在保险单上载明。 
除另有约定外，本合同生效的日期为本公司开始承担保险责任的日期。 

 我们提供的保障 

2.1   保险金额 

本合同保险金额由您在投保时与我们约定并在保险单上载明。 

2.2 

未成年人身故
保险金限制 

为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务
院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述
限额。 

2.3   保险期间 

除另有约定外，本合同的保险期间为 1 年。 

2.4   保险责任                                                                         

在本合同有效期内，我们承担如下保险责任： 

等待期 

自本合同生效之日起10天（含第10天）称为等待期。在等待期内，被保险人发生
本合同所约定的保险事故，我们退还您交纳的保险费。同时，本合同效力终止。 

禽流感确诊保
险金 

被保险人在等待期后经政府指定的高致病性禽流感（见释义 7.1）收治医院或国家
疾病预防控制中心及其分支机构正式确诊，初次罹患本合同所约定的高致病性禽
流感，我们按本合同约定保险金额的 50%给付“禽流感确诊保险金”。同时，该
项保险责任终止。 
本合同有效期内，我们向被保险人给付的“禽流感确诊保险金”以一次为限。 

禽流感身故保
险金 

被保险人在等待期后经政府指定的高致病性禽流感收治医院或国家疾病预防控
制中心及其分支机构正式确诊，初次罹患本合同所约定的高致病性禽流感，经救
治无效后身故，我们按本合同约定保险金额的 50%给付“禽流感身故保险金”。
同时，本合同效力终止。 

- 2 - 

和谐健康保险股份有限公司 

2.5   责任免除                                                                         

因下列情形之一引起本合同所约定的保险事故，本公司不承担保险金的给付责
任： 
（1） 本合同生效前或等待期内被保险人被卫生部门确诊感染了本合同所约定
的高致病性禽流感； 
（2） 本合同生效前或等待期内被保险人被卫生部门确定为疑似感染本合同所
约定的高致病性禽流感； 
（3） 本合同生效前或等待期内因为发生本合同所约定的高致病性禽流感疫
情，被保险人被卫生部门要求隔离。 

发生上述事项，导致被保险人在等待期内发生本合同所约定的保险事故，本合同
终止，本公司退还您交纳的保险费； 
发生上述事项，导致被保险人在等待期后发生本合同所约定的保险事故，本合同
终止，本公司向您退还未满期净保费（见释义7.2）。 

 如何申请领取保险金                                                               

3.1   保险金受益人 本合同的“禽流感确诊保险金”受益人为被保险人本人。本公司不接受其他的指
定或变更。 
您或者被保险人可以指定一人或多人为“禽流感身故保险金”受益人。 
“禽流感身故保险金”受益人为多人时，可以确定受益顺序和受益份额；如果没
有确定份额，各受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受
益人。 
您或者被保险人在被保险人身故前可以变更身故保险金受益人，但需书面通知我
们，自我们在保险单上批注之日起生效。 
您在指定和变更身故保险金受益人时，须经被保险人书面同意。 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由本公司依
照《中华人民共和国继承法》的规定履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
（2）受益人先于被保险人身故，没有其他受益人的； 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人
身故在先。 
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，
该受益人丧失受益权。 

3.2   保险事故通知 您或受益人知道保险事故后应当在 10 日内通知本公司。如果您或受益人故意或
者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，
我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及
时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保
险事故的性质、原因、损失程度的除外。  

3.3   保险金申请                                                                       

在申请保险金时，请按照下列方式办理： 

- 3 - 

禽流感确诊保
险金申请 

禽流感身故保
险金申请 

和谐健康保险股份有限公司 

由该项保险金受益人或其委托代理人填写保险金给付申请书，并须提供下列证明
和资料： 
（1） 有效的保险单或保险凭证； 
（2） 受益人的有效身份证件（见释义 7.3）； 
（3） 政府指定的高致病性禽流感收治医院或国家疾病预防控制中心及其分支
机构提供的医疗诊断书、病史记录等； 
（4） 所能提供的与确认保险事故的性质、原因等有关的其它证明和资料。 

由该项保险金受益人或其委托代理人填写保险金给付申请书，并须提供下列证明
和资料： 
（1） 有效的保险单或保险凭证； 
（2） 受益人的有效身份证件； 
（3） 政府指定的高致病性禽流感收治医院或国家疾病预防控制中心及其分支
机构提供的医疗诊断书、病史记录等； 
（4） 公安部门、医院出具的被保险人死亡证明书、户籍注销证明及丧葬证明； 
（5） 所能提供的与确认保险事故的性质、原因及伤害程度等有关的其它证明
和资料。 
保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
上述各项保险金申请，若办理人为委托代理人，需提供授权委托书、代理人身份
证明。上述各项保险金申请的证明和资料不完整的，我们将及时一次性通知申请
人补充提供有关证明和资料。 

3.4   保险金给付 （1） 我们在收到保险金给付申请书及合同约定的证明和资料后，将在 5 日内
作出核定；情形复杂的，在 30 日内作出核定。对属于保险责任的，我们
在与受益人达成给付保险金的协议后 10 日内，履行给付保险金义务。 
（2） 我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因
此受到的损失。前述“损失”是指逾期支付保险金的利息损失，该利息根据
中国人民银行公布的同时期人民币活期存款基准利率计算。 
（3） 对不属于保险责任的，我们自作出核定之日起 3 日内向受益人发出《拒
绝给付保险金通知书》，并说明理由。 

3.5   诉讼时效 

受益人向我们请求给付保险金的诉讼时效期间为 2 年，自其知道或者应当知道保
险事故发生之日起计算。 

 如何交纳保险费                                                                   

4.1   保险费的交纳 您应当在本合同的约定交费日期一次性交清保险费，或按本公司同意的其他方式
交纳。 

 如何解除保险合同                                                                 

5.1   合同解除 

本合同生效后，您可以以书面形式通知本公司要求解除本合同。要求解除本合同
时应提供下列文件和资料： 

- 4 - 

和谐健康保险股份有限公司 

（1）本保险合同及相关凭证的原件； 
（2）您的有效身份证件。 
自我们收到保全申请书之日起，本合同终止。我们在收到上述证明和资料之日起
30 日内向您退还未满期净保费。 
您解除合同会有一定损失。 

 其它需要关注的事项                                                               

6.1   明确说明与 
如实告知                                                                         

订立本合同时，本公司应向您说明本合同的内容。 
对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保险
单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或
者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
本公司就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响本公司决
定是否同意承保或者提高保险费率的，本公司有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，本公司不
承担给付保险金的责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于
本合同解除前发生的保险事故，本公司不承担给付保险金的责任，但应当退还保
险费。 
本公司在合同订立时已经知道您未如实告知的情况的，本公司不得解除合同；发
生保险事故的，本公司承担给付保险金的责任。 

6.2 合同解除权的
限制 

前款规定的合同解除权，自本公司知道有解除事由之日起，超过 30 日不行使而
消灭。 

6.3  合同内容变更                                                                     

在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变更本
合同内容的，应当由我们在保险单或者其它保险凭证上批注或者附贴批单，或者
由您与我们订立书面的变更协议。 

6.4 联络方式变更                                                                         

为了保障您的合法权益，您的联系电话、电子邮箱或通讯地址变更时，请及时通
知我们。若您未通知我们，我们按本合同载明的最后联络方式发送的有关通知，
均视为已送达给您。 

6.5   争议处理                                                                         

因履行本合同发生的争议，当事人协商解决不成，依法向保单签发机构所在地的
人民法院起诉。 

 释义                                                                             

7.1 高致病性禽流
感 

按病原体的类型，禽流感（见释义 7.4）可分为高致病性、低致病性和非致病性
三大类。高致病性禽流感因其传播快、危害大，被世界动物卫生组织列为 A 类动
物疫病，我国将其列为一类动物疫病。具有高致病性的 H7N9、H7N7、H5N2、

- 5 - 

和谐健康保险股份有限公司 

H5N1、H1N1 禽流感病毒，一旦具有人与人的传播能力，会导致人间禽流感流行。 
本合同保障范围仅限于本释义中所列示高致病性禽流感病毒导致的，由禽类直接
或间接传播给人类（包括人际间的传播）的高致病性禽流感，其他类型禽流感不
在本合同保障范围内，特别约定的除外。 

7.2 未满期净保费 未满期净保费=保险费×0.65×（1－保单经过日数/保险期间日数），经过日数不
足 1 日的按 1 日计算。 

7.3 有效身份证件 指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居民身
份证、护照、军人证等。 

7.4 禽流感 

指由禽流感病毒引起的一种人、禽共患的急性传染病。主要发生在鸡、鸭、鹅、
鸽子等禽类，可以通过接触传染给人。也可通过禽流感病毒感染者与人接触，导
致禽流感在人与人之间传染。禽流感可引起人从呼吸系统到严重全身败血症等多
种症状。 

- 6 - 

