太平人寿[2014]疾病保险 011 号 

太平康复关爱 B 款疾病保险条款 

请扫描以查询验证条款 

特别提示 

感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 

基本名词释义： 
投保人 
: 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义
务。在本合同中以“您”代称。 

被保险人 

: 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。
投保人也可以为自己投保，成为被保险人。 

受益人 

: 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求
权的人。 

您应当特别注意的事项： 
 本产品保险责任有等待期，请您留意..................................第六条 
 在部分情况下，我们不承担保险责任..................................第八条 
 解除保险合同会给您造成一定的损失，请您慎重决策................第二十二条 

此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读
．．．．．．．．．并关注注释内容
．．．．．．．。 

第1页，共12页 

目     录 

基本保险金额 ........................................................................................................................................................... 3 
等待期....................................................................................................................................................................... 3 
保险责任 ................................................................................................................................................................... 3 
责任免除 ................................................................................................................................................................... 4 

保险费的支付 ........................................................................................................................................................... 5 
宽限期....................................................................................................................................................................... 6 

保险合同的构成 ....................................................................................................................................................... 3 
投保范围 ................................................................................................................................................................... 3 
保险合同成立与生效 ............................................................................................................................................... 3 
保险期间 ................................................................................................................................................................... 3 

第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同 ................................................................ 3 
第一条 
第二条 
第三条 
第四条 
第二部分 我们提供哪些保障利益 ........................................................................................................................ 3 
第五条 
第六条 
第七条 
第八条 
第三部分 如何支付保险费 .................................................................................................................................... 5 
第九条 
第十条 
第四部分 如何申请保险金 .................................................................................................................................... 6 
第十一条 
第十二条 
第十三条 
第十四条 
第十五条 
第十六条 
第十七条 
第五部分 您还享有哪些权益 ................................................................................................................................ 8 
第十八条 
第十九条 
第二十条 

受益人....................................................................................................................................................................... 6 
保险事故通知 ........................................................................................................................................................... 6 
诉讼时效 ................................................................................................................................................................... 6 
保险金申请 ............................................................................................................................................................... 7 
保险金给付 ............................................................................................................................................................... 7 
司法鉴定 ................................................................................................................................................................... 7 
失踪处理 ................................................................................................................................................................... 7 

保单贷款 ................................................................................................................................................................... 8 
合同内容的变更权 ................................................................................................................................................... 8 
合同效力的中止与恢复 ........................................................................................................................................... 8 
第二十一条 犹豫期....................................................................................................................................................................... 8 
第二十二条 您解除合同的手续及风险 ....................................................................................................................................... 9 

第六部分 您必须了解的其他事项 ........................................................................................................................ 9 

第二十三条 明确说明与如实告知 ............................................................................................................................................... 9 
第二十四条 我们合同解除权的限制 ........................................................................................................................................... 9 
第二十五条 年龄错误 ................................................................................................................................................................... 9 
第二十六条 性别错误 ................................................................................................................................................................. 10 
第二十七条 未还款项 ................................................................................................................................................................. 10 
第二十八条 保险合同的终止 ..................................................................................................................................................... 10 
第二十九条 联系方式的变更 ..................................................................................................................................................... 10 
争议处理 ................................................................................................................................................................. 10 
第三十一条 特定疾病的种类及定义 ......................................................................................................................................... 10 

第三十条 

太平康复关爱B款疾病保险，第2页，共12页 

第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同 

第一条 保险合同的构成 
本合同由以下几个部分构成：保险单及所附条款、投保单（其复印件或电子影像印刷件与正本具有同等
效力）、批注，以及经您与我们共同认可的、与本合同有关的其他书面文件。 

第二条 投保范围 
本合同接受的被保险人的投保年龄为出生满 28 日至 65 周岁1。 

第三条 保险合同成立与生效 
您提出保险申请、我们同意承保，本合同成立。 
合同生效日期在保险单上载明。保单年度2、保险费约定支付日3、保险单周年日4均以该日期计算。 

第四条 保险期间 
本合同的保险期间自本合同生效日零时起至本合同约定的终止时止，并在保险单上载明。 

第二部分 我们提供哪些保障利益 

第五条 基本保险金额 
本合同的基本保险金额在投保时由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则
以变更后的金额为基本保险金额。 

第六条 等待期 
自本合同生效日零时起 90 日为本合同第三十一条所定义的第一类特定疾病等待期。如果本合同曾一次或
多次恢复效力，则自每次合同效力恢复之日零时起 90 日均为本合同第三十一条所定义的第一类特定疾病等待
期。 
自本合同生效日零时起 366 日为本合同第三十一条所定义的第二类特定疾病等待期。如果本合同曾一次
或多次恢复效力，则自每次合同效力恢复之日零时起 366 日均为本合同第三十一条所定义的第二类特定疾病
等待期。 

第七条 保险责任 
在本合同保险期间内且本合同有效，我们按照下列约定承担给付相应保险金的责任： 
一、康复关爱金 
1. 如果被保险人在相应疾病等待期后首次发病5并经医院6确诊初次患上一种或多种本合同第三十一条

1周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
2保单年度：从保险合同生效日或年生效对应日零时起至下一年度保险合同生效对应日零时止为一个保单年
度。如果当月无对应的同一日，则以该月最后一日为对应日。 
3保险费约定支付日：指在本合同交费期限内，保险单或批注上列明的合同生效日在每月、每季、每半年或每
年（根据交费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。 
4保险单周年日：指在本合同有效期内，每一个保单年度内本合同生效日期的对应日。如果当月无对应的同一
日，则以该月最后一日为对应日。 
5发病：指被保险人出现本合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注意并
寻求诊断、治疗或护理的病症，但不包括本合同生效或恢复效力前的任何疾病或症状。 
太平康复关爱B款疾病保险，第3页，共12页 

所定义的特定疾病，我们将每月按本合同基本保险金额的 10%给付康复关爱金，保证且仅给付 24 次。 
我们将在被保险人被确诊后给付第一次康复关爱金，同时本合同终止。被保险人确诊后的 23 个月为保证
给付期，我们将在每个保证给付日7给付康复关爱金。如果被保险人于保证给付期内身故，我们将继续给付康
复关爱金至保证给付期届满。 
2. 如果被保险人经医院确诊初次患上一种或多种本合同第三十一条所定义的第一类特定疾病，并且首次
发病时间在相应疾病等待期内，我们按本合同的已交保险费给付康复关爱金，同时本合同终止。 
3. 如果被保险人经医院确诊初次患上一种或多种本合同第三十一条所定义的第二类特定疾病，并且首次
发病时间在相应疾病等待期内，我们不承担给付康复关爱金的责任，但本合同继续有效。 
二、身故保险金 
如果被保险人身故，我们按以下方式给付身故保险金，同时本合同终止。 
1. 如果我们未给付康复关爱金，我们按本合同的标准体8年交保险费与被保险人身故时本合同的保单年度
数9或交费年期数10（以较小者为准）的乘积给付身故保险金，同时本合同终止。 
2. 如果我们已给付康复关爱金，我们不承担给付身故保险金的责任。 
如果您选择的是趸交11的交费方式，上述标准体年交保险费根据被保险人在趸交的交费方式下对应的标
准体保险费率，以被保险人身故时本合同的基本保险金额为基础计算（以投保时被保险人的年龄计算）。 
如果您选择的是分期支付的交费方式，上述标准体年交保险费根据被保险人在年交的交费方式下对应的
标准体保险费率，以被保险人身故时本合同的基本保险金额为基础计算（以投保时被保险人的年龄计算）。 

我们只给付保险责任中约定的康复关爱金和身故保险金的其中一项保险金。 

第八条 责任免除 
一、因下列情形之一导致被保险人患上本合同所定义的特定疾病的，我们不承担给付康复关爱金的责任： 
1. 投保人对被保险人的故意杀害、故意伤害； 
2. 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；  
3. 被保险人主动吸食或注射毒品12； 
4. 被保险人酒后驾驶13，无合法有效驾驶证驾驶14，或驾驶无有效行驶证15的机动车； 

6医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒
酒、戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设臵标准的医疗设备，并且提供
24 小时有合格医师及护士驻院的医疗和护理等服务。 
7保证给付日：指在本合同保证给付期内，被保险人患上本合同所定义的特定疾病确诊日在每个月的对应日，
如果当月无对应的同一日，则以该月最后一日作为对应日。 
8标准体：指经保险公司授权的专业人员审核后，保险公司不用增加额外保险费或特殊限制，而同意接受投保
申请的被保险人。 
9保单年度数：指保险单自承保后所处的年度数。承保后首年的保单年度数为 1，此后每到达一个保险单周年
日，保单年度数增加 1。例如，若本合同生效日为 2003 年 7 月 1 日，自 2003 年 7 月 1 日至 2004 年 6 月 30
日保单年度数为 1，自 2004 年 7 月 1 日至 2005 年 6 月 30 日保单年度数为 2，后续年度以此类推。（以上示例
仅供您辅助理解之用，实际合同生效日在保险单或批注上列明） 
10交费年期数：指保险单中约定的交费年期的数值。如果交费方式为趸交，则交费年期数为 1。 
11趸交：指一次性支付保险费。 
12毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规
定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病
但含有毒品成分的处方药品。 
13酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，
公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。  
太平康复关爱B款疾病保险，第4页，共12页 

5. 被保险人感染艾滋病病毒或患艾滋病16； 
6. 战争、军事冲突、暴乱或武装叛乱； 
7. 核爆炸、核辐射或核污染； 
8. 遗传性疾病17，先天性畸形、变形或染色体异常18。 
发生上述第 1 项情形导致被保险人患上本合同所定义的特定疾病的，本合同终止，您已交足 2 年以上保
险费的，我们向其他权利人退还保险单的现金价值19。 
发生上述其他情形导致被保险人患上本合同所定义的特定疾病的，本合同终止，我们向您退还保险单的
现金价值。 
二、因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任： 
1. 投保人对被保险人的故意杀害、故意伤害； 
2. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施；  
3. 被保险人自本合同成立或者合同效力恢复之日起 2 年内自杀，但被保险人自杀时为无民事行为能力人20
的除外； 
4. 被保险人主动吸食或注射毒品； 
5. 被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
6. 战争、军事冲突、暴乱或武装叛乱； 
7. 核爆炸、核辐射或核污染。 
发生上述第 1 项情形导致被保险人身故的，本合同终止，您已交足 2 年以上保险费的，我们向其他权利
人退还保险单的现金价值。 
发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还保险单的现金价值。 

第三部分 如何支付保险费 

第九条 保险费的支付 
本合同保险费的交费方式和交费期限由您和我们约定，并在保险单或批注上列明。 
您可以选择趸交或分期支付保险费。选择分期支付保险费的，您在支付了首期保险费后，应按本合同的
约定在每个保险费约定支付日支付当期应支付的保险费。 

14无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合
的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定
时间、路线学习驾车。 
15无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全
技术检验。  
16感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为 HIV。艾滋病指人类免疫缺陷
病毒引起的获得性免疫缺陷综合征，英文缩写为 AIDS。在人体血液或其他样本中检测到艾滋病病毒或其抗体
呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾
滋病。 
17遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有
由亲代传至后代的垂直传递的特征。 
18先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
19现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分
金额。保单年度末本合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本合同所具有的现金
价值根据本合同实际经过的天数计算。 
20无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中
华人民共和国民法通则》第十二条及第十三条规定） 
太平康复关爱B款疾病保险，第5页，共12页 

第十条 宽限期 
分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果您到期未支付保险费，自保险费
约定支付日的次日零时起 60 日为宽限期。宽限期内发生的保险事故21，我们仍会承担保险责任，但在给付保
险金时会扣减您欠交的保险费。 
如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日零时起效力中止。 

第四部分 如何申请保险金 

第十一条 受益人 
除另有约定外，康复关爱金的受益人为被保险人本人。如果被保险人在保证给付期内身故，康复关爱金
由身故保险金受益人继续领取。 
您或者被保险人可以指定一人或多人为身故保险金受益人。 
身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份
额享有受益权。 
被保险人为无民事行为能力人或限制民事行为能力人22的，可以由其监护人指定受益人。 
您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保
险单或其他保险凭证上批注或附贴批单。 
您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承
法》的规定履行给付保险金的义务： 
一、没有指定受益人，或者受益人指定不明无法确定的； 
二、受益人先于被保险人身故，没有其他受益人的； 
三、受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 

第十二条 保险事故通知 
您或受益人知道保险事故后应当在 10 日内通知我们。 
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，
我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保
险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 

第十三条 诉讼时效 
人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为二
年，自其知道或者应当知道保险事故发生之日起计算。 
人寿保险的被保险人或者受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道
保险事故发生之日起计算。 

21保险事故：指本合同约定的保险责任范围内的事故。 
22限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根
据《中华人民共和国民法通则》第十二条及第十三条规定） 
太平康复关爱B款疾病保险，第6页，共12页 

第十四条 保险金申请 
一、康复关爱金的申请 
在申请康复关爱金时，由康复关爱金的受益人作为申请人填写保险金给付申请书，并提供下列证明和资
料： 
1. 保险合同； 
2. 受益人的有效身份证件23； 
3. 医院出具的附有被保险人病理、血液及其他科学方法检验报告等诊断证明文件； 
4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
二、身故保险金的申请 
在申请身故保险金时，由身故保险金的受益人作为申请人填写保险金给付申请书，并提供下列证明和资
料： 
1. 保险合同； 
2. 受益人的有效身份证件； 
3. 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 
4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 

如果委托他人代为申请，除上述证明和资料外，还须提供相关保险金受益人的授权委托书、受托人有效
身份证件等相关证明文件。保险金作为被保险人遗产时，还须提供可证明合法继承权的相关权利文件。受益
人或继承人为未成年人或无民事行为能力人时，由其合法监护人代其申请领取保险金，其合法监护人还必须
提供受益人或继承人为未成年人或无民事行为能力人的证明和监护人具有合法监护权的证明。以上证明和资
料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

第十五条 保险金给付 
我们在收到保险金给付申请书及合同约定的证明和资料后，将在 5 个工作日内作出核定；情形复杂的，
在 30 日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后 10 日内，履行给付保险
金义务。 
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
对不属于保险责任的，我们自作出核定之日起 3 日内向受益人发出拒绝给付保险金通知书并说明理由。 
我们在收到保险金给付申请书及有关证明和资料之日起 60 日内，对给付保险金的数额不能确定的，根据
已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 

第十六条 司法鉴定 
如果被保险人身故，我们有权要求司法鉴定机构对保险事故进行鉴定。 

第十七条 失踪处理 
在本合同保险期间内且本合同有效，如果被保险人失踪，且经法院宣告死亡，申请人可以向我们申请身
故保险金，我们以法院判决宣告之被保险人死亡日为被保险人死亡的日期，并且按本合同中与身故有关的约
定处理。 
如果被保险人在宣告死亡后重新出现或确知其下落，身故保险金受益人应在知道被保险人生还之日起 30
日内，向我们退还已领取的身故保险金。退还保险金后，本合同的效力由您和我们协商处理。 

23有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证
的未成年人。 

太平康复关爱B款疾病保险，第7页，共12页 

第五部分 您还享有哪些权益 

第十八条 保单贷款 
如果本合同具有现金价值，而且您已支付 2 年（或 2 年以上）保险费或趸交保险费的，经被保险人书面
同意，您可以向我们申请保单贷款。保单贷款的最高金额不超过本合同当时所具有的现金价值净额24的 90％
（最低金额不得少于人民币 1000 元，我们将不定期调整最低贷款金额），具体额度需经我们审批。每一期贷
款的最长期限为 6 个月。 
如果您没有未偿还的保单贷款，您申请的保单贷款按我们最近一次确定的保单贷款利率25每日计息，每
一期贷款适用的保单贷款利率在贷款期限内固定不变。 
如果您有未偿还的保单贷款，您可以申请增加贷款，但具体额度需经我们审批，增加的保单贷款的期限
为当期未偿还的保单贷款的剩余期限。增加的保单贷款按当期未偿还的保单贷款适用的贷款利率每日计息。 
保单贷款期满时，如果您未能全部偿还保单贷款及累积利息26，且本合同的现金价值净额大于零，未偿
还的保单贷款及累积利息将构成新一期的保单贷款，贷款期限为 6 个月，并按我们最近一次确定的保单贷款
利率计息。 
您可以在保单贷款期满时，或保单贷款期满前偿还全部或部分的贷款及累积利息，还款将首先用于偿还
累积利息，然后用于偿还贷款本金。 
当本合同的现金价值净额小于或等于零时，本合同的效力中止。 

第十九条 合同内容的变更权 
您与我们协商同意后，有权变更本合同的有关内容，并由我们在保险单或保险凭证上批注，或签订合同
变更的书面协议。 

第二十条 合同效力的中止与恢复 
在本合同效力中止期间，我们不承担保险责任。 
本合同效力中止后 2 年内，您可以申请恢复合同效力。 
因欠交保险费导致合同效力中止的，经我们与您协商并达成协议，在您补交保险费及累积利息之日起，
合同效力恢复。 
因保单贷款导致合同效力中止的，经我们与您协商并达成协议，在您偿还保单贷款、累积利息及其他未
还款项之日起，合同效力恢复。 
自本合同效力中止之日起满 2 年您和我们未达成协议的，我们有权解除合同。我们解除合同的，向您退
还合同效力中止时保险单的现金价值。 

第二十一条 犹豫期 
您在收到本合同并书面签收之日起可享有 10 日的犹豫期，在犹豫期内要求解除本合同的，在我们收齐相
关文件和资料的次日零时，本合同即被解除，我们自始不承担保险责任。我们在扣除 10 元工本费后，无息退

24现金价值净额：指现金价值在扣除尚未偿还的保单贷款、欠交的保险费、累积利息和其他未还款项后的余
额。  
25保单贷款利率：我们将根据“同期人民银行每月第一个营业日颁布的二年期居民定期储蓄存款利率与 2.5%
之较大者”＋2.0%确定计息的利率，但是我们保留在此基础上调整的权利。实际贷款利率按您与我们签订的
贷款协议中约定的执行。 
26累积利息：指根据我们已确定的保单贷款利率计算的金额。如果本合同有欠交的保险费或保单贷款，我们
将每半年复利计息一次。 

太平康复关爱B款疾病保险，第8页，共12页 

还已交保险费。 

第二十二条 您解除合同的手续及风险 
如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料： 
一、保险合同； 
二、您的有效身份证件。 
自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起 30 日内向您退还保险
单的现金价值。 
您犹豫期后解除合同会遭受一定损失。 

第六部分 您必须了解的其他事项 

第二十三条 明确说明与如实告知 
订立本合同时，我们应向您说明本合同的内容。 
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出
足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明
的，该条款不产生效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高
保险费率的，我们有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，
并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保
险事故，我们不承担给付保险金的责任，但应当退还保险费。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给
付保险金的责任。 

第二十四条 我们合同解除权的限制 
前条规定的合同解除权，自我们知道有解除事由之日起，超过 30 日不行使而消灭。自本合同成立之日起
超过 2 年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 

第二十五条 年龄错误 
您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如果发生错误按照
下列方式办理： 
一、您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，在保险事故发
生之前我们有权解除合同，并向您退还保险单的现金价值。我们行使合同解除权适用“我们合同解除权的限
制”的规定。 
二、您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交
保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
三、您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还
给您。 

太平康复关爱B款疾病保险，第9页，共12页 

第二十六条 性别错误 
您在申请投保时，应将与有效身份证件相符的被保险人的性别在投保单上填明，如果发生错误按照下列
方式办理： 
一、您申报的被保险人性别不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交
保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
二、您申报的被保险人性别不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还
给您。 

第二十七条 未还款项 
我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还款项，我们
会在扣除上述款项及累积利息后给付。您欠交的保险费或其他未还款项将以保单贷款的方式计算累积利息。
关于保单贷款请参见第十八条。 

第二十八条 保险合同的终止 
除本合同另有约定外，本合同在发生下列情况之一时自动终止： 
一、本合同期满日27零时； 
二、我们已按本合同的约定给付康复关爱金或身故保险金； 
三、本合同内约定的其他终止情况。 

第二十九条 联系方式的变更 
为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知
我们。否则，我们将按已知的最后联系方式与您联系。 

第三十条 争议处理 
在合同履行过程中，双方发生争议时，可以从下列两种方式中选择一种争议处理方式： 
一、因履行本合同发生的争议，由双方协商解决，协商不成的，由双方达成仲裁协议通过仲裁解决； 
二、因履行本合同发生的争议，由双方协商解决，协商不成的，依法向人民法院起诉。 
如果双方选择仲裁方式，应当达成仲裁协议并明确约定仲裁事项、仲裁机构。 

第三十一条 特定疾病的种类及定义 
本合同所保障的特定疾病，是指被保险人经专科医生28明确诊断初次发生下列疾病或初次达到下列疾病
状态。 
本合同所保障的第一类特定疾病共 3 种。 
1. 恶性肿瘤 
 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组
织，可以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。
经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和
有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 

27本合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，
则以该月最后一日作为对应日。 
28专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民
共和国主治医师或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工
作三年以上。 

太平康复关爱B款疾病保险，第10页，共12页 

2. 脑中风后遗症 

下列疾病不在保障范围内： 
（1）原位癌29； 
（2）相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病； 
（3）相当于 Ann Arbor 分期方案 I 期程度的何杰金氏病； 
（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
（5）TNM 分期为 T1N0M0 期或更轻分期的前列腺癌（注：如果为
女性重大疾病保险，则不包括此项)； 
（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
 指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经
系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊
180 天后，仍遗留下列一种或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失30； 
（2）语言能力或咀嚼吞咽能力完全丧失31； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动32
中的三项或三项以上。 
 指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须
满足下列至少三项条件： 
（1）典型临床表现，例如急性胸痛等； 
（2）新近的心电图改变提示急性心肌梗塞； 
（3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞
的动态性变化； 
（4）发病 90 天后，经检查证实左心室功能降低，如左心室射血分
数低于 50%。 
本合同所保障的第二类特定疾病共 3 种。 
1. 非危及生命的（极早期的）恶性
 指被保险人经组织病理学检查被明确诊断为下列恶性病变，并且接
病变 
受了相应的治疗。 
（1）原位癌； 
（2）相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病； 
（3）相当于 Ann Arbor 分期方案 I 期程度的何杰金氏病； 
（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
（5）TNM 分期为 T1N0M0 期或更轻分期的前列腺癌。 
任何在诊断时已经超越以上阶段的癌症不在保障范围内。 
 指被保险人实际发生了脑血管的突发病变出现神经系统功能障碍表
现，头颅断层扫描（CT）、核磁共振（MRI）等影像学检查证实存

3. 急性心肌梗塞 

2. 轻微脑中风 

29原位癌：指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞新生物。原位癌必须经对固
定活组织的组织病理学检查明确诊断。被保险人必须己经接受了针对原位癌病灶的积极治疗。 
30肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整
个上肢或包括髋关节的整个下肢。 
31语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口
盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全
丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或
吞咽的状态。  
32六项基本日常生活活动：指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴。 
太平康复关爱B款疾病保险，第11页，共12页 

3. 不典型的急性心肌梗塞 

在对应病灶，确诊为脑出血、脑栓塞或脑梗塞，在确诊 180 天后遗
留神经系统功能障碍。后遗的神经系统功能障碍程度虽未达到重大
疾病“脑中风后遗症”的给付标准，但仍遗留下列一种或一种以上
障碍： 
（1）一侧肢体（上肢和下肢）肌力 2 级或 2 级以下； 
（2）自主生活能力部分丧失，无法独立完成六项基本日常生活活动
中的两项或两项以上。 
 指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未
达到重大疾病“急性心肌梗塞”的给付标准，但满足下列全部条件：  
（1）肌钙蛋白有诊断意义的升高； 
（2）心电图有损伤性的 ST 段改变但未出现病理 Q 波。 

<本页内容结束> 

太平康复关爱B款疾病保险，第12页，共12页 

