中华人寿[2015]疾病保险 017 号 

阅 读 指 引 

请扫描以查询验证条款 

本阅读指引适用于《中华安享人生老年防癌疾病保险条款》 

为了方便您更好地理解本保险条款，我们介绍以下人身保险条款中常用术语 

 投保人指与保险公司订立保险合同并支付保险费的人，在本条款中以“您”代称 
 被保险人指受保险合同保障的人 
 受益人指由投保人或被保险人指定的，享有保险金请求权的人 

您拥有的重要权益 

       签收本合同之日起 21 日内（即犹豫期）您若要求退保，我们无息退还所交纳保险费 ...... 1.5 
本合同提供的保障在保险责任条款中列明 ........................................... 2.3  
您有按本合同约定申请保单贷款的权利 ............................................. 5.2 
您有退保的权利 ................................................................. 7.1 

您应当特别注意的事项

您应当及时签收保险合同 ........................................................ 1.4 
本合同有 180 天的等待期，请您注意 .............................................. 2.3 
在某些情况下，我们不承担保险责任 ........................................... 2.4/2.5 
保险事故发生后请及时通知我们,否则可能影响保险金的给付 .......................... 3.2 
请您按时交纳保险费，否则会导致合同效力中止 ................................... 4/6.1 
退保会给您造成一定的损失，请您慎重决策......................................... 7.1 
您有如实告知的义务 ............................................................ 8.1 
保险条款有关于原位癌和恶性肿瘤的定义，请您仔细阅读 ........................ 10.4/10.5 
我们对一些重要术语进行了解释，请您注意.......................................... 10 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款 

请您特别留意条款中黑色加粗字体和灰色底纹背景字体的内容 

17-3 

1. 您与我们订立的合同 
 1.1 合同构成 
 1.2 合同成立及生效 
 1.3 投保年龄 
 1.4 合同的签收 
 1.5 犹豫期 

2. 我们提供的保障 
 2.1 基本保险金额 
 2.2 保险期间 
2.3 保险责任 
 2.4 责任免除 
2.5 其他免责条款 

3. 保险金的申请 
 3.1 受益人 
3.2 保险事故通知 
3.3 保险金申请 
3.4 保险金给付 
3.5 诉讼时效 

4. 保险费的交纳 
 4.1 保险费的交纳 
 4.2 宽限期 

条款目录 

5. 现金价值权益 
5.1 现金价值 
5.2 保单贷款 
5.3 减少基本保险额 

6. 合同效力的中止及恢复 
 6.1 效力中止 
 6.2 效力恢复 

7. 合同解除 
7.1 您解除合同的手续及风险 

8. 如实告知 
8.1 明确说明与如实告知 
8.2 本公司合同解除权的限制 

9. 其他需要关注的事项 
9.1 欠款的偿还 
9.2 年龄错误 
9.3 合同内容变更 
9.4 通讯方式变更的通知 
9.5 争议处理 
9.6 身体检查与司法鉴定 

10. 释义 

以上阅读指引和条款目录仅供辅助理解使用，不构成保险合同的组成部分，对本合同
内容的解释以条款为准。 

17-4 

中华联合人寿保险股份有限公司 

中华安享人生老年防癌疾病保险条款 

在本条款中，“您”指投保人， “我们”、“本公司”均指在保险单上签章的中华联合人寿保险股份有
限公司。“本合同”指您与我们之间订立的“中华安享人生老年防癌疾病保险合同”， “被保险人”指
本合同的被保险人，投保人、被保险人的姓名在保险单上载明。  

1. 

您与我们订立的合同 

1.1 

合同构成 

本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单或
其他有效的保险凭证、投保单、与保险合同有关的投保文件、合法有效的声明、
批注、批单及其他约定您和我们之间权利义务关系的书面（见 10.1）文件。 

阅读指引和条款目录仅供辅助理解使用，不构成保险合同的组成部分。 

1.2 

合同成立及生
效 

您向我们提出保险申请，我们同意承保，本合同成立。 

本合同自我们同意承保、收取保险费并签发保险单后开始生效，具体的生效时
间在保险单上载明。保险合同周年日、保险费约定交纳日、保险合同期满日均
以本合同生效时间的次日零时起计算。 

1.3 

投保年龄 

投保年龄以周岁（见 10.2）计算，投保时被保险人的年龄须为 45 至 75 周岁。 

1.4 

合同的签收 在您收到本合同时，您应当签署本合同的签收回执。 

1.5 

犹豫期 

自您签收本合同的次日起，有 21 日的犹豫期。在此期间，请您仔细阅读本合同，
如果您认为本合同与您的需求不相符，您可以在犹豫期结束前解除本合同。 

若您申请解除本合同，您需要填写申请书，并提供您的保险合同或其他有效的
保险凭证及有效身份证件（见 10.3）。自您申请解除合同时起，本合同即被解除，
自本合同生效日起我们不承担保险责任，我们将无息退还您所交纳的保险费。 

2. 

我们提供的保障 

2.1 

基本保险金额 本合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若金额发
生变更，则以变更后的金额为基本保险金额。 

2.2 

保险期间 

本合同的保险期间自本合同生效时起，至合同约定的保险合同期满日止。本合
同的保险期间在保险单上载明。 

2.3 

保险责任 

在本合同保险期间内，我们承担以下保险责任： 

等待期 

自本合同生效（或最后复效）之日起 180 日内，被保险人因疾病发生下列情形
之一的：（一） “原位癌”（见 10.4）或“恶性肿瘤”（见 10.5）；（二）因导致

17-5 

“原位癌”或“恶性肿瘤”的相关疾病就诊，我们向您无息退还已交保险费，
本合同终止。这 180 日的时间称为等待期。 

如果在等待期后发生保险事故，我们按照下列方式给付保险金： 

原位癌保险金 被保险人经医院（见10.6）确诊首次患“原位癌”的，我们按照本合同约定的基
本保险金额的20%给付原位癌保险金，本项保险责任终止。 

本合同的原位癌保险金仅限给付一次。 

恶性肿瘤保险
金 

被保险人经医院确诊首次患“恶性肿瘤”的，我们按照本合同约定的基本保险
金额给付恶性肿瘤保险金，若我们已给付原位癌保险金，则给付恶性肿瘤保险
金时扣除已给付的原位癌保险金，本合同终止。 

2.4 

责任免除 

因下列情形之一导致被保险人首次发生“原位癌”或“恶性肿瘤”的，我们不
承担给付保险金的责任： 
1.投保人对被保险人的故意杀害、故意伤害； 
2.被保险人故意自伤，故意犯罪或者抗拒依法采取的刑事强制措施； 
3.被保险人主动吸食或注射毒品（见 10.7）； 
4.被保险人酒后驾驶（见 10.8），无合法有效驾驶证驾驶（见 10.9），或驾驶无有
效行驶证（见 10.10）的机动车（见 10.11）； 
5.被保险人感染艾滋病病毒或患艾滋病（见 10.12）； 
6.战争、军事冲突、暴乱或武装叛乱； 
7.核爆炸、核辐射或核污染； 
8.遗传性疾病（见 10.13）、先天性畸形、变形或染色体异常（见 10.14）。  

发生上述第 1 项情形导致被保险人发生本合同定义的恶性肿瘤的，本合同终止，
我们向被保险人退还本合同的现金价值（见 5.1）；发生上述其他情形导致被保
险人发生本合同定义的恶性肿瘤的，本合同终止，我们向您退还本合同的现金
价值。 

发生上述情形导致被保险人发生本合同定义的原位癌的，我们不承担给付原位
癌保险金的责任，原位癌保险金责任终止，本合同继续有效。 

2.5 

其他免责条款 除“2.4 责任免除”外，本合同中还有一些免除本公司责任的条款，详见 1.5、

2.3、3.2、6.1、8.1、9.2、10.4、10.5 和 10.6 中灰色底纹背景字体的内容。 

3. 

保险金的申请 

3.1 

受益人 

本合同的原位癌保险金和恶性肿瘤保险金受益人为被保险人本人。 

3.2 

保险事故通知 您、被保险人或受益人知道保险事故后应当在 10 日内通知我们。 

如果您、被保险人或受益人故意或者因重大过失未及时通知，致使保险事故的
性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保
险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发
生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除
外。 

3.3 

保险金申请 在申请恶性肿瘤或原位癌保险金时，受益人须填写保险金给付申请书，并须提

17-6 

供下列证明和资料： 
1.保险合同或其他有效的保险凭证； 
2.受益人的有效身份证件； 
3.就诊医院出具的诊断证明、完整的门诊及住院病历、出院小结、检查检验报告
等完整的就诊资料； 
4.与确认保险事故的性质、原因等有关的其他证明和资料。 

以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关证明和
资料。 

3.4 

保险金给付 我们在收到保险金给付申请书及合同约定的证明和资料后，将在 5 日内作出核
定；情形复杂的，在 30 日内作出核定。对属于保险责任的，我们在与受益人达
成给付保险金的协议后 10 日内，履行给付保险金义务。 

对属于保险责任的，我们除支付保险金外，将一并支付相应的利息。利息按单
利计算，且计算利息的利率保证不低于我们在收到保险金给付申请书时中国人
民银行已公布的金融机构同期人民币活期存款基准利率，计息期间自我们收到
保险金给付申请书及完整的证明和资料之日起至给付保险金之日止。 

对不属于保险责任的，我们自作出核定之日起 3 日内向受益人发出拒绝给付保
险金通知书并说明理由。 

我们在收到保险金给付申请书及有关证明和资料之日起 60 日内，对给付保险金
的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终
确定给付保险金的数额后，将支付相应的差额。 

3.5 

诉讼时效 

被保险人或受益人向我们申请给付保险金的诉讼时效期间为 2 年，自其知道或
者应当知道保险事故发生之日起计算。 

4. 

保险费的交纳 

4.1 

保险费的交纳 本合同的交费方式和交费期间由您和我们约定并在保险单上载明。 

分期支付保险费的，您在交纳首期保险费后，应按照保险费约定交纳日交纳其
余各期的保险费。 

4.2 

宽限期 

分期支付保险费的，您在交纳首期保险费后，除本合同另有约定外，如果您到
期未支付保险费，自保险费约定交纳日的次日零时起 60 日为宽限期。宽限期内
发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠交的
保险费。如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日
零时起效力中止（见 6.1）。 

5. 

现金价值权益 

5.1 

现金价值 

指保险单所具有的价值，通常体现为解除合同时，由我们退还的那部分金额。 

我们会在保险单或其他有效的保险凭证或批注上载明本合同保险单年度末的现
金价值。 

17-7 

5.2 

保单贷款 

若基本保险金额发生变更，则现金价值将按变更后的基本保险金额重新计算。 

在本合同有效期间内，您可以以书面或双方认可的其他方式申请并经我们审核
同意后办理保单贷款。贷款金额不得超过本合同现金价值扣除各项欠款及利息
后余额的 90%，每次贷款期限最长不超过 6 个月，贷款利率按您与我们签订的
贷款协议中约定的利率执行。贷款本息在贷款到期时一并归还。若您到期未能
足额偿还贷款本息，则您所欠的贷款本金及利息将作为新的贷款本金，按下一
贷款期内的贷款利率计息。 

当未还贷款本金及利息加上其他各项欠款及利息达到本合同现金价值时，本合
同效力中止。本合同各项欠款的利息按各计息期间对应的保单贷款利率计算。 

5.3 

减少基本保险
金额 

在本合同有效期间内，如果被保险人未发生保险事故，您在犹豫期后可以申请减
保，将基本保险金额和保险费按比例减少，并领取与基本保险金额减少部分相对
应的现金价值。减保后的基本保险金额和保险费均须符合我们的要求。  

6. 

合同效力的中止及恢复 

6.1 

效力中止 

在本合同效力中止期间，我们不承担保险责任。 

6.2 

效力恢复 

本合同效力中止后 2 年内，您可以申请恢复合同效力。除被保险人的危险程度
在中止期间显著增加外，自您补交保险费及利息之日起，合同效力恢复。 

自本合同效力中止之日起满 2 年您和我们未达成协议的，我们有权解除合同。
我们解除合同的，向您退还合同效力中止时保险单的现金价值。 

7. 

合同解除 

7.1 

您解除合同的
手续及风险 

8. 

如实告知 

8.1 

明确说明与如
实告知 

在本合同保险期间内，除本合同另有约定外，您可以以书面或双方认可的其他
方式通知要求解除保险合同。您要求解除本合同时，请填写解除合同申请并向
我们提供下列资料： 
1.保险合同或其他有效的保险凭证； 
2.您的有效身份证件。 

如您委托他人以书面或双方认可的其他方式办理申请解除本合同，还须提供授
权委托书及受托人身份证件。 

自我们收到解除合同申请时起，本合同终止。我们自收到解除合同申请及完整
的资料之日起 10 日内向您退还本合同的现金价值。 

您犹豫期后解除保险合同可能会遭受一定损失。 

订立本合同时，我们应向您说明本合同的内容。 

对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单
或者其他有效的保险凭证上作出足以引起您注意的提示，并对该条款的内容以
书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产

17-8 

生效力。 

我们就您和被保险人的有关情况提出询问，您应当如实告知。 

如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决
定是否同意承保或者提高保险费率的，我们有权解除本合同。 

如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不
承担给付保险金的责任，并不退还保险费。 

如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对
于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还
保险费。 

我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生
保险事故的，我们承担给付保险金的责任。 

8.2 

本公司合同解
除权的限制 

前条规定的合同解除权，自我们知道有解除事由之日起，超过 30 日不行使而消
灭。自本合同成立之日起超过 2 年的，我们不得解除合同；发生保险事故的，
我们承担给付保险金的责任。 

9. 

其他需要关注的事项 

9.1 

欠款的偿还 我们在给付各项保险金、现金价值或返还保险费时，如果您有任何未清偿的欠
款，我们会在扣除上述欠款及利息后给付。本合同各项欠款的利息按各计息期
间对应的保单贷款利率计算。 

9.2 

年龄错误 

您在申请投保时，应填明与有效身份证件相符的被保险人的出生日期，如果发
生错误按照下列方式办理： 
1.您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限
制的，我们有权解除本合同。对于解除本合同的，本合同自解除之日起终止，
我们向您退还本合同终止时的现金价值。对于本合同解除前发生的保险事故，
我们不承担给付保险金的责任。我们行使合同解除权适用“本公司合同解除权
的限制”的规定。 
2.您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有
权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保
险费和应付保险费的比例给付。 
3.您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会
将多收的保险费无息退还给您。 

9.3 

合同内容变更 在本合同有效期间内，除本合同另有约定外，经您与我们协商一致，可以变更
本合同的有关内容。您提出变更申请后，应当由我们在原保险单或者其他有效
的保险凭证上批注或者附贴批单，或由您与我们订立书面的变更协议后，该变
更生效。 

9.4 

通讯方式变更
的通知 

为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及
时以书面或双方认可的其他方式通知我们。若您未以书面或双方认可的其他方
式通知我们，我们按本合同载明的最后住所、通讯地址或电话、手机短信等联

17-9 

系方式所发送的有关通知，均视为已送达给您。 

9.5 

争议处理 

本合同履行过程中，双方发生争议时，应当协商解决，协商不成的，由当事人
约定从下列两种方式中选择一种： 
1.提交双方共同选择的仲裁委员会仲裁； 
2.依法向人民法院起诉。 

9.6 

身体检查与司
法鉴定 

保险金受益人申请本合同保险金时，我们有权要求尸检或要求被保险人做身体
检查或提供有关的检验报告，费用由我们承担。若本合同任何一方对伤残程度
的认定有异议，则以双方认可的司法鉴定机构（见 10.15）的鉴定结果为准。发
生保险事故的，您和我们均可以委托保险公估机构等依法设立的独立评估机构
或者具有相关专业知识的人员，对保险事故进行评估和鉴定。 

10. 释义 

10.1 书面 

如无特别说明或约定，纸质（包括其他材质，如电子书写板）函件、合同书、
信件和数据电文、电报、电传、传真、电子数据交换、电子邮件、网络合同、
网络授权函等可以有形地表现其所记载内容的形式均视为书面形式。 

10.2 周岁 

以户籍证明或其他法定的身份证件中记载的出生日期为标准计算年龄（不足 1
年不计）。 

10.3 有效身份证件 指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用
的有效护照、军官证、警官证、士兵证、户口簿等证件。 

10.4 原位癌 

指恶性细胞局限于上皮内但尚未穿破基底膜浸润周围正常组织的癌细胞新生
物。经固定活组织病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾
病和有关健康问题的国际统计分类》（ICD-10）的原位癌范畴，并接受了针对原
位癌的治疗，积极治疗包括手术、化疗或放疗等治疗方式。细胞学检查结果不
能作为确诊原位癌的证据。癌前病变（包括但不仅限于宫颈上皮内瘤样病变
CIN-1，CIN-2，重度不典型增生但非原位癌）不在保障范围内。 

10.5 恶性肿瘤 

指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》
（ICD-10）的恶性肿瘤范畴。 

下列疾病不在保障范围内： 
1.原位癌； 
2.相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病； 
3.相当于 Ann Arbor 分期方案 I 期程度的何杰金氏病； 
4.皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
5.TNM 分期为 T1N0M0 期或更轻分期的前列腺癌； 
6.感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

10.6 医院 

本合同所称医院指我们指定医院或经中华人民共和国卫生部门评审确定的二级
或以上之社保定点医院，但不包括精神病院及专供康复、护理、疗养、戒酒、

17-10 

戒毒、养老等非以直接诊治病人为目的之医疗机构。该医院必须具有符合国家
有关医院管理规则设置标准的医疗设备，且全天 24 小时有合格的医生和护士驻
院提供医疗和护理服务。当被保险人因遭受意外伤害事故须急救时不受此限，
但经急救处理伤情稳定后，必须转入本合同所指医院治疗（急救情况不适用于
私人诊所）。 

10.7 毒品 

指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药
品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
药品。 

10.8 酒后驾驶 

指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或
超过一定的标准，公安机关交通管理部门依据《中华人民共和国道路交通安全
法》的规定认定为饮酒后驾驶或醉酒后驾驶。 

10.9 无合法有效驾
驶证驾驶 

指下列情形之一： 
1.没有取得驾驶资格； 
2.驾驶与驾驶证准驾车型不相符合的车辆； 
3.持审验不合格的驾驶证驾驶； 
4.持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾
车。 

10.10 无有效行驶证 指下列情形之一： 
1.机动车被依法注销登记的； 
2.未依法按时进行或通过机动车安全技术检验。 

10.11 机动车 

指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及
进行工程专项作业的轮式车辆。 

10.12 感染艾滋病病
毒或患艾滋病 

艾滋病病毒指人类免疫缺陷病毒，英文缩写为 HIV。艾滋病指人类免疫缺陷病
毒引起的获得性免疫缺陷综合征，英文缩写为 AIDS。 

在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症
状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为
患艾滋病。 

10.13 遗传性疾病 指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾
病，通常具有亲代传至后代的垂直传递的特征。 

10.14 先天畸形、变
形或染色体异
常 

指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染
色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
确定。 

10.15 司法鉴定机构 指经中华人民共和国司法行政机关审核登记，依法取得《司法鉴定许可证》且
鉴定业务范围包含法医临床鉴定的司法鉴定机构。 

（保险条款内容结束） 

17-11 

