和谐健康保险股份有限公司 

和谐健康之道终身防癌疾病保险 

和谐健康[2014]疾病保险 008 号 
请扫描以查询验证条款 

阅 读 指 引 

本阅读指引有助于您理解条款
．．．．．．．．．．．．． 

您拥有的重要权益 
签收本合同次日起 15 日内（即犹豫期）您若要求解除合同，我们无息退还您所交保险费..........................1.4 

您有解除合同的权利...........................................................................................................................................1.6 
本合同提供的保障在保险责任条款中列明.......................................................................................................2.4 

您应当特别注意的事项 

退保会给您造成一定的损失，请您慎重决策....................................................................................................1.6 
本合同有 1 年的等待期............................................................................................................................. .......2.4 
在某些情况下，本公司不承担保险责任............................................................................................................2.5 
保险事故发生后请您及时通知本公司................................................................................................................3.2 
您应当按时交纳保险费……................................................................................................................................4.1 
您有如实告知的义务…........................................................................................................................................6.1 
本公司对一些重要术语进行了解释，并作了显著标识，请您注意...................................................................7 

- 1 - 

和谐健康保险股份有限公司 

条款目录 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
1. 您与我们的合同 
4. 如何交纳保险费 
7. 释义 
1.1 合同构成 
4.1 保险费的交纳 
1.2 投保年龄 
4.2 宽限期 
1.3 合同成立与生效和保险责
任开始 
1.4 犹豫期 
1.5 合同内容变更 
1.6 您解除合同的手续及风险 

5. 合同效力的中止及恢复 
5.1 合同效力中止 
5.2 合同效力恢复 

7.1 周岁 

7.2 保险费约定交纳日 
7.3 有效身份证件 
7.4 现金价值 

7.5 医院 

7.6 专科医生 

7.7 癌症 

6. 其它需要关注的事项 
6.1 明确说明与如实告知 
6.2 年龄性别错误  
6.3 合同解除权的限制 
6.4 事故鉴定 
6.5 争议处理 

7.8 轻度癌症 
7.9 遗传性疾病 
7.10  先天性畸形、变形或染 
 色体异常 
7.11  感染艾滋病病毒或患艾 
滋病 

2. 我们提供的保障 
2.1 基本保险金额 
2.2 保险金额 
2.3 保险期间 
2.4 保险责任 
2.5 责任免除 

3. 如何申请领取保险金 
3.1 保险金受益人 
3.2 保险事故通知 
3.3 保险金申请 
3.4 保险金给付 
3.5 诉讼时效 

 ．

- 2 - 

在本条款中，“您”指投保人，“我们”、“本公司”均指和谐健康保险股份有限公司
．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．。 

和谐健康保险股份有限公司 

 

您与我们的合同 

1.1 

合同构成 

和谐健康之道终身防癌疾病保险合同（以下简称“本合同”）由以下几个部
分构成：本保险条款、保险单或其他保险凭证、投保单（经本公司核实的
复印件或电子影像印刷件与正本具有同等效力）、合法有效的声明、批注、
批单，及您与本公司共同认可的、与本合同有关的其它书面文件。 

1.2 

1.3 

投保年龄 

指投保时被保险人的年龄，投保年龄以周岁（见释义 7.1）计算。 

合同成立与生
效和保险责任
开始 

您提出保险申请、本公司同意承保，本合同成立，合同成立日期在保险单
上载明。 
自本合同成立、本公司收取保险费并签发保险单的次日零时起本合同生效，
合同生效日期在保险单上载明。保险合同生效日以后每年的对应日是保单
周年日，保单年度、保险费约定交纳日（见释义 7.2）均以该日期为准。如
果当月无对应的同一日，则以该月最后一日作为对应日。 
除另有约定外，本合同生效的日期为本公司开始承担保险责任的日期。 

1.4 

犹豫期 

自您签收本合同次日起有 15 日的犹豫期。如果您在此期间提出解除保险合
同，需要填写书面申请，并提供您的保险合同及有效身份证件（见释义 7.3），

我们将无息退还您所交的保险费。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

自我们收到您解除本合同的书面申请时起，本合同即被解除，对合同解除
前的保险事故本公司不承担保险责任。 

1.5 

合同内容变更 在本合同有效期内，您与本公司可以协商变更本合同内容。变更本合同内
容的，应当由本公司在保险单或其他保险凭证上批注或者附贴批单。 
为了保障您的合法权益，在本合同有效期内，若您提供给本公司的住所或
其他投保信息发生了变更，请及时以书面形式通知本公司，以便于本公司
及时为您变更保险合同上的相关信息。 
如因您的住所或通讯地址变更后未及时通知本公司，则本公司按本合同载
明的最后住所或通讯地址发送的有关通知，均视为已送达给您。 

1.6 

您解除合同的
手续及风险 

如您在犹豫期后申请解除本合同，请填写解除合同申请书并向本公司提供
下列资料： 
（1） 保险合同原件； 
（2） 您的有效身份证件。 
自本公司收到解除合同申请书时起，本合同终止。本公司自收到解除合同
申请书之日起 30 日内向您退还本合同终止时的现金价值（见释义 7.4）。 
您在犹豫期后解除合同会有一定损失。 

 

2.1 

2.2 

我们提供的保障 

基本保险金额 本合同的基本保险金额由您在投保时与我们约定，并在保险单中载明。 

保险金额 

本合同在不同保单年度对应的保险金额不同：第二个保单年度的保险金额
等于基本保险金额；第三个保单年度的保险金额等于基本保险金额的 110%；
以后每个保单年度的保险金额增加基本保险金额的 10%，直到保险金额等于
基本保险金额的 200%后停止增长。 

2.3         保险期间 

本合同的保险期间为被保险人终身。 

- 3 - 

和谐健康保险股份有限公司 

2.4   

保险责任                                                                         

在本合同有效期内，我们承担如下保险责任： 

等待期 

被保险人在本合同生效（或最后复效）之日起 1 年内，由医院（见释义 7.5）
的专科医生（见释义 7.6）确诊初次罹患本合同所指的癌症（见释义 7.7）或
者轻度癌症（见释义 7.8），本公司无息退还您累计交纳的保险费，同时本
合同效力终止。这 1 年的时间称为等待期。 

癌症关爱保险

金                                                          

在等待期后，被保险人由医院的专科医生确诊初次罹患本合同所指的癌症，
本公司按本合同约定的保险金额给付癌症关爱保险金，同时本合同效力终
止。本公司给付的癌症关爱保险金以一次为限。 

2.5   

 

3.1 

轻症癌症保险
金 

在等待期后，被保险人由医院的专科医生确诊初次罹患本合同所指的轻度癌
症，本公司按本合同约定的保险金额的 10%给付轻症癌症保险金。 

本合同轻症癌症保险金只可给付一次，给付后合同继续有效。 

身故保险金 

若被保险人身故，本公司无息返还累计所交保险费，同时本合同效力终止。 

责任免除                                                                         

因下列情形之一，导致被保险人发生本合同约定的保险事故的，本公司不
承担给付保险金的责任： 
（1） 投保人对被保险人的故意杀害、故意伤害； 
（2） 核爆炸、核辐射或核污染； 
（3） 遗传性疾病（见释义 7.9），先天性畸形、变形或染色体异常（见释
义 7.10）； 
（4） 感染艾滋病病毒或患艾滋病（见释义 7.11）。 

发生上述第（1）项情形导致被保险人发生本合同约定的保险事故的，本合
同终止，您已交足2年以上保险费的，本公司向其他权利人退还保险单的现
金价值。 
发生上述其他项情形导致被保险人发生本合同约定的保险事故的，本合同
终止，本公司向您退还保险单的现金价值。 

如何申请领取保险金                                                            

保险金受益人 本合同项下“癌症关爱保险金”、“轻症癌症保险金”的受益人均为被保险
人本人，本公司不接受其他的指定或变更。 
您或者被保险人可以指定一人或多人为“身故保险金”受益人。 
“身故保险金”受益人为多人时，可以确定受益顺序和受益份额；如果没
有确定份额，各受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人
指定受益人。 
您或者被保险人在被保险人身故前可以变更“身故保险金”受益人，但需
书面通知我们，自我们在保险单上批注之日起生效。 
您在指定和变更“身故保险金”受益人时，须经被保险人书面同意。 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由本
公司依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
（2）受益人先于被保险人身故，没有其他受益人的； 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 

- 4 - 

和谐健康保险股份有限公司 

受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定
受益人身故在先。 
受益人故意造成被保险人身故、疾病的，或者故意杀害被保险人未遂的，
该受益人丧失受益权。 

3.2 

保险事故通知 您或被保险人应在知道保险事故发生之日起 10 日内通知本公司。如果您或
受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损
失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，
但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽
未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 

3.3 

保险金申请 

在申请保险金时，请按照下列方式办理：  

癌症关爱保险
金/轻症癌症保
险金申请 

身故保险金申
请 

3.4 

保险金给付 

由该项保险金受益人或其代理人填写保险金给付申请书，并须提供下列证
明和资料： 
（1） 有效的保险合同原件； 
（2） 被保险人的有效身份证件； 
（3） 由医院出具的附有病例、必要病理检验、血液检验及其他科学方法检
验报告的癌症诊断书等； 
（4） 必须提供明确的病理诊断报告，证实组织被侵入或有组织学上可证明
的恶性增生（此项材料仅针对癌症关爱保险金的申请）； 
（5） 所能提供的与确认保险事故的性质、原因等有关的其它证明和资料。 

由该项保险金受益人或其代理人填写保险金给付申请书，并须提供下列证
明和资料： 
（1） 有效的保险合同原件； 
（2） 受益人的有效身份证件； 
（3） 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的
被保险人的死亡证明； 
（4） 所能提供的与确认保险事故的性质、原因等有关的其它证明和资料。 

以上各项保险金申请，若办理人为委托代理人，需提供授权委托书、代理
人有效身份证件。 
以上各项保险金申请的证明和资料不完整的，我们将及时一次性通知申请
人补充提供有关证明和资料。 

（1） 我们在收到保险金给付申请书及合同约定的证明和资料后，将在 5
日内作出核定；情形复杂的，在 30 日内作出核定。对属于保险责任
的，我们在与受益人达成给付保险金的协议后 10 日内，履行给付保
险金义务。 
（2） 我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益
人因此受到的损失。前述“损失”是指逾期支付保险金的利息损失，
该利息根据中国人民银行公布的同时期人民币活期存款基准利率计
算。 
（3） 对不属于保险责任的，我们自作出核定之日起 3 日内向受益人发出
《拒绝给付保险金通知书》，并说明理由。 
（4） 我们在收到保险金给付申请书及有关证明和资料之日起 60 日内，对
给付保险金的数额不能确定的，根据已有证明和资料可以确定的数
额先予支付；本公司最终确定给付保险金的数额后，将支付相应的
差额。 

3.5 

诉讼时效 

受益人向我们请求给付保险金的诉讼时效期间为 2 年，自其知道或者应当

- 5 - 

和谐健康保险股份有限公司 

知道保险事故发生之日起计算。 

 如何交纳保险费                                                          

4.1 

保险费的交纳 本合同保险费的交费方式和交费期间由您在投保时与我们约定，并在保险
单中载明。在本合同有效期内，您应在相应的保险费约定交纳日向我们交
纳保险费。 

4.2 

宽限期 

分期交纳保险费时，您交纳首期保险费后，除本合同另有约定外，如果您
到期未交纳保险费，自保险费约定交纳日的次日零时起 60 日为宽限期。宽
限期内发生的保险事故，本公司仍会承担保险责任，但在给付保险金时会
扣减您欠交的保险费。 



5.1 

5.2 

 

6.1   

合同效力的中止及恢复                                                              

合同效力中止 如果您在宽限期结束之后仍未交纳保险费，则本合同自宽限期满的次日零
时起效力中止。本合同效力中止期间，我们不承担保险责任。 

合同效力恢复 本合同效力中止后 2 年内，您可以申请恢复合同效力。经您与本公司协商
达成协议，并补交本合同保险费和利息的次日零时起，本合同效力恢复。 
若自本合同效力中止之日起满 2 年，您和本公司未达成协议的，本公司有
权解除本合同，本合同自解除之日起终止。本公司解除合同的，将向您退
还合同效力中止时本合同项下的现金价值。 

其它需要关注的事项                                                               

明确说明与 

如实告知                                                                         

订立本合同时，本公司应向您说明本合同的内容。 
对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、
保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内
容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该
条款不产生效力。 
本公司就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响本
公司决定是否同意承保或者提高保险费率的，本公司有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，本
公司不承担给付保险金的责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
对于本合同解除前发生的保险事故，本公司不承担给付保险金的责任，但
应当退还保险费。 
本公司在合同订立时已经知道您未如实告知的情况的，本公司不得解除合
同；发生保险事故的，本公司承担给付保险金的责任。 

6.2  

 年龄性别错误 被保险人的年龄按周岁计算，其中投保年龄以合同生效日时的周岁为准。
在投保本保险时，您应将被保险人的真实年龄和性别在投保单上填明，如
果发生错误，我们将按照下列规则处理： 
如果您申报的被保险人年龄不真实，并且其真实年龄不符合合同约定的年
龄限制的，我们有权解除合同并对本合同解除前发生的保险事故不承担给
付保险金的责任，但是自本合同成立之日起超过 2 年的除外。解除本合同
的，我们向您退还本合同解除当天对应的现金价值。 
如果您申报的被保险人年龄或性别不真实，致使实交保险费少于应交保险

- 6 - 

和谐健康保险股份有限公司 

费的，我们有权更正，并要求您补交保险费。如果已经发生保险事故，在
给付保险金时，我们将按实交保险费和应交保险费的比例给付。 
如果您申报的被保险人年龄或性别不真实，致使实交保险费多于应交保险
费的，我们会将多收的保险费无息退还给您。 

6.3 

合同解除权的
限制 

条款 6.1 及 6.2 中规定的合同解除权，自本公司知道有解除事由之日起，超
过 30 日不行使而消灭。自本合同成立之日起超过 2 年的，本公司不得解除
合同；发生保险事故的，本公司承担给付保险金的责任。 

6.4 

事故鉴定 

如果您申请保险金的给付，本公司有权要求被保险人在医院进行身体检查
或到具有相应鉴定资格的专业鉴定机构进行癌症鉴定。  

6.5 

争议处理 

因履行本合同发生的争议，当事人协商解决不成，依法向保单签发机构所
在地的人民法院起诉。 

 

7.1 

7.2 

7.3 

释义                                                                             

周岁 

指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零
周岁，每经过一年增加一岁，不足一年的不计。 

保险费约定交
纳日 

指保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的
对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 

有效身份证件 指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：
居民身份证、护照、军人证等。 

7.4 

现金价值 

指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，
由本公司退还的那部分金额。现金价值在保险单上载明。 

7.5 

医院 

7.6 

专科医生 

7.7 

癌症 

指经国家卫生部门审核的二级或二级以上的综合性医院和专科医院，但不
包括作为诊所、康复、联合病房、家庭病床、护理、修养或戒酒、戒毒等
医疗机构。该医院必须具有系统的、充分的诊断设备，全套外科手术设备
并提供24小时的医疗与护理服务。 

专科医生应当同时满足以下四项资格条件： 
（1）具有有效的中华人民共和国《医师资格证书》； 
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登
记注册； 
（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职
称证书》； 
（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 

即中国保险行业协会《重大疾病保险的疾病定义使用规范》（中保协寿[2007] 
9 号）定义的“恶性肿瘤”： 
指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可
以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查
结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际
统计分类》（ICD-10）的恶性肿瘤范围。 
下列疾病不在保障范围内： 
（1） 原位癌； 
（2） 相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病； 

- 7 - 

7.8 

轻度癌症 

和谐健康保险股份有限公司 

（3） 相当于 Ann Arbor 分期方案 I 期程度的何杰金氏病； 
（4） 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
（5） TNM 分期为 T1N0M0 期或更轻分期的前列腺癌（如为女性被保险人，
则不包括此项）； 
（6） 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

轻度癌症包括： 
（1） 原位癌； 
（2） 相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病； 
（3） 相当于 Ann Arbor 分期方案 I 期程度的何杰金氏病； 
（4） 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
（5） TNM 分期为 T1N0M0 期或更轻分期的前列腺癌（如为女性被保险人，
则不包括此项）； 
不包括感染艾滋病病毒或患艾滋病期间所患轻度癌症。 

7.9 

遗传性疾病 

指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起
的疾病，通常具有由亲代传至后代的垂直传递的特征。 

7.10 

7.11 

先天性畸形、
变形或染色体
异常 

感染艾滋病病
毒或患艾滋病 

指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形
和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》

（ICD-10）确定。 

艾滋病病毒指人类免疫缺陷病毒，英文缩写为 HIV。艾滋病指人类免疫缺
陷病毒引起的获得性免疫缺陷综合征，英文缩写为 AIDS。 
在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临
床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体
征的，为患艾滋病。 

- 8 - 

