请扫描以查询验证条款 

中新大东方[2014]疾病
保险 036 

中新大东方重大疾病保险条款 

感谢您选择了本公司 - 中新大东方人寿保险有限公司 

阅 读 指 引 

本阅读指引旨在提示您本条款中的重要事项，对“中新大东方重大疾病保险合同”内容
的解释以条款为准。 

您的权益 

 被保险人享有本公司提供的保障（4.4） 

 您有解除合同的权利（8） 

注意事项 

 责任免除条款中列明了本公司在某些情况下不承担保险责任的情形（4.5） 

 保险事故发生后，请及时通知本公司（6.2） 

 解除合同会给您带来一定损失，请慎重决策（8） 

 您有如实告知的义务（11） 

 本公司对一些重要术语作了显著标记，并进行了解释（13） 

 请仔细阅读本条款中关于重大疾病的释义(13.3) 

条款是保险合同的重要组成部分，关系到您及被保险人、受益人的切身利益，请详细阅

读本条款（特别是以黑体字标识的内容）。 

目 录 

保险合同构成 ........................................................................................................... 3 
投保年龄 ................................................................................................................... 3 
合同成立与生效 ....................................................................................................... 3 
保险责任 ................................................................................................................... 3 
保险责任开始 ........................................................................................................... 3 
保险期间 ................................................................................................................... 3 
保险金额 ................................................................................................................... 3 
本公司承担的保险责任 ........................................................................................... 4 
责任免除 ................................................................................................................... 4 
保险费 ....................................................................................................................... 4 
保险金的领取 ........................................................................................................... 4 
受益人的指定和变更 ............................................................................................... 4 

1 
2 
3 
4 
4.1 
4.2 
4.3 
4.4 
4.5 
5 
6 
6.1 
6.2 

中新大东方重大疾病保险条款                                             

  1 

13.3.11 
13.3.12 
13.3.13 
13.3.14 
13.3.15 
13.3.16 
13.3.17 
13.3.18 
13.3.19 
13.3.20 
13.3.21 
13.3.22 
13.3.23 
13.3.24 
13.3.25 
13.3.26 
13.3.27 
13.3.28 
13.3.29 
13.3.30 
13.4 
13.5 
13.6 
13.7 
13.8 
13.9 
13.10 
13.11 
13.12 
13.13 
13.14 
13.15 
13.16 
13.17 
13.18 

脑炎后遗症或脑膜炎后遗症 ................................................................................. 11 
深度昏迷 ................................................................................................................. 11 
双耳失聪 ................................................................................................................. 12 
双目失明 ................................................................................................................. 12 
瘫痪 ......................................................................................................................... 12 
心脏瓣膜手术 ......................................................................................................... 12 
严重阿尔茨海默病 ................................................................................................. 12 
严重脑损伤 ............................................................................................................. 12 
严重帕金森病 ......................................................................................................... 13 
严重 III 度烧伤 ....................................................................................................... 13 
严重原发性肺动脉高压 ......................................................................................... 13 
严重运动神经元病 ................................................................................................. 13 
语言能力丧失 ......................................................................................................... 13 
重型再生障碍性贫血 ............................................................................................. 13 
主动脉手术 ............................................................................................................. 14 
系统性红斑狼疮 － III 型或以上狼疮性肾炎 .................................................... 14 
经输血导致的人类免疫缺陷病毒（HIV）感染 .................................................. 15 
严重多发性硬化 ..................................................................................................... 15 
严重类风湿性关节炎 ............................................................................................. 15 
慢性呼吸功能衰竭 ................................................................................................. 16 
连续投保 ................................................................................................................. 16 
专科医生 ................................................................................................................. 16 
毒品 ......................................................................................................................... 16 
酒后驾驶 ................................................................................................................. 16 
无合法有效驾驶证驾驶 ......................................................................................... 17 
无有效行驶证 ......................................................................................................... 17 
机动车 ..................................................................................................................... 17 
感染艾滋病病毒或患艾滋病 ................................................................................. 17 
遗传性疾病 ............................................................................................................. 17 
先天性畸形、变形或染色体异常 ......................................................................... 17 
未满期净保险费 ..................................................................................................... 18 
语言能力或咀嚼吞咽能力完全丧失 ..................................................................... 18 
六项基本日常生活活动 ......................................................................................... 18 
肢体机能完全丧失 ................................................................................................. 18 
永久不可逆 ............................................................................................................. 18 

中新大东方重大疾病保险条款                                             

  2 

中新大东方重大疾病保险条款 

在本条款中，“您”指投保人， “本公司”指中新大东方人寿保险有限公司。“中新大
东方重大疾病保险合同”在以下条款中简称为“本合同”。 

1 保险合同构成 

本合同由保险单或其他保险凭证及本保险条款、投保单、与本合同有关的投保文件、合
法有效的声明、批注、附贴批单、附加险合同及其他书面协议构成。 

2 投保年龄 

被保险人的投保年龄以周岁(见释义 13.1)计算。 

3 合同成立与生效 

您提出保险申请、本公司同意承保，本合同成立。 

本合同的生效日以保险单所载的日期为准。 

4 保险责任 

4.1 保险责任开始 

等待期：从本合同生效日起约定天数内，被保险人经医院（见释义13.2）诊断初次发生
本合同所界定的30种重大疾病（见释义13.3）中的任何一种，本公司不承担保险责任，将无
息全额退还您已交的保险费，本合同终止。这约定天数为等待期。 

若您申请增加本合同的保险金额，则对于每次增加的保险金额也适用上述等待期的约
定。 

本公司承担的保险金给付责任自本合同约定的等待期后开始，连续投保（见释义13.4）
的无等待期。 

4.2 保险期间 

本合同的保险期间为一年，该保险期间的起止时间于保险单上载明。 

4.3 保险金额 

本合同的保险金额由您在投保时与本公司约定并在保险单上载明。如该金额有所变更，
则以变更后的金额为准。 

中新大东方重大疾病保险条款                                             

  3 

4.4 本公司承担的保险责任 

在本合同有效保险期间内，被保险人在医院被专科医生（见释义 13.5）确诊初次患本
合同所指重大疾病（无论一种或多种），本公司按合同所约定保险金额给付重大疾病保险金，
同时本合同终止。 

4.5 责任免除 

因下列情形之一导致被保险人发生本合同所指的重大疾病的，本公司不承担保险金给付
责任： 

（1） 投保人对被保险人的故意杀害、故意伤害； 

（2） 

中新大东方重大疾病保险条款                                             

  4 

6.2 

中新大东方重大疾病保险条款                                             

  5 

6.6 诉讼时效  

受益人向本公司请求给付保险金的诉讼时效期间为2年，

中新大东方重大疾病保险条款                                             

  6 

（1） 本合同期满； 

（2） 本合同其他条款所列合同终止情况。 

11 如实告知义务 

11.1 明确说明与

中新大东方重大疾病保险条款                                             

  7 

（2）您申报的被保险人年龄不真实，致使您实交的保险费少于应交的保险费，本公司

有权更正并要求您补交保险费。如果已发生保险事故，本公司将按实交保险费与应交保险费

的比例给付保险金。 

（3）如果您申报的被保险人年龄不真实，致使您实交的保险费多于应交的保险费，本
公司将无息退还您多收的保险费。 

12 争议处理 

本合同争议解决方式由您从下列两种方式中选择一种并在本合同中约定： 

1. 与履行本合同有关的争议，由当事人协商解决，协商不成的，提交_______仲裁委
员会仲裁； 

2. 与履行本合同有关的争议，由当事人协商解决，

中新大东方重大疾病保险条款                                             

  8 

13.3.1 恶性肿瘤 

指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋
巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世
界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 

下列疾病不在保障范围内： 

（1）原位癌； 

（2）相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病； 

（3）相当于 Ann Arbor 分期方案 I 期程度的何杰金氏病； 

（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

（5） TNM 分期为

1 MNT

0

0

期或更轻分期的前列腺癌； 

（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

13.3.2 急性心肌梗塞 

指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条
件： 

（1）典型临床表现，例如急性胸痛等； 

（2）新近的心电图改变提示急性心肌梗塞； 

（3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 

（4）发病 90 天后，经检查证实左心室功能降低，如左心室射血分数低于 50%。 

13.3.3 脑中风后遗症 

指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障
碍。神经系统永久性的功能障碍，指疾病确诊 180 天后，仍遗留下列一种或一种以上障碍： 

（1）一肢或一肢以上肢体机能完全丧失； 

（2）语言能力或咀嚼吞咽能力完全丧失（见释义 13.15）； 

（3）自主生活能力完全丧失，无法独立完成六项基本日常生活（见释义 13.16）活动

中新大东方重大疾病保险条款                                             

  9 

中的三项或三项以上。 

13.3.4 重大器官移植术或造血干细胞移植术 

重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体
移植手术。 

造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包
括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 

13.3.5 冠状动脉搭桥术（或称冠状动脉旁路移植术） 

指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 

冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入手术、腔
镜手术不在保障范围内。 

13.3.6 终末期肾病（或称慢性肾功能衰竭尿毒症期） 

指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少 90 天的规律
性透析治疗或实施了肾脏移植手术。 

13.3.7 多个肢体缺失 

指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以
上完全性断离。 

13.3.8 急性或亚急性重症肝炎 

指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒
学检查证实，并须满足下列全部条件： 

（1）重度黄疸或黄疸迅速加重； 

（2）肝性脑病； 

（3）B 超或其他影像学检查显示肝脏体积急速萎缩； 

（4）肝功能指标进行性恶化。 

13.3.9 良性脑肿瘤 

指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫
及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子

中新大东方重大疾病保险条款                                             

  10 

发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 

（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 

（2）实际实施了对脑肿瘤进行的放射治疗。 

脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

13.3.10 慢性肝功能衰竭失代偿期 

指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 

（1）持续性黄疸； 

（2）腹水； 

（3）肝性脑病； 

（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 

因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

13.3.11 脑炎后遗症或脑膜炎后遗症 

指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，
指疾病确诊 180 天后，仍遗留下列一种或一种以上障碍： 

（1）一肢或一肢以上肢体机能完全丧失（见释义 13.17）； 

（2）语言能力或咀嚼吞咽能力完全丧失； 

（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上。 

13.3.12 深度昏迷 

指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照格
拉斯哥昏迷分级（Glasgow coma scale）结果为 5 分或 5 分以下，且已经持续使用呼吸机及
其他生命维持系统 96 小时以上。 

因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

中新大东方重大疾病保险条款                                             

  11 

13.3.13 双耳失聪 

指因疾病或意外伤害导致双耳听力永久不可逆（见释义 13.18）性丧失，在 500 赫兹、
1000 赫兹和 2000 赫兹语音频率下，平均听阈大于 90 分贝，且经纯音听力测试、声导抗检
测或听觉诱发电位检测等证实。 

13.3.14 双目失明 

指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一
项条件： 

（1）眼球缺失或摘除； 

（2）矫正视力低于 0.02（采用国际标准视力表，如果使用其他视力表应进行换算）； 

（3）视野半径小于 5 度。 

13.3.15 瘫痪 

指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧
失，指疾病确诊 180 天后或意外伤害发生 180 天后，每肢三大关节中的两大关节仍然完全僵
硬，或不能随意识活动。 

13.3.16 心脏瓣膜手术 

指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 

13.3.17 严重阿尔茨海默病 

指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，

中新大东方重大疾病保险条款                                             

  12 

（2）语言能力或咀嚼吞咽能力完全丧失； 

（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上。 

13.3.19 严重帕金森病 

是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全
部条件： 

（1）药物治疗无法控制病情； 

（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上。 

继发性帕金森综合症不在保障范围内。 

13.3.20 严重 III 度烧伤 

指烧伤程度为 III 度，且 III 度烧伤的面积达到全身体表面积的 20%或 20%以上。体表
面积根据《中国新九分法》计算。 

13.3.21 严重原发性肺动脉高压 

指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不
可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级 IV 级，且静息状态
下肺动脉平均压超过 30mmHg。 

13.3.22 严重运动神经元病 

是一组中枢神经系统神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻
痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立
完成六项基本日常生活活动中的三项或三项以上的条件。 

13.3.23 语言能力丧失 

指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少 12 个月（声带完全切
除不受此时间限制），仍无法通过现有医疗手段恢复。 

精神心理因素所致的语言能力丧失不在保障范围内。 

13.3.24 重型再生障碍性贫血 

指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足

中新大东方重大疾病保险条款                                             

  13 

下列全部条件： 

（1）骨髓穿刺检查或骨髓活检结果支持诊断； 

（2）外周血象须具备以下三项条件： 

中性粒细胞绝对值



5.0



10

9

L/

； 

网织红细胞 %1 ； 

血小板绝对值



20



10

9

L/

13.3.25 主动脉手术 

指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管
的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 

动脉内血管成形术不在保障范围内。 

13.3.26 系统性红斑狼疮 － III 型或以上狼疮性肾炎 

红斑狼疮是指由于病理性自身抗体和免疫复合物的沉积破坏了血管和细胞而导致的累
及多系统损害一种自体免疫性疾病。 

本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合 WHO 诊断标准
定义 III 型至 VI 型）的系统性红斑狼疮。其他类型的红斑性狼疮，如盘状狼疮、仅累及血
液及关节的狼疮不在本保单保障范围內。 

诊断须由有资格的风湿和免疫病专科医生确认。 

世界卫生组织（WHO）狼疮性肾炎分型： 

I 型    轻微病变型狼疮性肾小球肾炎； 

II 型   系膜病变型狼疮性肾小球肾炎； 

III 型  节段增生型狼疮性肾小球肾炎； 

IV 型   弥漫增殖型狼疮性肾小球肾炎； 

V 型    广泛的肾小球基底膜增厚狼疮性肾小球肾炎； 

中新大东方重大疾病保险条款                                             

  14 

VI 型   肾小球硬化型狼疮性肾小球肾炎。 

13.3.27 经输血导致的人类免疫缺陷病毒（HIV）感染 

被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 

（1）在保障起始日或复效日之后，被保险人因输血而感染 HIV； 

（2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者
法院终审裁定为医疗责任并且不准上诉； 

（3）受感染的被保险人不是血友病患者。 

在任何治愈艾滋病（AIDS）或阻止 HIV 病毒作用的疗法被发现以后，或能防止 AIDS 发
生的医疗方法被研究出来以后，本保障将不再予以赔付。 

任何因其他传播方式（包括：性传播或静脉注射毒品）导致的 HIV 感染不在本保单保障
范围内。保险公司必须拥有获得使用被保险人的所有血液样本的权利和能够对这些样本进行
独立检验的权利。 

13.3.28 严重多发性硬化 

多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化必
须由核磁共振（MRI）等影像学检查证实，经医院神经科专科医生明确诊断，并且已经造成
永久不可逆的神经系统功能损害。永久不可逆神经系统功能损害指被保险人持续 180 天无法
独立完成下列基本日常生活活动： 

（1）移动：自己从一个房间移动到另一个房间；或者 

（2）进食：自己从已准备好的碗或碟中取食物放入口中 

13.3.29 严重类风湿性关节炎 

主要基于 3 个月持续的生活能力丧失情况，而不是基于短期内的临床指标。 

类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少
三个主要关节或关节组【如：双手（多手指）关节、双足（多足趾）关节、双腕关节、双膝
关节和双髋关节】。诊断必须由风湿科主任级和保险公司的医务总监确认，被保人所患的类
风湿性关节炎必须已经达到类风湿性关节炎功能分级 III 级以上的功能障碍（严重限制，不
能完成大部分的日常工作和活动）并且符合下列所有条件： 

（1）晨僵 

（2）对称性关节炎 

中新大东方重大疾病保险条款                                             

  15 

（3）类风湿性皮下结节 

（4）类风湿因子滴度升高 

（5）X 线显示严重的关节（软骨和骨）破坏和关节畸形 

13.3.30 慢性呼吸功能衰竭 

慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确认并符合
下列所有条件： 

（1）休息时出现呼吸困难； 

（2）动脉氧分压 （

PaO ）< 50mmHg； 

2

（3）动脉血氧饱和度 （

SaO ）< 80％； 

2

（4）因缺氧必须接受持续的输氧治疗。 

13.4 连续投保 

指投保人于本合同保险期间届满前或在保险期间届满后 72 小时内，再次向本公司投保
本保险。 

13.5 专科医生 

专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格
证书》，并按期到相关部门登记注册；（2）具有有效的中华人民共和国《医师执业证书》，并
按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的
《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 

13.6 毒品 

指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡
因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具
并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 

13.7 酒后驾驶 

指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定
的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后
驾驶。 

中新大东方重大疾病保险条款                                             

  16 

13.8 无合法有效驾驶证驾驶 

指下列情形之一： 

（1）没有取得驾驶资格； 

（2）驾驶与驾驶证准驾车型不相符合的车辆； 

（3）持审验不合格的驾驶证驾驶； 

（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 

13.9 无有效行驶证 

指下列情形之一： 

（1）机动车被依法注销登记的； 

（2）未依法按时进行或通过机动车安全技术检验。 

13.10 机动车 

指航空器、机动船舶及其他水上移动装置、火车、机动车辆（含汽车、电车、电瓶车、
摩托车、各种专用机械车（机）、特种车）。 

13.11 感染艾滋病病毒或患艾滋病 

艾滋病病毒指人类免疫缺陷病毒，英文缩写为 HIV。艾滋病指人类免疫缺陷病毒引起的
获得性免疫缺陷综合症，英文缩写为 AIDS。 

在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征
的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 

13.12 遗传性疾病 

指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常
具有由亲代传至后代的垂直传递的特征。 

13.13 先天性畸形、变形或染色体异常 

指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常
依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 

中新大东方重大疾病保险条款                                             

  17 

13.14 未满期净保险费 

计算公式为保险费×75﹪×n/m，其中 m 为保险期间所包含的月数（不足月部分按 1 个
月计），n 为未经过月数（不足月部分不计）。 

13.15 语言能力或咀嚼吞咽能力完全丧失 

语言能力完全丧失，指无法发出四种声音（包括口唇音、齿舌音、口盖音和喉头音）中
的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 

咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀
嚼吞咽动作，除流质食物外不能摄取或吞咽的状态。 

13.16 六项基本日常生活活动 

六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个
房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；
（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。 

13.17 肢体机能完全丧失 

指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个
上肢或包括髋关节的整个下肢。 

13.18 永久不可逆 

指自疾病确诊或意外伤害发生之日起，经过积极治疗 180 天后，仍无法通过现有医疗手
段恢复。 

中新大东方重大疾病保险条款                                             

  18 

请扫描以查询验证条款 

中新大东方[2014]疾病
保险 036 

中新大东方重大疾病保险条款 

感谢您选择了本公司 - 中新大东方人寿保险有限公司 

阅 读 指 引 

本阅读指引旨在提示您本条款中的重要事项，对“中新大东方重大疾病保险合同”内容
的解释以条款为准。 

您的权益 

 被保险人享有本公司提供的保障（4.4） 

 您有解除合同的权利（8） 

注意事项 

 责任免除条款中列明了本公司在某些情况下不承担保险责任的情形（4.5） 

 保险事故发生后，请及时通知本公司（6.2） 

 解除合同会给您带来一定损失，请慎重决策（8） 

 您有如实告知的义务（11） 

 本公司对一些重要术语作了显著标记，并进行了解释（13） 

 请仔细阅读本条款中关于重大疾病的释义(13.3) 

条款是保险合同的重要组成部分，关系到您及被保险人、受益人的切身利益，请详细阅

读本条款（特别是以黑体字标识的内容）。 

目 录 

保险合同构成 ........................................................................................................... 3 
投保年龄 ................................................................................................................... 3 
合同成立与生效 ....................................................................................................... 3 
保险责任 ................................................................................................................... 3 
保险责任开始 ........................................................................................................... 3 
保险期间 ................................................................................................................... 3 
保险金额 ................................................................................................................... 3 
本公司承担的保险责任 ........................................................................................... 4 
责任免除 ................................................................................................................... 4 
保险费 ....................................................................................................................... 4 
保险金的领取 ........................................................................................................... 4 
受益人的指定和变更 ............................................................................................... 4 

1 
2 
3 
4 
4.1 
4.2 
4.3 
4.4 
4.5 
5 
6 
6.1 
6.2 

中新大东方重大疾病保险条款                                             

  1 

13.3.11 
13.3.12 
13.3.13 
13.3.14 
13.3.15 
13.3.16 
13.3.17 
13.3.18 
13.3.19 
13.3.20 
13.3.21 
13.3.22 
13.3.23 
13.3.24 
13.3.25 
13.3.26 
13.3.27 
13.3.28 
13.3.29 
13.3.30 
13.4 
13.5 
13.6 
13.7 
13.8 
13.9 
13.10 
13.11 
13.12 
13.13 
13.14 
13.15 
13.16 
13.17 
13.18 

脑炎后遗症或脑膜炎后遗症 ................................................................................. 11 
深度昏迷 ................................................................................................................. 11 
双耳失聪 ................................................................................................................. 12 
双目失明 ................................................................................................................. 12 
瘫痪 ......................................................................................................................... 12 
心脏瓣膜手术 ......................................................................................................... 12 
严重阿尔茨海默病 ................................................................................................. 12 
严重脑损伤 ............................................................................................................. 12 
严重帕金森病 ......................................................................................................... 13 
严重 III 度烧伤 ....................................................................................................... 13 
严重原发性肺动脉高压 ......................................................................................... 13 
严重运动神经元病 ................................................................................................. 13 
语言能力丧失 ......................................................................................................... 13 
重型再生障碍性贫血 ............................................................................................. 13 
主动脉手术 ............................................................................................................. 14 
系统性红斑狼疮 － III 型或以上狼疮性肾炎 .................................................... 14 
经输血导致的人类免疫缺陷病毒（HIV）感染 .................................................. 15 
严重多发性硬化 ..................................................................................................... 15 
严重类风湿性关节炎 ............................................................................................. 15 
慢性呼吸功能衰竭 ................................................................................................. 16 
连续投保 ................................................................................................................. 16 
专科医生 ................................................................................................................. 16 
毒品 ......................................................................................................................... 16 
酒后驾驶 ................................................................................................................. 16 
无合法有效驾驶证驾驶 ......................................................................................... 17 
无有效行驶证 ......................................................................................................... 17 
机动车 ..................................................................................................................... 17 
感染艾滋病病毒或患艾滋病 ................................................................................. 17 
遗传性疾病 ............................................................................................................. 17 
先天性畸形、变形或染色体异常 ......................................................................... 17 
未满期净保险费 ..................................................................................................... 18 
语言能力或咀嚼吞咽能力完全丧失 ..................................................................... 18 
六项基本日常生活活动 ......................................................................................... 18 
肢体机能完全丧失 ................................................................................................. 18 
永久不可逆 ............................................................................................................. 18 

中新大东方重大疾病保险条款                                             

  2 

中新大东方重大疾病保险条款 

在本条款中，“您”指投保人， “本公司”指中新大东方人寿保险有限公司。“中新大
东方重大疾病保险合同”在以下条款中简称为“本合同”。 

1 保险合同构成 

本合同由保险单或其他保险凭证及本保险条款、投保单、与本合同有关的投保文件、合
法有效的声明、批注、附贴批单、附加险合同及其他书面协议构成。 

2 投保年龄 

被保险人的投保年龄以周岁(见释义 13.1)计算。 

3 合同成立与生效 

您提出保险申请、本公司同意承保，本合同成立。 

本合同的生效日以保险单所载的日期为准。 

4 保险责任 

4.1 保险责任开始 

等待期：从本合同生效日起约定天数内，被保险人经医院（见释义13.2）诊断初次发生
本合同所界定的30种重大疾病（见释义13.3）中的任何一种，本公司不承担保险责任，将无
息全额退还您已交的保险费，本合同终止。这约定天数为等待期。 

若您申请增加本合同的保险金额，则对于每次增加的保险金额也适用上述等待期的约
定。 

本公司承担的保险金给付责任自本合同约定的等待期后开始，连续投保（见释义13.4）
的无等待期。 

4.2 保险期间 

本合同的保险期间为一年，该保险期间的起止时间于保险单上载明。 

4.3 保险金额 

本合同的保险金额由您在投保时与本公司约定并在保险单上载明。如该金额有所变更，
则以变更后的金额为准。 

中新大东方重大疾病保险条款                                             

  3 

4.4 本公司承担的保险责任 

在本合同有效保险期间内，被保险人在医院被专科医生（见释义 13.5）确诊初次患本
合同所指重大疾病（无论一种或多种），本公司按合同所约定保险金额给付重大疾病保险金，
同时本合同终止。 

4.5 责任免除 

因下列情形之一导致被保险人发生本合同所指的重大疾病的，本公司不承担保险金给付
责任： 

（1） 投保人对被保险人的故意杀害、故意伤害； 

（2） 

中新大东方重大疾病保险条款                                             

  4 

6.2 

中新大东方重大疾病保险条款                                             

  5 

6.6 诉讼时效  

受益人向本公司请求给付保险金的诉讼时效期间为2年，

中新大东方重大疾病保险条款                                             

  6 

（1） 本合同期满； 

（2） 本合同其他条款所列合同终止情况。 

11 如实告知义务 

11.1 明确说明与

中新大东方重大疾病保险条款                                             

  7 

（2）您申报的被保险人年龄不真实，致使您实交的保险费少于应交的保险费，本公司

有权更正并要求您补交保险费。如果已发生保险事故，本公司将按实交保险费与应交保险费

的比例给付保险金。 

（3）如果您申报的被保险人年龄不真实，致使您实交的保险费多于应交的保险费，本
公司将无息退还您多收的保险费。 

12 争议处理 

本合同争议解决方式由您从下列两种方式中选择一种并在本合同中约定： 

1. 与履行本合同有关的争议，由当事人协商解决，协商不成的，提交_______仲裁委
员会仲裁； 

2. 与履行本合同有关的争议，由当事人协商解决，

中新大东方重大疾病保险条款                                             

  8 

13.3.1 恶性肿瘤 

指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋
巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世
界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 

下列疾病不在保障范围内： 

（1）原位癌； 

（2）相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病； 

（3）相当于 Ann Arbor 分期方案 I 期程度的何杰金氏病； 

（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

（5） TNM 分期为

1 MNT

0

0

期或更轻分期的前列腺癌； 

（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

13.3.2 急性心肌梗塞 

指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条
件： 

（1）典型临床表现，例如急性胸痛等； 

（2）新近的心电图改变提示急性心肌梗塞； 

（3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 

（4）发病 90 天后，经检查证实左心室功能降低，如左心室射血分数低于 50%。 

13.3.3 脑中风后遗症 

指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障
碍。神经系统永久性的功能障碍，指疾病确诊 180 天后，仍遗留下列一种或一种以上障碍： 

（1）一肢或一肢以上肢体机能完全丧失； 

（2）语言能力或咀嚼吞咽能力完全丧失（见释义 13.15）； 

（3）自主生活能力完全丧失，无法独立完成六项基本日常生活（见释义 13.16）活动

中新大东方重大疾病保险条款                                             

  9 

中的三项或三项以上。 

13.3.4 重大器官移植术或造血干细胞移植术 

重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体
移植手术。 

造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包
括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 

13.3.5 冠状动脉搭桥术（或称冠状动脉旁路移植术） 

指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 

冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入手术、腔
镜手术不在保障范围内。 

13.3.6 终末期肾病（或称慢性肾功能衰竭尿毒症期） 

指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少 90 天的规律
性透析治疗或实施了肾脏移植手术。 

13.3.7 多个肢体缺失 

指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以
上完全性断离。 

13.3.8 急性或亚急性重症肝炎 

指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒
学检查证实，并须满足下列全部条件： 

（1）重度黄疸或黄疸迅速加重； 

（2）肝性脑病； 

（3）B 超或其他影像学检查显示肝脏体积急速萎缩； 

（4）肝功能指标进行性恶化。 

13.3.9 良性脑肿瘤 

指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫
及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子

中新大东方重大疾病保险条款                                             

  10 

发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 

（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 

（2）实际实施了对脑肿瘤进行的放射治疗。 

脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

13.3.10 慢性肝功能衰竭失代偿期 

指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 

（1）持续性黄疸； 

（2）腹水； 

（3）肝性脑病； 

（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 

因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 

13.3.11 脑炎后遗症或脑膜炎后遗症 

指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，
指疾病确诊 180 天后，仍遗留下列一种或一种以上障碍： 

（1）一肢或一肢以上肢体机能完全丧失（见释义 13.17）； 

（2）语言能力或咀嚼吞咽能力完全丧失； 

（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上。 

13.3.12 深度昏迷 

指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照格
拉斯哥昏迷分级（Glasgow coma scale）结果为 5 分或 5 分以下，且已经持续使用呼吸机及
其他生命维持系统 96 小时以上。 

因酗酒或药物滥用导致的深度昏迷不在保障范围内。 

中新大东方重大疾病保险条款                                             

  11 

13.3.13 双耳失聪 

指因疾病或意外伤害导致双耳听力永久不可逆（见释义 13.18）性丧失，在 500 赫兹、
1000 赫兹和 2000 赫兹语音频率下，平均听阈大于 90 分贝，且经纯音听力测试、声导抗检
测或听觉诱发电位检测等证实。 

13.3.14 双目失明 

指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一
项条件： 

（1）眼球缺失或摘除； 

（2）矫正视力低于 0.02（采用国际标准视力表，如果使用其他视力表应进行换算）； 

（3）视野半径小于 5 度。 

13.3.15 瘫痪 

指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧
失，指疾病确诊 180 天后或意外伤害发生 180 天后，每肢三大关节中的两大关节仍然完全僵
硬，或不能随意识活动。 

13.3.16 心脏瓣膜手术 

指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 

13.3.17 严重阿尔茨海默病 

指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，

中新大东方重大疾病保险条款                                             

  12 

（2）语言能力或咀嚼吞咽能力完全丧失； 

（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上。 

13.3.19 严重帕金森病 

是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全
部条件： 

（1）药物治疗无法控制病情； 

（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上。 

继发性帕金森综合症不在保障范围内。 

13.3.20 严重 III 度烧伤 

指烧伤程度为 III 度，且 III 度烧伤的面积达到全身体表面积的 20%或 20%以上。体表
面积根据《中国新九分法》计算。 

13.3.21 严重原发性肺动脉高压 

指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不
可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级 IV 级，且静息状态
下肺动脉平均压超过 30mmHg。 

13.3.22 严重运动神经元病 

是一组中枢神经系统神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻
痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立
完成六项基本日常生活活动中的三项或三项以上的条件。 

13.3.23 语言能力丧失 

指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少 12 个月（声带完全切
除不受此时间限制），仍无法通过现有医疗手段恢复。 

精神心理因素所致的语言能力丧失不在保障范围内。 

13.3.24 重型再生障碍性贫血 

指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足

中新大东方重大疾病保险条款                                             

  13 

下列全部条件： 

（1）骨髓穿刺检查或骨髓活检结果支持诊断； 

（2）外周血象须具备以下三项条件： 

中性粒细胞绝对值



5.0



10

9

L/

； 

网织红细胞 %1 ； 

血小板绝对值



20



10

9

L/

13.3.25 主动脉手术 

指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管
的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 

动脉内血管成形术不在保障范围内。 

13.3.26 系统性红斑狼疮 － III 型或以上狼疮性肾炎 

红斑狼疮是指由于病理性自身抗体和免疫复合物的沉积破坏了血管和细胞而导致的累
及多系统损害一种自体免疫性疾病。 

本保单所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合 WHO 诊断标准
定义 III 型至 VI 型）的系统性红斑狼疮。其他类型的红斑性狼疮，如盘状狼疮、仅累及血
液及关节的狼疮不在本保单保障范围內。 

诊断须由有资格的风湿和免疫病专科医生确认。 

世界卫生组织（WHO）狼疮性肾炎分型： 

I 型    轻微病变型狼疮性肾小球肾炎； 

II 型   系膜病变型狼疮性肾小球肾炎； 

III 型  节段增生型狼疮性肾小球肾炎； 

IV 型   弥漫增殖型狼疮性肾小球肾炎； 

V 型    广泛的肾小球基底膜增厚狼疮性肾小球肾炎； 

中新大东方重大疾病保险条款                                             

  14 

VI 型   肾小球硬化型狼疮性肾小球肾炎。 

13.3.27 经输血导致的人类免疫缺陷病毒（HIV）感染 

被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 

（1）在保障起始日或复效日之后，被保险人因输血而感染 HIV； 

（2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者
法院终审裁定为医疗责任并且不准上诉； 

（3）受感染的被保险人不是血友病患者。 

在任何治愈艾滋病（AIDS）或阻止 HIV 病毒作用的疗法被发现以后，或能防止 AIDS 发
生的医疗方法被研究出来以后，本保障将不再予以赔付。 

任何因其他传播方式（包括：性传播或静脉注射毒品）导致的 HIV 感染不在本保单保障
范围内。保险公司必须拥有获得使用被保险人的所有血液样本的权利和能够对这些样本进行
独立检验的权利。 

13.3.28 严重多发性硬化 

多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化必
须由核磁共振（MRI）等影像学检查证实，经医院神经科专科医生明确诊断，并且已经造成
永久不可逆的神经系统功能损害。永久不可逆神经系统功能损害指被保险人持续 180 天无法
独立完成下列基本日常生活活动： 

（1）移动：自己从一个房间移动到另一个房间；或者 

（2）进食：自己从已准备好的碗或碟中取食物放入口中 

13.3.29 严重类风湿性关节炎 

主要基于 3 个月持续的生活能力丧失情况，而不是基于短期内的临床指标。 

类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少
三个主要关节或关节组【如：双手（多手指）关节、双足（多足趾）关节、双腕关节、双膝
关节和双髋关节】。诊断必须由风湿科主任级和保险公司的医务总监确认，被保人所患的类
风湿性关节炎必须已经达到类风湿性关节炎功能分级 III 级以上的功能障碍（严重限制，不
能完成大部分的日常工作和活动）并且符合下列所有条件： 

（1）晨僵 

（2）对称性关节炎 

中新大东方重大疾病保险条款                                             

  15 

（3）类风湿性皮下结节 

（4）类风湿因子滴度升高 

（5）X 线显示严重的关节（软骨和骨）破坏和关节畸形 

13.3.30 慢性呼吸功能衰竭 

慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确认并符合
下列所有条件： 

（1）休息时出现呼吸困难； 

（2）动脉氧分压 （

PaO ）< 50mmHg； 

2

（3）动脉血氧饱和度 （

SaO ）< 80％； 

2

（4）因缺氧必须接受持续的输氧治疗。 

13.4 连续投保 

指投保人于本合同保险期间届满前或在保险期间届满后 72 小时内，再次向本公司投保
本保险。 

13.5 专科医生 

专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格
证书》，并按期到相关部门登记注册；（2）具有有效的中华人民共和国《医师执业证书》，并
按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的
《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 

13.6 毒品 

指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡
因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具
并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 

13.7 酒后驾驶 

指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定
的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后
驾驶。 

中新大东方重大疾病保险条款                                             

  16 

13.8 无合法有效驾驶证驾驶 

指下列情形之一： 

（1）没有取得驾驶资格； 

（2）驾驶与驾驶证准驾车型不相符合的车辆； 

（3）持审验不合格的驾驶证驾驶； 

（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 

13.9 无有效行驶证 

指下列情形之一： 

（1）机动车被依法注销登记的； 

（2）未依法按时进行或通过机动车安全技术检验。 

13.10 机动车 

指航空器、机动船舶及其他水上移动装置、火车、机动车辆（含汽车、电车、电瓶车、
摩托车、各种专用机械车（机）、特种车）。 

13.11 感染艾滋病病毒或患艾滋病 

艾滋病病毒指人类免疫缺陷病毒，英文缩写为 HIV。艾滋病指人类免疫缺陷病毒引起的
获得性免疫缺陷综合症，英文缩写为 AIDS。 

在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征
的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 

13.12 遗传性疾病 

指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常
具有由亲代传至后代的垂直传递的特征。 

13.13 先天性畸形、变形或染色体异常 

指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常
依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 

中新大东方重大疾病保险条款                                             

  17 

13.14 未满期净保险费 

计算公式为保险费×75﹪×n/m，其中 m 为保险期间所包含的月数（不足月部分按 1 个
月计），n 为未经过月数（不足月部分不计）。 

13.15 语言能力或咀嚼吞咽能力完全丧失 

语言能力完全丧失，指无法发出四种声音（包括口唇音、齿舌音、口盖音和喉头音）中
的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 

咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀
嚼吞咽动作，除流质食物外不能摄取或吞咽的状态。 

13.16 六项基本日常生活活动 

六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个
房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；
（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。 

13.17 肢体机能完全丧失 

指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个
上肢或包括髋关节的整个下肢。 

13.18 永久不可逆 

指自疾病确诊或意外伤害发生之日起，经过积极治疗 180 天后，仍无法通过现有医疗手
段恢复。 

中新大东方重大疾病保险条款                                             

  18 

