安邦久久恶性肿瘤疾病保险条款 

阅． 读． 指． 引． 

安邦人寿[2015] 疾病保险 044 号 

请扫描以查询验证条款 

本阅读指引有助于
．．．．．．．．您．理解条款，
．．．．． 对．本主险合同
．．．．．内容的解释以条款为准。
．．．．．．．．．．．在本条款中，“您”指“投保人”
．．．．．．．．．．．．．．．；．
“本公司”指安邦人寿保险股份有限公司。
．．．．．．．．．．．．．．．．．．． 

您拥有的重要权益 

  签收本主险合同次日起 15 个自然日（即犹豫期）内您若要求退保，本公司将无息退还您所交 

的保险费.....................................................................1.4 

        您有退保的权利...............................................................1.6 

  本主险合同提供的保障在保险责任条款中列明.....................................2.4 
您应当特别注意的事项 

 退保会给您造成一定的损失，请您慎重决策.......................................1.6 

  在某些情况下，本公司不承担保险责任...........................................2.5 

  保险事故发生后请您及时通知本公司.............................................3.2 

 您应当按时支付保险费.........................................................4.1 

  您有如实告知的义务...........................................................5.1 

  本公司对一些重要术语进行了解释，并作了显著标识，请您注意.....................6 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

1. 您与本公司的合同 

3.2 保险事故通知 

1.1 合同构成 

1.2 投保范围 

3.3 保险金申请 

3.4 保险金的给付 

1.3 合同成立与生效和保险责

3.5 诉讼时效 

任开始 

1.4 犹豫期 

4. 保险费的支付 

4.1 保险费的支付 

1.5 合同内容变更 

4.2 续保 

1.6 解除合同的手续及风险 

5. 其他事项 

6.2 有效身份证件 

6.3 未满期净保险费 

6.4 恶性肿瘤 

6.5 意外伤害 

6.6 医院 

6.7 毒品 

6.8 遗传性疾病 

6.9 先天性畸形、变形或染色体

2. 本公司提供的保障 

5.1 明确说明与如实告知 

异常 

2.1 保险金额 

5.2 本公司合同解除权的限制 

6.10 艾滋病病毒或患艾滋病 

2.2 基本保险金额 

5.3 年龄性别错误 

6.11 专科医生 

2.3 保险期间 

2.4 保险责任 

2.5 保险责任的免除 

 5.4 事故鉴定 

5.5 争议处理 

5.6 效力终止 

3. 如何申请领取保险金 

6. 释义 

3.1 保险金受益人   

6.1 周岁 

安邦久久恶性肿瘤疾病保险条款 

 您与本公司的合同                                                                   

1.1 

合同构成 

安邦久久恶性肿瘤疾病保险合同（以下简称本主险合同）由以下几个部分构

成：本保险条款、保险单或其他保险凭证、投保单（经本公司核实的复印件

或电子影像印刷件与正本具有同等效力）、合法有效的声明、批注、批单，及

您与本公司共同认可的、与本主险合同有关的其它文件。 

1.2 

投保范围 

凡年满 18 周岁（见释义 6.1），具有完全民事行为能力且对被保险人具有保险

利益的人，均可以作为投保人向本公司投保。 

凡出生满 18 周岁至 60 周岁，符合本公司承保条件的人，均可作为被保险人。 

1.3 

合同成立与生效

您提出保险申请、本公司同意承保，本主险合同成立，合同成立日期在保险

和保险责任开始                                                                         
单上载明。 

自本主险合同成立、本公司收取保险费并签发保险单的次日零时起本主险合

同生效，合同生效日期在保险单上载明。保险合同生效日以后每年的对应日

是保单周年日。保单年度、保险费约定支付日均以该日期计算。如果当月无

对应的同一日，则以该月最后一日作为对应日。 

除另有约定外，本主险合同生效的日期为本公司开始承担保险责任的日期。 

1.4 

犹豫期 

为了使您充分了解本主险合同的保障范围，确定选择了合适的保险金额、交

费期限和交费金额，自您签收本主险合同次日起，有 15 个自然日的犹豫期。

如果您在此期间提出解除本主险合同（即退保），需要填写书面申请书，并提

供您的有效身份证件（见释义 6.2），本公司会无息退还您所交的保险费。自

本公司收到您解除本主险合同的书面申请时起，本主险合同即被解除。 

本主险合同解除前发生的保险事故本公司不承担保险责任。 

1.5 

合同内容变更                                                                     
在本主险合同有效期内，您与本公司可以协商变更本主险合同内容。变更合

同内容的，应当由本公司在保险单或其他保险凭证上批注或者附贴批单。 

为了保障您的合法权益，在本主险合同有效期内，若您提供给本公司的住所

或其他投保信息发生了变更，请及时以书面形式通知本公司，以便于本公司

及时为您变更保险合同上的相关信息。 

如因您的住所或通讯地址变更后未及时通知本公司，则本公司按本主险合同

载明的最后住所或通讯地址发送的有关通知，均视为已送达给您。 

1.6  解除合同的手续

如您申请解除本主险合同（即退保），请填写解除合同申请书并向本公司提供

及风险 

您的有效身份证件。 

自本公司收到解除合同申请书时起，本主险合同终止。本公司自收到解除合

同申请书之日起 30 日内向您退还保险单的未满期净保险费（见释义 6.3）。 

您解除合同会遭受一定损失。 

 本公司提供的保障                                                                   

2.1   保险金额                                                                         
保险金额是本公司承担给付保险金责任的最高限额。本公司将按照本主险合

同关于保险责任的约定，确定实际给付的保险金额。 

2.2 

基本保险金额 本主险合同的基本保险金额是由您在投保时提出，并经本公司承保时审核并

最终确定的。基本保险金额在保险单中载明。 

若该基本保险金额发生变更，则以变更后的基本保险金额为准。变更身故基

本保险金额的应当得到被保险人书面同意并认可。 

2.3 

保险期间 

本主险合同的保险期间为一年，自保险单上记载的保险合同生效日零时起至期

满之日二十四时止。 

2.4   保险责任                                                                         
在本主险合同保险期间内，本公司承担如下保险责任： 

等待期 

您首次投保或非连续投保本保险时，被保险人在本主险合同生效之日起 90 天

内初次发生本主险合同所定义的恶性肿瘤（见释义 6.4）的，本公司将无息返

还您所交的本主险合同的保险费，本主险合同终止。这 90 天的时间称为等待

期。续保不受等待期的限制。被保险人因意外伤害（见释义 6.5）导致本主险

合同所定义的恶性肿瘤的，无等待期。 

恶性肿瘤疾病

保险金 

等待期后发生保险事故，本公司按照下列方式给付保险金： 
被保险人经医院（见释义 6.6）初次确诊罹患本主险合同所定义的恶性肿瘤的，
本公司按基本保险金额向被保险人给付“恶性肿瘤疾病保险金”，本主险合同
效力终止。 

2.5   保险责任的免

因下列情形之一，导致被保险人发生本主险合同所定义的恶性肿瘤的，本公

除                                                                         
司不承担给付保险金的责任，本主险合同终止： 

（1）投保人对被保险人的故意伤害； 

（2）被保险人故意自伤、主动吸食或注射毒品（见释义 6.7）； 

（3）被保险人在投保本主险合同前已患本主险合同所定义的恶性肿瘤的； 

（4）核爆炸、核辐射或核污染； 

（5）遗传性疾病（见释义 6.8），先天性畸形、变形或染色体异常（见释义

6.9）； 

（6）感染艾滋病病毒或患艾滋病（见释义 6.10）。 

发生上述第（1）项情形导致被保险人罹患本主险合同所定义的恶性肿瘤的，
本主险合同终止，本公司向其他权利人退还保险单的未满期净保险费； 

发生上述其他情形导致被保险人罹患本主险合同所定义的恶性肿瘤的，本主

险合同终止，本公司向您退还保险单的未满期净保险费。 

 如何申请领取保险金                                                                   

3.1   保险金受益人                                                                           

恶性肿瘤疾病保

除另有约定外，本主险合同恶性肿瘤疾病保险金的受益人为被保险人。 

险金受益人 

3.2   保险事故通知                                                                     
您或受益人应当在知道保险事故发生后 10 日内通知本公司。 

如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原

因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金

的责任，但本公司通过其他途径已经及时知道或者应当及时知道保险事故发

生或者虽未及时通知但不影响本公司确定保险事故的性质、原因、损失程度

的除外。 

3.3 

保险金申请 

在申请保险金时，请按照下列方式办理： 

恶性肿瘤疾病保

申请人须填写保险金给付申请书，并须提供下列证明和资料： 

险金申请                                                                  
（1）保险合同；  

（2）受益人的有效身份证件； 

（3）专科医生（见释义 6.11）出具的诊断证明书(包括：完整病历、出院小

结、病理组织检查报告、血液检查、其他科学方法检验报告的病史资料

及疾病诊断报告书)； 

（4）若由代理人代为申请保险金，则还应提供授权委托书、代理人有效身份

证件等文件； 

（5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 

以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证

明和资料。 

3.4   保险金的给付                                                                     
本公司在收到保险金给付申请书及合同约定的证明和资料后，将在 5 日内作

出核定；情形复杂的，在 30 日内作出核定。本合同另有约定的除外。 

对属于保险责任的，本公司在与受益人达成给付保险金的协议后 10 日内，履

行给付保险金义务。 

本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此

受到的损失。 

对不属于保险责任的，本公司自作出核定之日起 3 日内向受益人发出拒绝给

付保险金通知书并说明理由。 

本公司在收到保险金给付申请书及有关证明和资料之日起 60 日内，对给付保

险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本

公司最终确定给付保险金的数额后，将支付相应的差额。 

3.5   诉讼时效                                                                   
受益人向本公司请求给付保险金的诉讼时效期间为 2 年，自其知道或应当知

道保险事故发生之日起计算。 

 保险费的支付                                                                        

4.1 

保险费的支付 本主险合同的保险费的计算以被保险人的年龄和性别为基础。您可以选择投

保的份数并需于投保时一次交清保险费。 

4.2 

续保 

如在本主险合同届满前 30 日本公司未收到您不再继续投保的通知，则视作您

申请续保，经本公司审核同意并继续收取保险费后本主险合同将延续有效。

但被保险人续保时的年龄超过本主险合同约定的最高投保年龄时，本主险合

同不再接受续保。 

除上述情形以外本公司不接受续保的，本公司会在本主险合同保险期间届满

之前，以书面或双方认可的其他形式通知您。 

 其他事项                                                              

5.1 

明确说明与如实

订立本主险合同时，本公司应向您说明本主险合同的内容。 

告知                                                                         
对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、

保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容

以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款

不产生效力。 

本公司就您和被保险人的有关情况提出询问，您应当如实告知。 

如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响本公

司决定是否同意承保或者提高保险费率的，本公司有权解除本主险合同。 

如果您故意不履行如实告知义务，对于本主险合同解除前发生的保险事故，

本公司不承担给付保险金的责任，并不退还保险费。 

如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，

对于本主险合同解除前发生的保险事故，本公司不承担给付保险金的责任，

但应当退还保险费。 

本公司在合同订立时已经知道您未如实告知的情况的，本公司不得解除合同；

发生保险事故的，本公司承担给付保险金的责任。 

5.2 

本公司合同解除

前款规定的合同解除权，自本公司知道有解除事由之日起，超过 30 日不行使

权的限制 

而消灭。 

5.3 

年龄性别错误 您在申请投保时，应将与有效身份证件相符的被保险人出生日期和性别在投

保单上填明，如果发生错误按照下列方式办理： 

（1）您申报的被保险人年龄不真实，并且其真实年龄不符合本主险合同约定

投保年龄限制的，我们有权解除合同。本公司行使合同解除权适用“本公司 

合同解除权的限制”的规定。 
（2）您申报的被保险人年龄性别不真实，致使您实付保险费少于应付保险费
的，本公司有权更正并要求您补交保险费。若已经发生保险事故的，在给付
保险金时按实付保险费和应付保险费的比例给付。 
（3）您申报的被保险人年龄性别不真实，致使您实付保险费多于应付保险费
的，本公司会将多收的保险费退还给您。 

5.4   事故鉴定                                                                        
如果受益人申请保险金的给付，本公司有权要求被保险人在双方认可的医疗

机构（或鉴定机构）进行身体检查或伤残鉴定。 

5.5   争议处理                                                                         
您和本公司协商一致，选择下列第（   ）种方式为本主险合同项下的争议解

决方式： 

（1）因履行本主险合同发生的争议，由您和本公司协商解决，协商不成的，

任何一方均可提交      仲裁委员会仲裁； 

（2）因履行本主险合同发生的争议，由您和本公司协商解决，协商不成的，

任何一方均有权依法向有管辖权的人民法院起诉。 

5.6 

效力终止 

以下任何一种情况发生时，本主险合同及其保险责任自动终止： 
（1） 在本险主合同有效期内您向本公司申请解除合同； 

（2）本主险合同其他条款所列保险责任终止或本主险合同终止的情形。 

 释义                                                                             

6.1 

周岁                                                                             
周岁年龄是指按法定有效身份证件文件中记载的出生日期计算的年龄，自出

生之日起为零周岁，每经过一年增加一岁，不足一年的不计。 

6.2 

有效身份证件 指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居

民身份证、户口簿、护照、军人证等。 

6.3 

未满期净保险费 具体等于保险费×（1-15%）×（保险期间天数－本主险合同已经过天数）÷

保险期间天数。 

6.4 

恶性肿瘤 

指符合以下疾病定义所述条件的疾病，应当由专科医生明确诊断： 

指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以

经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果

明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分

类》（ICD-10）的恶性肿瘤范畴。                                                                                            

下列疾病不在保障范围内：                                                                                                      

（1）原位癌； 

（2）相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病； 

（3）相当于 Ann Arbor 分期方案 I 期程度的何杰金氏病； 

（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
（5）TNM 分期为 T1N0M0 期或更轻分期的前列腺癌； 

（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

6.5 

意外伤害 

指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。

并以此客观事件为直接且单独原因导致被保险人身体蒙受伤害或者身故，猝

死不属于意外伤害。 

6.6 

医院 

指拥有合法经营执照的，有合格医生和护士提供二十四小时医疗护理服务的，

具有系统性诊疗程序、手术设备和住院诊疗设施的、经中华人民共和国国务

院卫生行政部门评审合格的二级或二级以上医院，但不包括民办医院、疗养

院、护理院、康复中心、戒酒或戒毒中心、精神心理治疗中心以及无相应医

护人员或设备的二级或三级医院的联合医院或联合病房。 

6.7 

毒品 

指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大

麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药

品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处

方药品。 

6.8 

遗传性疾病 

指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的

疾病，通常具有由亲代传至后代的垂直传递的特征。 

6.9 

先天性畸形、变

指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和

形或染色体异常 

染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》

（ICD-10）确定。 

6.10 感染艾滋病病毒

艾滋病病毒指人类免疫缺陷病毒，英文缩写为 HIV。艾滋病指人类免疫缺陷病

或患艾滋病 

毒引起的获得性免疫缺陷综合征，英文缩写为 AIDS。 

在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床

症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，

为患艾滋病。 

6.11 专科医生 

专科医生应当同时满足以下四项资格条件： 

（1）具有有效的中华人民共和国《医师资格证书》； 

（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记

注册； 

（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称 

证书》； 
（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 

