中新大东方重疾无忧重大疾病保险条款

中新大东方重疾无忧重大疾病保险条款

I

目 录

1.
2.
3.
4.

合同构成........................................................................................................................... 1
投保年龄........................................................................................................................... 1
合同成立与生效............................................................................................................... 1
保险责任........................................................................................................................... 1
4.1. 保险责任的开始.......................................................................................................... 1
4.2. 保险期间...................................................................................................................... 1
4.3. 保险金额...................................................................................................................... 1
4.4.

中新大东方重疾无忧重大疾病保险条款

II

10.
11.
11.1
11.2
11.3
12.
13.
13.1
13.2
13.3
13.4
13.5
13.6
13.6.1
13.6.2
13.6.3
13.6.4
13.6.5
13.6.6
13.6.7
13.6.8
13.6.9

9.2. 合同效力的中止.......................................................................................................... 7
9.3. 合同效力的恢复.......................................................................................................... 7
9.4. 合同的解除——退保.................................................................................................. 7
9.4.1.
犹豫期...................................................................................................................... 7
9.4.2.
犹豫期之后退保...................................................................................................... 7
9.5. 合同效力的终止.......................................................................................................... 7
委托代办业务................................................................................................................... 7
如实告知义务................................................................................................................... 7
明确说明与如实告知....................................................................................................... 7
合同解除权的限制........................................................................................................... 8
被保险人年龄确定错误处理........................................................................................... 8
争议处理........................................................................................................................... 8
释义................................................................................................................................... 8
周岁................................................................................................................................... 8
保单年度........................................................................................................................... 8
保险费约定支付日........................................................................................................... 8
初次发生........................................................................................................................... 9
医院................................................................................................................................... 9
45 种重大疾病.................................................................................................................. 9
恶性肿瘤...................................................................................................................... 9
急性心肌梗塞.............................................................................................................. 9
脑中风后遗症.............................................................................................................. 9
重大器官移植术或造血干细胞移植术...................................................................... 9
冠状动脉搭桥术（或称冠状动脉旁路移植术）.................................................... 10
终末期肾病（或称慢性肾功能衰竭尿毒症期）.................................................... 10
多个肢体缺失............................................................................................................ 10
急性或亚急性重症肝炎............................................................................................ 10
良性脑肿瘤................................................................................................................ 10
13.6.10 慢性肝功能衰竭失代偿期........................................................................................ 10
13.6.11 脑炎后遗症或脑膜炎后遗症.................................................................................... 10
13.6.12 深度昏迷.................................................................................................................... 11
13.6.13 双耳失聪.................................................................................................................... 11
13.6.14 双目失明.................................................................................................................... 11
13.6.15 瘫痪............................................................................................................................ 11
13.6.16 心脏瓣膜手术............................................................................................................ 11
13.6.17 严重阿尔茨海默病.................................................................................................... 11
13.6.18 严重脑损伤................................................................................................................ 11
13.6.19 严重帕金森病............................................................................................................ 12
13.6.20 严重 III 度烧伤........................................................................................................ 12
13.6.21 严重原发性肺动脉高压............................................................................................ 12
13.6.22 严重运动神经元病.................................................................................................... 12
13.6.23 语言能力丧失............................................................................................................ 12
13.6.24 重型再生障碍性贫血................................................................................................ 12
13.6.25 主动脉手术................................................................................................................ 12

中新大东方重疾无忧重大疾病保险条款

III

13.6.26 严重多发性硬化........................................................................................................ 12
13.6.27 慢性呼吸功能衰竭.................................................................................................... 13
13.6.28 严重冠心病................................................................................................................ 13
13.6.29 脊髓灰质炎................................................................................................................ 13
13.6.30 严重类风湿性关节炎................................................................................................ 13
13.6.31 系统性红斑狼疮 － III 型或以上狼疮性肾炎..................................................... 13
13.6.32 严重溃疡性结肠炎.................................................................................................... 14
13.6.33 经输血导致的人类免疫缺陷病毒（HIV）感染...................................................... 14
13.6.34 严重弥漫性系统性硬皮病........................................................................................ 14
13.6.35 全身性重症肌无力.................................................................................................... 14
13.6.36 持续植物人状态........................................................................................................ 14
13.6.37 严重心肌病................................................................................................................ 15
13.6.38 丝虫病所致象皮病.................................................................................................... 15
13.6.39 严重克隆病................................................................................................................ 15
13.6.40 重症坏死性筋膜炎.................................................................................................... 15
II 级重症急性胰腺炎............................................................................................... 15
1 型糖尿病................................................................................................................. 15
13.6.43 严重原发性硬化性胆管炎........................................................................................ 15
13.6.44 特发性慢性肾上腺皮质功能减退............................................................................ 16
13.6.45 嗜铬细胞瘤................................................................................................................ 16

13.6.41
13.6.42

13.7

中新大东方重疾无忧重大疾病保险条款

IV

中新大东方重疾无忧重大疾病保险条款

在本条款中，“您”指投保人，“

中新大东方重疾无忧重大疾病保险条款

1

险费，

中新大东方重疾无忧重大疾病保险条款

2

（8） 核爆炸、核辐射或核污染；

（9） 遗传性疾病
遗传性疾病
遗传性疾病
遗传性疾病（见释义13.16）、先天性畸形、变形或染色体异常
先天性畸形、变形或染色体异常
先天性畸形、变形或染色体异常
先天性畸形、变形或染色体异常（见释义13.17）。

因上述第（1）项情形而导致被保险人身故或永久完全残疾、或者发生本合同所指重大疾病

的，本合同终止，本公司将向身故保险金受益人退还本合同终止时的现金价值现金价值现金价值现金价值（见释义

13.18）。

因上述其他情形导致被保险人身故或永久完全残疾，或者发生本合同所指的重大疾病的，本

合同终止，本公司向您退还本合同终止时的现金价值。

5. 保险费

5.1. 保险费的支付方式

中新大东方重疾无忧重大疾病保险条款

3

准。

您在指定和变更身故保险金受益人、受益顺序、受益份额时，须经被保险人或被保险人的监

护人书面同意。

被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由本公司依照《中华人

民共和国继承法》的规定履行给付保险金的义务：

（1） 没有指定受益人，或者受益人指定不明无法确定的；

（2） 受益人先于被保险人身故，没有其他受益人的；

（3） 受益人依法丧失受益权或者放弃受益权，没有其他受益人的。

受益人与被保险人在同一事故中身故，且不能确定身故先后顺序的，推定受益人身故在先。

受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧

失受益权。

6.1.3. 永久完全残疾保险金受益人

中新大东方重疾无忧重大疾病保险条款

4

6.4. 特别注意事项

以上证明和资料不完整的，

中新大东方重疾无忧重大疾病保险条款

5

贷款金额：贷款金额不得超过月同当时所具有的现金价值的百分之八十。

贷款期限：每次贷款的最长期限为六个月。

贷款利率：

中新大东方重疾无忧重大疾病保险条款

6

9.2. 合同效力的中止

如果您在保险费支付宽限期结束后未支付到期应交的保险费，除月同另有约定外 ，

中新大东方重疾无忧重大疾病保险条款

7

该条款不产生效力。

中新大东方重疾无忧重大疾病保险条款

8

13.4初次发生

指被保险人初次出现与约定重大疾病相关的症状或体征，而该症状或体征已足以引起一般人

士注意并去医院寻求医疗检查，且被诊断为约定的重大疾病或者在其后发展为约定的重大疾

病。

13.5医院

指国家卫生机构认可的公立二级甲等（含）以上的医院。

13.645 种重大疾病

中新大东方重疾无忧重大疾病保险条款

9

手术。

造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括

骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。

13.6.5 冠状动脉搭桥术（或称冠状动脉旁路移植术）

指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。

冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入手术、腔镜手

术不在月同保障范围内。

13.6.6 终末期肾病（或称慢性肾功能衰竭尿毒症期）

指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少 90 天的规律性透

析治疗或实施了肾脏移植手术。

13.6.7 多个肢体缺失

指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以上完

全性断离。

13.6.8 急性或亚急性重症肝炎

指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检

查证实，并须满足下列全部条件：

（1）重度黄疸或黄疸迅速加重；

（2）肝性脑病；

（3）B 超或其他影像学检查显示肝脏体积急速萎缩；

（4）肝功能指标进行性恶化。

13.6.9 良性脑肿瘤

指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运

动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射

断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：

（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；

（2）实际实施了对脑肿瘤进行的放射治疗。

脑垂体瘤、脑囊肿、脑血管性疾病不在月同保障范围内。

13.6.10 慢性肝功能衰竭失代偿期

指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：

（1）持续性黄疸；

（2）腹水；

（3）肝性脑病；

（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。

中新大东方重疾无忧重大疾病保险条款

10

（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。

13.6.12 深度昏迷

指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照格拉斯

哥昏迷分级（Glasgow coma scale）结果为 5 分或 5 分以下，且已经持续使用呼吸机及其他

生命维持系统 96 小时以上。

因酗酒或药物滥用导致的深度昏迷不在月同保障范围内。

13.6.13 双耳失聪

指因疾病或意外伤害导致双耳听力永久不可逆（见释义 13.26）性丧失，在 500 赫兹、1000

赫兹和 2000 赫兹语音频率下，

中新大东方重疾无忧重大疾病保险条款

11

13.6.19 严重帕金森病

是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全部条

件：

（1）药物治疗无法控制病情；

（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。

继发性帕金森综合症不在月同保障范围内。

13.6.20 严重 III 度烧伤

指烧伤程度为 III 度，且 III 度烧伤的面积达到全身体表面积的 20%或 20%以上。体表面积

根据《中国新九分法》计算。

13.6.21 严重原发性肺动脉高压

指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可逆

性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级 IV 级，且静息状态下肺

动脉平均压超过 30mmHg。

13.6.22 严重运动神经元病

是一组中枢神经系统神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻痹症、

原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六

中新大东方重疾无忧重大疾病保险条款

12

且已经造成永久不可逆的神经系统功能损害。永久不可逆的神经系统损害指被保险人持续

180

中新大东方重疾无忧重大疾病保险条款

13

II 型 系膜病变型

III 型 局灶及节段增生型

IV 型 弥漫增生型

V 型

膜型

VI 型 肾小球硬化型

13.6.32 严重溃疡性结肠炎

指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为严重的血便

和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病

理学特点诊断，并且被保险人已经接受了结肠切除和回肠造瘘术。

13.6.33 经输血导致的人类免疫缺陷病毒（ HIV）感染

被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件：

（1）在保障起始日或复效日之后，被保险人因输血而感染 HIV；

（2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者法院

终审裁定为医疗责任并且不准上诉；

（3）受感染的被保险人不是血友病患者。

在任何治愈艾滋病（AIDS）或阻止 HIV 病毒作用的疗法被发现以后，或能防止 AIDS 发生的

中新大东方重疾无忧重大疾病保险条款

14

经我司认可的神经病学专科医生明确诊断，并同时具备下列条件：

（1） 诊断为植物人状态后并继续维持治疗 180 天以上；

（2） 治疗 180 天前后的脑电图检查均为等电位（完全平坦）。

13.6.37 严重心肌病

指被保人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功能衰竭程度达

到纽约心脏病学会的心功能分级标准之心功能 IV 级。被保险人永久不可逆性的体力活动能

力受限，不能从事任何体力活动。

13.6.38 丝虫病所致象皮病

中新大东方重疾无忧重大疾病保险条款

15

13.6.44 特发性慢性肾上腺皮质功能减退

指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和慢性肾上腺皮

质功能减退。必须满足以下所有条件：

(1)明确诊断，符合所有以下诊断标准：

①血浆促肾上腺皮质激素(ACTH)水平测定，>100pg/ml；

②血浆肾素活性、血管紧张素II和醛固酮测定，显示为原发性肾上腺皮质功能减退症；

③促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减退症。

(2)已经采用皮质类固醇替代治疗180天以上。

肾上腺结核、HIV感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减退和继发性肾

中新大东方重疾无忧重大疾病保险条款

16

(4) 一上肢腕关节以上缺失及一下肢踝关节以上缺失；
(5) 一目永久完全失明及一上肢腕关节以上缺失；
(6) 一目永久完全失明及一下肢踝关节以上缺失；
(7) 四肢关节机能永久完全丧失 (注 3)；
(8) 咀嚼或吞咽机能永久完全丧失(注 4)。

注：

注 1：维持生命必要的日常生活活动全需他人扶助是指食物摄取、大小便始末、穿衣服、

起居、步行、入浴等，皆不能自己为之，需要他人帮助。

注 2：失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者。最佳矫正

视力低于国际标准视力表零点零二，或视野半径小于五度，并由公司指定有资格的眼科

医师出具医疗诊断证明。

注 3：关节机能的丧失是指关节永久完全僵硬、或麻痹、或关节不能随意识活动。

注 4：咀嚼、吞咽机能的丧失是指由于牙齿以外的原因引起器质障碍或机能障碍，以致

不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。

所谓「永久完全」是指经 180 天的治疗以后，机能仍完全丧失，但眼球摘除等明显无法

复原的情况，不受此限。

13.11 毒品

指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以

及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵

守医嘱使用的用于治疗疾病但含有毒品成分的处方药品。

13.12 酒后驾驶

指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标

准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。

13.13 无合法有效驾驶证驾驶

指下列情形之一：

（1） 没有取得驾驶资格；

（2） 驾驶与驾驶证准驾车型不相符合的车辆；

（3） 持审验不合格的驾驶证驾驶；

（4） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。

13.14 无有效行驶证

指下列情形之一：

（1） 机动车被依法注销登记的；

（2） 未依法按时进行或通过机动车安全技术检验。

13.15 感染艾滋病病毒或患艾滋病

艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得

性免疫缺陷综合症，英文缩写为AIDS。

在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，

为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。

中新大东方重疾无忧重大疾病保险条款

17

13.16 遗传性疾病

指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有

由亲代传至后代的垂直传递的特征。

13.17 先天性畸形、变形或染色体异常

指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依照

世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。

13.18 现金价值

指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公司退还的那

部分金额。

13.19 银行转账交费

中新大东方重疾无忧重大疾病保险条款

18

中新大东方重疾无忧重大疾病保险条款

中新大东方重疾无忧重大疾病保险条款

I

目 录

1.
2.
3.
4.

合同构成........................................................................................................................... 1
投保年龄........................................................................................................................... 1
合同成立与生效............................................................................................................... 1
保险责任........................................................................................................................... 1
4.1. 保险责任的开始.......................................................................................................... 1
4.2. 保险期间...................................................................................................................... 1
4.3. 保险金额...................................................................................................................... 1
4.4.

中新大东方重疾无忧重大疾病保险条款

II

10.
11.
11.1
11.2
11.3
12.
13.
13.1
13.2
13.3
13.4
13.5
13.6
13.6.1
13.6.2
13.6.3
13.6.4
13.6.5
13.6.6
13.6.7
13.6.8
13.6.9

9.2. 合同效力的中止.......................................................................................................... 7
9.3. 合同效力的恢复.......................................................................................................... 7
9.4. 合同的解除——退保.................................................................................................. 7
9.4.1.
犹豫期...................................................................................................................... 7
9.4.2.
犹豫期之后退保...................................................................................................... 7
9.5. 合同效力的终止.......................................................................................................... 7
委托代办业务................................................................................................................... 7
如实告知义务................................................................................................................... 7
明确说明与如实告知....................................................................................................... 7
合同解除权的限制........................................................................................................... 8
被保险人年龄确定错误处理........................................................................................... 8
争议处理........................................................................................................................... 8
释义................................................................................................................................... 8
周岁................................................................................................................................... 8
保单年度........................................................................................................................... 8
保险费约定支付日........................................................................................................... 8
初次发生........................................................................................................................... 9
医院................................................................................................................................... 9
45 种重大疾病.................................................................................................................. 9
恶性肿瘤...................................................................................................................... 9
急性心肌梗塞.............................................................................................................. 9
脑中风后遗症.............................................................................................................. 9
重大器官移植术或造血干细胞移植术...................................................................... 9
冠状动脉搭桥术（或称冠状动脉旁路移植术）.................................................... 10
终末期肾病（或称慢性肾功能衰竭尿毒症期）.................................................... 10
多个肢体缺失............................................................................................................ 10
急性或亚急性重症肝炎............................................................................................ 10
良性脑肿瘤................................................................................................................ 10
13.6.10 慢性肝功能衰竭失代偿期........................................................................................ 10
13.6.11 脑炎后遗症或脑膜炎后遗症.................................................................................... 10
13.6.12 深度昏迷.................................................................................................................... 11
13.6.13 双耳失聪.................................................................................................................... 11
13.6.14 双目失明.................................................................................................................... 11
13.6.15 瘫痪............................................................................................................................ 11
13.6.16 心脏瓣膜手术............................................................................................................ 11
13.6.17 严重阿尔茨海默病.................................................................................................... 11
13.6.18 严重脑损伤................................................................................................................ 11
13.6.19 严重帕金森病............................................................................................................ 12
13.6.20 严重 III 度烧伤........................................................................................................ 12
13.6.21 严重原发性肺动脉高压............................................................................................ 12
13.6.22 严重运动神经元病.................................................................................................... 12
13.6.23 语言能力丧失............................................................................................................ 12
13.6.24 重型再生障碍性贫血................................................................................................ 12
13.6.25 主动脉手术................................................................................................................ 12

中新大东方重疾无忧重大疾病保险条款

III

13.6.26 严重多发性硬化........................................................................................................ 12
13.6.27 慢性呼吸功能衰竭.................................................................................................... 13
13.6.28 严重冠心病................................................................................................................ 13
13.6.29 脊髓灰质炎................................................................................................................ 13
13.6.30 严重类风湿性关节炎................................................................................................ 13
13.6.31 系统性红斑狼疮 － III 型或以上狼疮性肾炎..................................................... 13
13.6.32 严重溃疡性结肠炎.................................................................................................... 14
13.6.33 经输血导致的人类免疫缺陷病毒（HIV）感染...................................................... 14
13.6.34 严重弥漫性系统性硬皮病........................................................................................ 14
13.6.35 全身性重症肌无力.................................................................................................... 14
13.6.36 持续植物人状态........................................................................................................ 14
13.6.37 严重心肌病................................................................................................................ 15
13.6.38 丝虫病所致象皮病.................................................................................................... 15
13.6.39 严重克隆病................................................................................................................ 15
13.6.40 重症坏死性筋膜炎.................................................................................................... 15
II 级重症急性胰腺炎............................................................................................... 15
1 型糖尿病................................................................................................................. 15
13.6.43 严重原发性硬化性胆管炎........................................................................................ 15
13.6.44 特发性慢性肾上腺皮质功能减退............................................................................ 16
13.6.45 嗜铬细胞瘤................................................................................................................ 16

13.6.41
13.6.42

13.7

中新大东方重疾无忧重大疾病保险条款

IV

中新大东方重疾无忧重大疾病保险条款

在本条款中，“您”指投保人，“

中新大东方重疾无忧重大疾病保险条款

1

险费，

中新大东方重疾无忧重大疾病保险条款

2

（8） 核爆炸、核辐射或核污染；

（9） 遗传性疾病
遗传性疾病
遗传性疾病
遗传性疾病（见释义13.16）、先天性畸形、变形或染色体异常
先天性畸形、变形或染色体异常
先天性畸形、变形或染色体异常
先天性畸形、变形或染色体异常（见释义13.17）。

因上述第（1）项情形而导致被保险人身故或永久完全残疾、或者发生本合同所指重大疾病

的，本合同终止，本公司将向身故保险金受益人退还本合同终止时的现金价值现金价值现金价值现金价值（见释义

13.18）。

因上述其他情形导致被保险人身故或永久完全残疾，或者发生本合同所指的重大疾病的，本

合同终止，本公司向您退还本合同终止时的现金价值。

5. 保险费

5.1. 保险费的支付方式

中新大东方重疾无忧重大疾病保险条款

3

准。

您在指定和变更身故保险金受益人、受益顺序、受益份额时，须经被保险人或被保险人的监

护人书面同意。

被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由本公司依照《中华人

民共和国继承法》的规定履行给付保险金的义务：

（1） 没有指定受益人，或者受益人指定不明无法确定的；

（2） 受益人先于被保险人身故，没有其他受益人的；

（3） 受益人依法丧失受益权或者放弃受益权，没有其他受益人的。

受益人与被保险人在同一事故中身故，且不能确定身故先后顺序的，推定受益人身故在先。

受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧

失受益权。

6.1.3. 永久完全残疾保险金受益人

中新大东方重疾无忧重大疾病保险条款

4

6.4. 特别注意事项

以上证明和资料不完整的，

中新大东方重疾无忧重大疾病保险条款

5

贷款金额：贷款金额不得超过月同当时所具有的现金价值的百分之八十。

贷款期限：每次贷款的最长期限为六个月。

贷款利率：

中新大东方重疾无忧重大疾病保险条款

6

9.2. 合同效力的中止

如果您在保险费支付宽限期结束后未支付到期应交的保险费，除月同另有约定外 ，

中新大东方重疾无忧重大疾病保险条款

7

该条款不产生效力。

中新大东方重疾无忧重大疾病保险条款

8

13.4初次发生

指被保险人初次出现与约定重大疾病相关的症状或体征，而该症状或体征已足以引起一般人

士注意并去医院寻求医疗检查，且被诊断为约定的重大疾病或者在其后发展为约定的重大疾

病。

13.5医院

指国家卫生机构认可的公立二级甲等（含）以上的医院。

13.645 种重大疾病

中新大东方重疾无忧重大疾病保险条款

9

手术。

造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括

骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。

13.6.5 冠状动脉搭桥术（或称冠状动脉旁路移植术）

指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。

冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入手术、腔镜手

术不在月同保障范围内。

13.6.6 终末期肾病（或称慢性肾功能衰竭尿毒症期）

指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少 90 天的规律性透

析治疗或实施了肾脏移植手术。

13.6.7 多个肢体缺失

指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以上完

全性断离。

13.6.8 急性或亚急性重症肝炎

指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检

查证实，并须满足下列全部条件：

（1）重度黄疸或黄疸迅速加重；

（2）肝性脑病；

（3）B 超或其他影像学检查显示肝脏体积急速萎缩；

（4）肝功能指标进行性恶化。

13.6.9 良性脑肿瘤

指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运

动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射

断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：

（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；

（2）实际实施了对脑肿瘤进行的放射治疗。

脑垂体瘤、脑囊肿、脑血管性疾病不在月同保障范围内。

13.6.10 慢性肝功能衰竭失代偿期

指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：

（1）持续性黄疸；

（2）腹水；

（3）肝性脑病；

（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。

中新大东方重疾无忧重大疾病保险条款

10

（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。

13.6.12 深度昏迷

指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照格拉斯

哥昏迷分级（Glasgow coma scale）结果为 5 分或 5 分以下，且已经持续使用呼吸机及其他

生命维持系统 96 小时以上。

因酗酒或药物滥用导致的深度昏迷不在月同保障范围内。

13.6.13 双耳失聪

指因疾病或意外伤害导致双耳听力永久不可逆（见释义 13.26）性丧失，在 500 赫兹、1000

赫兹和 2000 赫兹语音频率下，

中新大东方重疾无忧重大疾病保险条款

11

13.6.19 严重帕金森病

是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全部条

件：

（1）药物治疗无法控制病情；

（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。

继发性帕金森综合症不在月同保障范围内。

13.6.20 严重 III 度烧伤

指烧伤程度为 III 度，且 III 度烧伤的面积达到全身体表面积的 20%或 20%以上。体表面积

根据《中国新九分法》计算。

13.6.21 严重原发性肺动脉高压

指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可逆

性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级 IV 级，且静息状态下肺

动脉平均压超过 30mmHg。

13.6.22 严重运动神经元病

是一组中枢神经系统神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻痹症、

原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六

中新大东方重疾无忧重大疾病保险条款

12

且已经造成永久不可逆的神经系统功能损害。永久不可逆的神经系统损害指被保险人持续

180

中新大东方重疾无忧重大疾病保险条款

13

II 型 系膜病变型

III 型 局灶及节段增生型

IV 型 弥漫增生型

V 型

膜型

VI 型 肾小球硬化型

13.6.32 严重溃疡性结肠炎

指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为严重的血便

和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病

理学特点诊断，并且被保险人已经接受了结肠切除和回肠造瘘术。

13.6.33 经输血导致的人类免疫缺陷病毒（ HIV）感染

被保险人感染上人类免疫缺陷病毒（HIV）并且满足下列全部条件：

（1）在保障起始日或复效日之后，被保险人因输血而感染 HIV；

（2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者法院

终审裁定为医疗责任并且不准上诉；

（3）受感染的被保险人不是血友病患者。

在任何治愈艾滋病（AIDS）或阻止 HIV 病毒作用的疗法被发现以后，或能防止 AIDS 发生的

中新大东方重疾无忧重大疾病保险条款

14

经我司认可的神经病学专科医生明确诊断，并同时具备下列条件：

（1） 诊断为植物人状态后并继续维持治疗 180 天以上；

（2） 治疗 180 天前后的脑电图检查均为等电位（完全平坦）。

13.6.37 严重心肌病

指被保人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功能衰竭程度达

到纽约心脏病学会的心功能分级标准之心功能 IV 级。被保险人永久不可逆性的体力活动能

力受限，不能从事任何体力活动。

13.6.38 丝虫病所致象皮病

中新大东方重疾无忧重大疾病保险条款

15

13.6.44 特发性慢性肾上腺皮质功能减退

指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和慢性肾上腺皮

质功能减退。必须满足以下所有条件：

(1)明确诊断，符合所有以下诊断标准：

①血浆促肾上腺皮质激素(ACTH)水平测定，>100pg/ml；

②血浆肾素活性、血管紧张素II和醛固酮测定，显示为原发性肾上腺皮质功能减退症；

③促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减退症。

(2)已经采用皮质类固醇替代治疗180天以上。

肾上腺结核、HIV感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减退和继发性肾

中新大东方重疾无忧重大疾病保险条款

16

(4) 一上肢腕关节以上缺失及一下肢踝关节以上缺失；
(5) 一目永久完全失明及一上肢腕关节以上缺失；
(6) 一目永久完全失明及一下肢踝关节以上缺失；
(7) 四肢关节机能永久完全丧失 (注 3)；
(8) 咀嚼或吞咽机能永久完全丧失(注 4)。

注：

注 1：维持生命必要的日常生活活动全需他人扶助是指食物摄取、大小便始末、穿衣服、

起居、步行、入浴等，皆不能自己为之，需要他人帮助。

注 2：失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者。最佳矫正

视力低于国际标准视力表零点零二，或视野半径小于五度，并由公司指定有资格的眼科

医师出具医疗诊断证明。

注 3：关节机能的丧失是指关节永久完全僵硬、或麻痹、或关节不能随意识活动。

注 4：咀嚼、吞咽机能的丧失是指由于牙齿以外的原因引起器质障碍或机能障碍，以致

不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。

所谓「永久完全」是指经 180 天的治疗以后，机能仍完全丧失，但眼球摘除等明显无法

复原的情况，不受此限。

13.11 毒品

指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以

及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵

守医嘱使用的用于治疗疾病但含有毒品成分的处方药品。

13.12 酒后驾驶

指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标

准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。

13.13 无合法有效驾驶证驾驶

指下列情形之一：

（1） 没有取得驾驶资格；

（2） 驾驶与驾驶证准驾车型不相符合的车辆；

（3） 持审验不合格的驾驶证驾驶；

（4） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。

13.14 无有效行驶证

指下列情形之一：

（1） 机动车被依法注销登记的；

（2） 未依法按时进行或通过机动车安全技术检验。

13.15 感染艾滋病病毒或患艾滋病

艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得

性免疫缺陷综合症，英文缩写为AIDS。

在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，

为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。

中新大东方重疾无忧重大疾病保险条款

17

13.16 遗传性疾病

指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有

由亲代传至后代的垂直传递的特征。

13.17 先天性畸形、变形或染色体异常

指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依照

世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。

13.18 现金价值

指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公司退还的那

部分金额。

13.19 银行转账交费

中新大东方重疾无忧重大疾病保险条款

18

