昆仑健康保险股份有限公司 

昆仑健康[2013] 

疾病保险 010 号 
请扫描以查询验证条款 

（以下简称“本公司”）  

糖尿病人群终身疾病保险条款  

目  录 

第一部分 总则................................................................................................................................. 2 
第一条  合同构成 ............................................................................................................... 2 
第二条  合同成立与生效 ................................................................................................... 2 
第三条  犹豫期 ................................................................................................................... 2 
第四条  明确说明与如实告知 ........................................................................................... 2 
第五条  本公司合同解除权的限制 ................................................................................... 2 
第二部分 保障利益条款 ................................................................................................................. 2 
第六条  保险对象 ............................................................................................................... 2 
第七条  保险责任 ............................................................................................................... 3 
第八条  健康管理服务 ....................................................................................................... 3 
第九条  责任免除 ............................................................................................................... 4 
第十条  保险期间 ............................................................................................................... 4 
第十一条  保险金额和保险费 ............................................................................................... 4 
第十二条  保险费率调整 ....................................................................................................... 5 
第十三条  宽限期 ................................................................................................................... 5 
第三部分 保险服务条款 ................................................................................................................. 5 
第十四条  合同内容变更 ....................................................................................................... 5 
第十五条  受益人指定和变更 ............................................................................................... 5 
第十六条  通讯地址变更 ....................................................................................................... 5 
第十七条  年龄性别错误 ....................................................................................................... 6 
第十八条  未还款项 ............................................................................................................... 6 
第十九条  合同中止与复效 ................................................................................................... 6 
第二十条  合同解除 ............................................................................................................... 6 
第四部分 保险理赔条款 ................................................................................................................. 6 
第二十一条  保险事故通知 ................................................................................................... 6 
第二十二条  保险金申请 ....................................................................................................... 7 
第二十三条  保险金给付 ....................................................................................................... 7 
第二十四条  诉讼时效 ........................................................................................................... 8 
第二十五条  争议处理 ........................................................................................................... 8 
第二十六条  司法管辖 ........................................................................................................... 8 
第五部分 释义................................................................................................................................. 8 

第 1 页 共 10 页 

第一部分 总则 

第一条 合同构成 
“昆仑健康保险股份有限公司糖尿病人群终身疾病保险合同”（以下简称本合同）由保
险单及所附条款、投保单、与本合同有关的投保文件、合法有效的声明、批注、附贴批单和
其他书面协议构成。  

第二条 合同成立与生效 
投保人提出保险申请、本公司同意承保，本合同成立。自本合同成立、本公司收取首期
保险费并签发保险单的次日零时起本合同生效。合同生效日期在保险单上载明。保险单年度
和保险费约定交纳日均以合同生效日为计算基准。 

第三条 犹豫期 
    自投保人签收本合同之日起，有 10 日的犹豫期。如果投保人在此期间提出撤销合同，
需要填写书面申请书，并提供保险合同及身份证明，本公司将在扣除 10 元工本费后无息退
还投保人所交的保险费。自投保人书面申请解除合同之日起，本合同即被撤销，本公司自始
不承担保险责任。 

第四条 明确说明与如实告知 
订立本合同时，本公司应当向投保人说明本合同内容。 
对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保险单或者
其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向
投保人作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
本公司就投保人和被保险人的有关情况提出书面询问，投保人应当如实告知。 
投保人故意或者因重大过失未履行如实告知义务，足以影响本公司决定是否同意承保或
提高保险费率的，本公司有权解除本合同。 
投保人故意不履行如实告知义务的，对于本合同解除前发生的保险事故，本公司不承担
给付保险金责任，并不退还保险费。 
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同
解除前发生的保险事故，本公司不承担给付保险金责任，但会退还保险费。 
本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合同；发生
保险事故的，本公司承担给付保险金的责任。 

第五条 本公司合同解除权的限制 
本合同第四条和第十七条中规定的合同解除权，自本公司知道有解除事由之日起，超过
30 日不行使而消灭。自本合同成立之日起超过 2 年的，本公司不得解除合同；发生保险事
故的，本公司承担给付保险金的责任。 

第二部分 保障利益条款 

第六条 保险对象 
凡出生满 30 周岁至 70 周岁之间（含 30 周岁和 70 周岁）的糖尿病患者可作为被保险人，
由本人或对其具有保险利益的其他人作为投保人向本公司投保本保险。 

第 2 页 共 10 页 

第七条 保险责任 
在本合同有效期内，本公司承担如下保险责任：  
一、并发症保险金 
在本合同生效日或最后复效日（以较迟者为准）起满 180 日后，被保险人首次发生并被
确诊为本合同列明的五类并发症（无论一种或多种），本公司按照保险金额的百分之二十给
付并发症保险金；并在之后每年该确诊之日的对应日，本公司按照保险金额的百分之二十给
付并发症保险金。 
在本合同生效日或最后复效日（以较迟者为准）起 180 日内，被保险人首次发生并被确
诊为本合同列明的五类并发症（无论一种或多种），本公司无息退还所交保险费，本合同效
力终止。 
二、身故保险金 
被保险人因遭受意外伤害身故的，或者被保险人在本合同生效日或最后复效日（以较迟
者为准）起满 180 日后因疾病身故的，本公司按保险金额给付身故保险金，本合同终止。 
被保险人在本合同生效日或最后复效日（以较迟者为准）起 180 日内因疾病身故的，本
公司无息退还所交保险费，本合同终止。 
三、保险费豁免 
自被保险人被确诊罹患本合同列明的五类并发症（无论一种或多种）之日起，本公司将
豁免其确诊之日后的各期保险费。 

第八条 健康管理服务 
保险期间内，本公司向被保险人提供有助于提升自身健康状态、防止或延缓糖尿病并发
症发生的“健康提升计划”，包括如下健康管理服务： 
一、糖尿病人私人健康信息空间 
糖尿病人私人健康信息空间用于记录被保险人的健康信息，为被保险人提供健康指导和
与疾病相关的健康知识、信息。被保险人通过本公司官网（www.kunlunhealth.com）登陆糖
尿病人私人健康信息空间。 
二、健康风险评估 
1.中医体质辨识 
根据获得国家科技进步二等奖的研究成果《中医体质分类判定标准》，为被保险人提供
中医体质辨识和评估服务，并提供干预调理方案。 
2.糖尿病并发症风险评估 
通过收集和监测被保险人相关信息，以及对信息的系统分析，评估被保险人的健康状态
和糖尿病并发症风险。 
三、糖尿病并发症风险因素管理  
1.体重管理：依托无线数据传输系统，远程采集被保险人体重信息，根据对体重信息的
分析，为被保险人提供个性化的干预指导。 
2.运动管理：依托无线数据传输系统，远程采集被保险人运动信息，根据对运动信息的
分析，为被保险人提供个性化的干预指导。 
3.血压管理：依托无线数据传输系统，远程采集被保险人血压信息，根据对血压信息的
分析，为被保险人提供个性化的干预指导。 
4.血糖管理：依托无线数据传输系统，远程采集被保险人血糖信息，根据对血糖信息的
分析，为被保险人提供个性化的干预指导。 
5.膳食管理：采集被保险人的膳食信息，根据对膳食信息的分析，为被保险人提供个性

第 3 页 共 10 页 

化的干预指导。 
四、糖尿病客户紧急联系卡 
糖尿病客户紧急联系卡是专门为被保险人定制的个人病情信息记录工具，用于被保险人
出现低血糖等急性症状时的紧急救助。 
五、健康咨询 
具有丰富临床经验的医学专家，为被保险人提供日常健康咨询、就诊指导等电话咨询服
务。 
六、糖尿病并发症防治手册 
为被保险人提供糖尿病并发症防治手册。 
七、健康短信 
为被保险人提供 24 节气养生、疾病防治等健康知识短信。 
八、健康期刊 
定期（12 期/年）为被保险人提供以健康知识普及和健康促进为主要目的的《健康电子
期刊》。 
九、健康讲座 
为被保险人举办由医学专家主讲的健康讲座，内容涵盖糖尿病并发症防治等知识。 

第九条 责任免除 
因下述一种或多种情形导致被保险人身故或首次发生并被确诊为本合同列明的五类并
发症（无论一种或多种）的，本公司不承担给付保险金的责任： 
1. 投保人对被保险人的故意杀害、故意伤害； 
2. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
3. 被保险人自本合同成立或者合同效力恢复之日起 2 年内自杀身故，但被保险人自杀
时为无民事行为能力人的除外； 
4. 被保险人醉酒，斗殴，故意自伤，服用、吸食或注射毒品； 
5. 被保险人酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车； 
6. 被保险人患先天性疾病、先天性畸形、遗传性疾病； 
7. 被保险人不孕不育治疗、人工受精、怀孕、分娩（含难产）、流产、堕胎、节育（含
绝育）、产前产后检查以及上述原因引起的并发症； 
8. 被保险人药物过敏、发生医疗事故或因非意外事故所致的整容； 
9. 被保险人未遵医嘱，私自服用、涂用、注射药物； 
10. 被保险人从事高风险运动，包括但不限于潜水、跳伞、攀岩、探险、蹦极、飞行、
驾驶滑翔机或滑翔伞、武术比赛、摔跤、特技表演、赛马、赛车等； 
11. 战争、军事冲突、暴乱或武装叛乱； 
12. 核爆炸、核辐射或核污染。 
被保险人因上述一种或多种情形身故或首次发生并被确诊为本合同列明的五类并发症
（无论一种或多种）的，本合同效力终止，本公司退还本合同的现金价值。 

第十条 保险期间 
本合同保险期间为终身，本公司自生效日的零时开始承担保险责任。 

第十一条  保险金额和保险费 
一、本合同的保险金额由投保人和本公司双方协商约定并在保险单上载明。 
二、本合同的保险费按照保险金额和约定的费率标准确定。交费方式和交费期间由投保

第 4 页 共 10 页 

人和本公司约定并在保险单上载明。分期支付保险费的，在交纳首期保险费后，投保人应按
保险费约定交纳日交纳其余各期的保险费。 

第十二条  保险费率调整 
本公司保留提高或降低保险费率的权利。 
本公司将根据本合同厘定费率所用的疾病发生率与实际情况的偏差程度，决定是否调整
保险费率。保险费率的调整针对所有被保险人或同一年龄的所有被保险人。本公司进行费率
调整后，投保人须按调整后的保险费率交纳续期保险费，投保人在费率调整前已经交纳的保
险费不受影响。 

第十三条  宽限期 
分期支付保险费的，投保人支付首期保险费后，除本合同另有约定外，若投保人到期未
支付保险费，自保险费约定交纳日的次日零时起 60 日为宽限期。宽限期内发生的保险事故，
本公司仍会承担保险责任，但在给付保险金时会扣减投保人欠交的保险费。 
若投保人在宽限期结束之后仍未交纳保险费，则本合同自宽限期届满之日次日零时起效
力中止。 

第三部分 保险服务条款 

第十四条  合同内容变更 
在本合同有效期内，经投保人和本公司协商，可以变更本合同的有关内容。变更本合同
的，应当由本公司在原保险单上批注或附贴批单，或由投保人和本公司订立变更的书面协议
后，变更方为生效。 

第十五条  受益人指定和变更 
除合同另有约定外，本合同并发症保险金的受益人为被保险人本人。 
被保险人或者投保人可指定一人或数人为身故保险金的受益人。身故保险金受益人为数
人时，被保险人或者投保人可以确定受益顺序和受益份额，未确定受益顺序的，身故保险金
受益人按照相同的顺序享有受益权；未确定受益份额的，身故保险金受益人按照相等份额享
有受益权。 
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。 
被保险人或者投保人可以变更身故保险金受益人，但需书面通知本公司。本公司收到变
更受益人的书面通知后，由本公司在保险单上或其他保险凭证上批注或附贴批单。 
投保人在指定和变更受益人时，须经被保险人书面同意。 
被保险人身故，有下列情形之一的，保险金作为被保险人的遗产，由本公司依照《中华
人民共和国继承法》的规定履行给付保险金的义务： 
一、没有指定受益人，或者受益人指定不明无法确定的； 
二、受益人先于被保险人身故，没有其他受益人的； 
三、受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事故中身故，且不能确定身故顺序的，推定受益人身故在先。
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧
失受益权。 

第十六条  通讯地址变更 

第 5 页 共 10 页 

投保人变更通讯地址时，应及时通知本公司。投保人未及时通知本公司的，本公司将按
本合同载明的最后通讯地址发送有关通知，并视为已送达。 

第十七条  年龄性别错误  
被保险人的年龄以周岁计算。投保人在申请投保时，应将与有效身份证件相符的被保险
人的出生日期、年龄和性别在投保单上填明，如果发生错误按照下列方式办理： 
若投保人申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制
的，本公司有权解除合同。对于解除合同的，本公司向投保人退还本合同的现金价值。 
若投保人申报的被保险人年龄或性别不真实，致使投保人实交保险费少于应交保险费
的，本公司有权更正并要求投保人补交保险费。若已经发生保险事故，在给付保险金时，按
实交保险费与应交保险费的比例给付。 
若投保人申报的被保险人年龄或性别不真实，致使投保人实交保险费多于应交保险费
的，本公司将向投保人无息退还多收的保险费。 

第十八条  未还款项 
本公司在给付各项保险金、退还现金价值或返还保险费时，若投保人有欠交的保险费或
其他未还清款项，本公司将在扣除上述欠款及应付利息后给付。应付利息按本条款约定利率
计算，但本合同另有约定的除外。 

第十九条  合同中止与复效 
在本合同效力中止期间，本公司不承担保险责任。 
本合同效力中止后 2 年内，投保人可以申请恢复合同效力。投保人应填写复效申请书，
并提供被保险人的健康声明书、医院出具的体检报告书及其他相关证明文件。经本公司审核
同意，双方达成复效协议，自投保人补交保险费、利息及其他未还款项的次日零时起，合同
效力恢复。应付利息按本条款约定利率计算，但本合同另有约定的除外。 
自本合同效力中止之日起满 2 年投保人和本公司未达成协议的，本公司有权解除合同。
对于解除合同的，本公司向投保人退还本合同效力中止时的现金价值。 

第二十条  合同解除 
如投保人在犹豫期后申请解除本合同，请填写解除合同申请书并向本公司提供下列资
料： 
1. 保险合同； 
2. 投保人身份证明； 
3. 被保险人户籍证明； 
4. 保险费收据； 
5. 解除合同申请书。 
本公司收到解除合同申请书之日起，本合同效力终止。若对被保险人未发生过保险金给
付，本公司在收到上述证明和资料之日起 30 日内向投保人退还本合同的现金价值；否则，
不予退还。 

第二十一条  保险事故通知 

第四部分 保险理赔条款 

第 6 页 共 10 页 

投保人、被保险人、受益人或其他有权领取保险金的人应于知道保险事故发生之日起
10 日内通知本公司。投保人、被保险人、受益人或其他有权领取保险金的人故意或者因重
大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，本公司对无法确
定的部分，不承担给付保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知
道保险事故发生的除外。 

第二十二条  保险金申请 
一、并发症保险金的申请 
在申请并发症保险金时，申请人须填写保险金给付申请书，并提交下列证明和资料向
本公司申请给付： 
1. 保险合同； 
2. 申请人的有效身份证件； 
3. 被保险人的户籍证明； 
4. 受益人或其他有权领取保险金的人的户籍证明或身份证明； 
5. 由医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的疾病诊断证
明书及有关病历资料； 
6. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
二、身故保险金的申请 
在申请身故保险金时，申请人须填写保险金给付申请书，并提交下列证明和资料向本公
司申请给付： 
1. 保险合同； 
2. 申请人的有效身份证件； 
3. 受益人或其他有权领取保险金的人的户籍证明或身份证明； 
4. 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡
证明； 
5. 如被保险人被宣告死亡，须提供人民法院出具的宣告死亡证明材料； 
6. 被保险人的户籍注销证明； 
7. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
如果被保险人在人民法院宣告死亡后生还，本合同仍然在其被宣告死亡时终止。身故保
险金领取人应于知道或应当知道被保险人生还后 30 日内，退还本公司已支付的身故保险金
中超过被保险人被宣告死亡时的本合同现金价值以上的部分。 
身故保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明和资料。 

第二十三条  保险金给付 
本公司在收到申请人的保险金给付申请书及上述有关证明和资料后，将及时作出核定；
情形复杂的，在30日内作出核定。 
本公司作出核定后，对确定属于保险责任的，本公司在与受益人或其他有权领取保险金
的人达成给付保险金协议后10日内履行给付保险金责任；对不属于保险责任的，本公司自
作出核定之日起3日内向申请人发出拒绝给付保险金通知书并说明理由。 
与受益人或其他有权领取保险金的人达成给付保险金协议后10日内，未履行给付保险金
责任的，本公司除支付保险金外，会赔偿受益人或其他有权领取保险金的人因此受到的损
失。 
本公司自收到申请人的保险金给付申请书及上述有关证明和资料之日起60日内，对给付

第 7 页 共 10 页 

保险金数额不能确定的，将根据已有证明和资料，按可以确定的数额先予给付，本公司最
终确定给付保险金数额后，给付相应的差额。 

第二十四条  诉讼时效 
被保险人、受益人或其他有权领取保险金的人向本公司请求给付保险金的诉讼时效期间
为2年。自其知道或应当知道保险事故发生之日起计算。 

第二十五条  争议处理 
合同争议解决方式由当事人在合同约定从下列两种方式中选择一种： 
一、因履行本合同发生的争议，由当事人协商解决，协商不成的，提交         仲裁
委员会仲裁； 
二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 

第二十六条  司法管辖 
本合同受中华人民共和国司法管辖，适用中华人民共和国法律。 

第五部分 释义 

1. 保险单年度：从本合同生效日或生效对应日零时起至下一年度本合同生效对应日零
时止为一个保险单年度。 
2. 保险费约定交纳日：本合同生效日在每月、每季、每半年或每年（根据交费方式确
定）的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
3. 周岁：指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周
岁，每经过一年增加一岁，不足一年的不计。 
4. 糖尿病患者：指患有由于胰岛素分泌缺陷和（或）胰岛素作用障碍所致的以高血糖
为特征的代谢性疾病，经本公司指定的国家卫生部医院等级分类中的二级或二级以
上的医院，但不包括主要作为康复、护理、疗养、戒酒、戒毒或相类似的医疗机构
诊断患有糖尿病者。 
5. 并发症：指由医院的专科医生明确诊断，被保险人发生的符合以下疾病定义所述条
件的疾病。 
5.1 急性心肌梗塞 
指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三
项条件： 
（1）典型临床表现，例如急性胸痛等；  
（2）新近的心电图改变提示急性心肌梗塞；  
（3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；  
（4） 发病 90 天后，经检查证实左心室功能降低，如左心室射血分数低于 50%。 
5.2 脑中风后遗症 
指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功
能障碍。神经系统永久性的功能障碍，指疾病确诊 180 天后，仍遗留下列一种或一
种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失；  
（2）语言能力完全丧失或咀嚼吞咽能力完全丧失；  

第 8 页 共 10 页 

（3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三
项以上。 
5.3 终末期肾病（或称慢性肾功能衰竭尿毒症期） 
指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少 90 天的规
律性透析治疗或实施了肾脏移植手术。 
5.4 截肢 
指因糖尿病肢端坏疽手术导致一个或一个以上肢体自腕关节或踝关节近端（靠近躯
干端）以上完全性断离。 
5.5 视力丧失 
指因糖尿病导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一项条
件： 
（1）眼球缺失或摘除；  
（2）矫正视力低于 0.02（采用国际标准视力表，如果使用其它视力表应进行换算）；  
（3）视野半径小于 5 度。 
6. 专科医生：应当同时满足以下四项资格条件： 
（1）具有有效的中华人民共和国《医师资格证书》； 
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 
（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
7. 肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢
体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
8. 语言能力完全丧失：指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）
中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 
9. 咀嚼吞咽能力完全丧失：指因牙齿以外的原因导致器质障碍或机能障碍，以致不能
作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
10. 六项基本日常生活活动： 
（1）穿衣：自己能够穿衣及脱衣； 
（2）移动：自己从一个房间到另一个房间； 
（3）行动：自己上下床或上下轮椅； 
（4）如厕：自己控制进行大小便； 
（5）进食：自己从已准备好的碗或碟中取食物放入口中； 
（6）洗澡：自己进行淋浴或盆浴。 
11. 永久不可逆：指自疾病确诊发生之日起，经过积极治疗 180 天后，仍无法通过现有
医疗手段恢复。 
12. 意外伤害：指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事
件。 
13. 毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大
麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。但
不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
14. 酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量
达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认
定为饮酒后驾驶或醉酒后驾驶。 
15. 无合法有效驾驶证驾驶：指下列情形之一：  
（1） 没有取得驾驶资格； 

第 9 页 共 10 页 

（2） 持已过期或已注销驾驶证驾驶； 
（3） 驾驶与驾驶证准驾车型不相符合的车辆； 
（4） 持审验不合格的驾驶证驾驶； 
（5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间路线学习驾车。 
16. 无有效行驶证：指下列情形之一： 
（1）没有机动车行驶证； 
（2）未在法律规定期限内按时进行或通过安全技术检验。 
17. 先天性疾病：是指被保险人一出生时就具有的疾病（病症或体征）。 
18. 先天性畸形：是指被保险人一出生时就具有的器官、系统在形态或功能上的异常。 
19. 遗传性疾病：指由人体生殖细胞或受精卵的遗传物质异常或发生改变而引起的疾病，
可以从亲代传至后代，即指单基因遗传病及染色体病。 
20. 潜水：指使用辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。 
21. 攀岩：指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。 
22. 探险：指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故
意使自己置身其中的行为， 包括但不限于江河漂流、徒步穿越沙漠或人迹罕至的原
始森林等活动。 
23. 武术比赛：指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳
术及各种使用器械的对抗性比赛。 
24. 特技表演：指进行马术、杂技、驯兽等表演。 
25. 现金价值：指保险单的价值，通常体现为解除合同时，根据精算原理计算的，由本
公司退还的那部分金额。本合同保险单年度末的现金价值将在保险单上载明。 
26. 约定利率：按“计息期间人民银行每月第一个营业日适用的人民币 6 个月期贷款利
率平均值与 4.5% 之较大者”计算。 

第 10 页 共 10 页 

