复星保德信人寿 
[2014]疾病保险 022 号 
请扫描以查询验证条款 

复星保德信好声音 A 款呼吸道特定疾病保险条款 

阅 读 提 示 

本阅读提示是为了帮助投保人、被保险人和受益人更好地理解条款，对本合同内容的解释以条款正文为准。 

您拥有的重要权益 

本合同提供的保障在保险责任条款中列明................................................................................. ...................................2.4 
您有退保的权利................................................................................................................................................................ 6.1 

您应当特别注意的事项 

在某些情况下，我们不承担保险责任....................................................................... ......................... ............................2.5 
您应当按时支付保险费.................................................................................................................................... ................3.1 
保险事故发生后请您、被保险人或受益人及时通知我们........................ ............................................. .......................4.2 
退保会给您造成一定的损失，请您慎重决策............................................................................ ....................................6.1 
您有如实告知的义务...................................................................................................... ..................................................7.1 
我们对一些重要术语进行了解释，并作了显著标识，请您注意....................................................................................8 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款 

1. 您与我们订立的合同 
1.1 合同构成 
1.2 合同生效 
1.3 投保年龄 

2. 我们提供的保障 
2.1 保险金额 
2.2 保险期间 
2.3 等待期 
2.4 保险责任 
2.5 责任免除 

3. 保险费的支付 
3.1 保险费的支付 
3.2 续保 
3.3 保险费率调整 

4. 保险金的申请 
4.1 受益人 
4.2 保险事故通知 

条款目录 

4.3 保险金申请 
4.4 保险金给付 
4.5 诉讼时效 

5. 保险金额的变更 

6. 合同解除 
6.1 您解除合同的手续及 
风险 

7. 说明、告知及解除权 
限制 
7.1 明确说明与如实告知 
7.2 年龄性别错误 
7.3 联系方式变更 
7.4 争议处理 

8. 释义 
8.1 周岁 
8.2 初次发生 

8.3 本公司指定或认可的医疗机构 
8.4 呼吸道特定疾病 
8.5 毒品 
8.6 管制药品 
8.7 非处方药 
8.8 感染艾滋病病毒或患艾滋病 
8.9 遗传性疾病 
8.10 先天性疾病、畸形、变形或染色
体异常 
8.11 退费比例表 
8.12 有效身份证件 
8.13 利息损失 

复星保德信好声音 A 款呼吸道特定疾病保险条款 

在本条款中，“您”指投保人，“我们” 、“本公司”指复星保德信人寿保险有限公司，“本合
同”指“复星保德信好声音 A 款呼吸道特定疾病保险合同”。投保人、被保险人的姓名在保险单上载
明。 

1. 您与我们订立的合同                                                               

1.1 合同构成  

本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单、投保单、相关投保
文件、保险凭证、合法有效的声明、批注、批单及其他您与我们共同认可的书面协议。 

1.2 合同生效  

本合同自我们同意承保、收取首期保险费并签发保险单时开始生效，具体合同生效日以保险单上
所载的日期为准。 

1.3 投保年龄  

指您投保时被保险人的年龄，以周岁（见8.1）计算，并在保险单上载明。 
本合同接受的投保（不包括续保）年龄范围为被保险人出生后三十天至六十五周岁。 

2. 我们提供的保障                                                                    

2.1 保险金额  

本合同的保险金额由您在投保时与我们约定，并在保险单上载明。 

2.2 保险期间  

本合同的保险期间为一年，自合同生效日零时起，至保险单上载明的合同期满日二十四时止。 

2.3 等待期 

被保险人自本合同生效日起九十日内，初次发生（见8.2）并经本公司指定或认可的医疗机构（见
8.3）初次确诊患有本合同所定义的呼吸道特定疾病（见8.4）中的一种或多种，我们将向您无息返还
已交的本合同保险费，本合同终止。这九十日称为保险责任等待期。 
您为被保险人连续投保本合同的，无等待期。 

2.4 保险责任 

 2.4.1 呼吸道特定疾病保险金 
本合同有效期内，如被保险人在等待期届满后，初次发生并经本公司指定或认可的医疗机构初次
确诊患有本合同所定义的呼吸道特定疾病（以下简称“保险事故”）中的一种或多种，我们将向呼吸道
特定疾病保险金受益人给付等同于保险金额的呼吸道特定疾病保险金，本合同终止。 

2.5 责任免除  

因下列情形之一导致被保险人发生本合同定义的呼吸道特定疾病，我们不承担给付保险金的责任: 
(1) 投保前（或非连续投保前）已患有的疾病、症状、生理缺陷及残疾，但本公司在承保时已知晓并
做出书面认可的不在此限； 
(2) 主动吸食或注射毒品（见8.5） 
(3) 核爆炸、核辐射或者核污染； 
(4) 被保险人未遵医嘱，私自使用药物，或滥用政府管制药品（见8.6），但按照使用说明的规定使用
非处方药（见8.7）不在此限； 
(5) 被保险人感染艾滋病病毒或患艾滋病（见8.8）； 
(6) 被保险人患有遗传性疾病( 见8.9)，先天性疾病、畸形、变形或染色体异常(见8.10)； 

发生上述第(1)项至第(6)项情形导致被保险人确诊本合同定义的呼吸道特定疾病的，本合同终止，
我们按照《退费比例表》(见8.11)向您退还保险费。 

3. 保险费的支付                                                                     

3.1 保险费的支付  

您应当在投保时向我们一次交清本合同的保险费。 

3.2 续保 

如果在保险期间内我们和您就续保条件经协商达成一致，则您应当在本合同期满日的次日起三十
日内支付续保保险费，在此期间发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣除
您欠交的续保保险费。如果您在此期间内未支付保险费的，则我们视同您自动放弃续保本合同的权利，
本合同自期满日二十四时起效力终止，我们对被保险人在合同期满日之后发生的保险事故不承担保险
金给付责任。 
如您在投保时与我们约定本合同为自动续保的，且我们同意您按本合同约定的承保条件继续投保
本合同，则我们将在本合同期满日的次日起三十日内为您自动办理相关续保手续。 
新续保的合同，自合同期满日次日零时起生效，保险期间为一年。 
我们接受被保险人续保本合同的年龄最高不超过七十周岁。 

3.3 保险费率调整  

我们可以根据整体风险的变化情况调整本合同保险费率，并向中国保险监督管理机构进行备案。 
如有保险费率的调整，我们将以书面形式通知您，如您同意，则在续保时您须按调整后的保险费
率支付续保保险费，保险费率调整前您已经支付的保险费不受影响。如不同意，则我们视同您自动放
弃续保本合同的权利。 

4. 保险金的申请                                                                      

4.1 受益人  

除另有指定外，本合同的受益人为被保险人本人。 

4.2 保险事故通知  

您、被保险人或受益人知道保险事故发生后应当在十日内通知我们。 
如果您、被保险人或受益人故意或者因重大过失未及时通知我们，致使保险事故的性质、原因、
损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已
经及时知道或者应当及时知道保险事故发生或者您虽未及时通知但不影响我们确定保险事故的性质、
原因、损失程度的除外。 

4.3 保险金申请  

在申请保险金时，受益人需要填写申请书，并提供下列证明和资料的原件： 
（1） 保险合同； 
（2） 受益人的有效身份证件(见8.12)； 
（3） 本公司指定或认可的医疗机构出具的被保险人疾病诊断书或诊断证明、病理检查、血液检验及其他科
学方法检验报告； 
（4） 被保险人完整的门急诊病历卡（含首诊病历）和出院小结； 
（5） 所能提供的与确认保险事故的性质、原因等有关的其他证明文件和资料。  

对于以上保险金，如受益人委托他人代为申请的，受托人还应提供受益人亲笔签名的授权委托书、受
托人的有效身份证件等相关证明文件。 
保险金作为被保险人遗产时，继承人还必须提供可证明合法继承权的相关权利文件。 
受益人或继承人为未成年人或无民事行为能力人的，由其合法监护人代其申请领取保险金，其合法监
护人还必须提供受益人或继承人为未成年人或无民事行为能力人的证明和监护人具有合法监护权的证明。 
以上证明和资料不完整的，我们将一次性通知受益人补充提供有关证明和资料。 
如被保险人患有呼吸道特定疾病，在申请本合同保险金时，我们有权根据实际情况，要求由我们
指定的司法鉴定机构对被保险人进行身体检查、检验或对保险事故进行必要的鉴定。如被保险人拒绝
检查、检验或鉴定，或因投保人、被保险人或受益人的原因导致前述检查、检验、鉴定结果无法进行，
或检查、检验、鉴定结果不符合本合同关于保险事故的约定，我们不承担给付保险金的责任。 

4.4 保险金给付  

我们在收到给付保险金的申请书及本合同约定的证明和资料后，将在五个工作日内作出核定；情
形复杂的，在三十日内作出核定。投保人或受益人补充提供有关证明和资料的时间，不计入前述三十
日的核定时间内。对属于保险责任的，我们在与受益人达成给付保险金的协议后十日内，履行给付保
险金义务。 
我们未及时履行前款规定义务的，对属于保险责任的，除支付保险金外，应当赔偿受益人因此受
到的利息损失（见8.13）。 
对不属于保险责任的，我们自作出核定之日起三日内向受益人发出拒绝给付保险金通知书并说明
理由。 
我们在收到保险金给付申请书及有关证明和资料之日起六十日内，对给付保险金的数额不能确定
的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应
的差额。 

4.5 诉讼时效  

受益人向我们请求给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日
起计算。  

5. 保险金额的变更                                                                  

在本合同有效期内，您可以申请并经我们审核同意后，减少本合同的保险金额，减少后的保险金
额不得低于投保时我们规定的最低保险金额，保险金额减少的部分按退保处理。 

6. 合同解除                                                                        

6.1 您解除合同的手续及风险 

本合同保险期间内，您可以书面形式要求解除本合同。如您申请解除本合同（简称“退保”）的，
您应填写解除合同申请书，并提供下列证明和资料的原件： 
（1） 您的有效身份证件； 
（2） 保险合同。 
自我们收到解除合同申请书时起，本合同效力终止。我们将于收到上述证明和资料后三十日内按
《退费比例表》向您退还保险费。 
您解除合同会遭受一定损失。 

7. 说明、告知及解除权限制                                                        

7.1 明确说明与如实告知 

订立本合同时，我们将向您明确说明本合同的内容。对保险条款中免除我们责任的条款，我们在
订立合同时会在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容
以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
我们会就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或
者提高保险费率的，我们有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的
责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发
生的保险事故，我们不承担给付保险金的责任，但会向您退还保险费。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们
承担给付保险金的责任。 

7.2 年龄性别错误  

您在申请投保时，应将与有效身份证件相符的被保险人的出生日期及性别在投保单上填明，如果
发生错误按照下列方式办理： 

（1） 您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保范围的，我们有权解除合
同，本合同自解除之日起终止，我们按照《退费比例表》向您退还保险费。对于本合同解除前发
生的保险事故，我们不承担给付保险金的责任； 
（2） 您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险费的，我们有权更正并要
求您补交保险费。如果已经发生保险事故，在给付保险金时按实交保险费和应交保险费的比例给
付； 
（3） 您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险费的，我们会向您无息退
还多收的保险费。 

7.3 联系方式变更  

为保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时以书面形式或双方
认可的其他形式通知我们。如果您未通知的，则我们按本合同最后载明的住所、通讯地址或电话等联
系方式发送的有关文件，均视为已送达给您。 

7.4 争议处理  

本合同履行过程中，双方发生争议时，由双方协商解决，协商不成的，可以从下列两种方式中选
择一种争议处理方式： 
（1） 提交本合同约定的仲裁委员会仲裁； 
（2） 如未约定仲裁的，依法向被告住所地人民法院起诉。 

8. 释义                                                                          

8.1 周岁  

指按照有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一
岁，不足一年的不计。 

8.2 初次发生  

指被保险人初次出现本合同约定的重大疾病的临床症状或体征，且该临床症状或体征足以引起注意
并需寻求医疗检查、诊断、治疗或护理。 

8.3 本公司指定或认可的医疗机构 

指经中华人民共和国卫生部门正式评定的二级以上（含二级）公立医院，不包括康复医院或康复
病房、精神病院、疗养院、护理院、戒酒或戒毒中心、精神心理治疗中心、无相应医护人员或设备的
二级或三级医院的联合医院或联合病房。 

8.4 呼吸道特定疾病 

指首次原发于鼻咽部、喉部（含声带）、肺部的恶性肿瘤。 
恶性肿瘤指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋
巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组
织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。  
下列疾病不在保障范围内： 
（1） 原位癌； 

（2） 转移癌；   
（3） 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

8.5 毒品  

指根据《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因
以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使
用的用于治疗疾病但含有毒品成分的处方药品。 

8.6 管制药品 

指根据《中华人民共和国药品管理法》及有关法规被列为特殊管理的药品，包括麻醉药品、精神
药品、毒性药品及放射性药品。 

8.7 非处方药  

指在使用药品当时，由国务院药品监督管理部门公布的，不需要凭执业医师处方，消费者可以自
行判断、购买和使用的药品。 

8.8 感染艾滋病病毒或患艾滋病 

艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫
缺陷综合征，英文缩写为AIDS。 
在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感
染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 

8.9 遗传性疾病 

指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲
代传至后代的垂直传递的特征。 

8.10 先天性疾病、畸形、变形或染色体异常 

指被保险人出生时就具有的疾病、畸形、变形或染色体异常。先天性疾病、畸形、变形或染色体
异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 

8.11 退费比例表 

解除合同申请日在该保单年度已经过的月数 

退费比例（年交保费） 

少于 2 个月 
满 2 个月少于 3 个月 
满 3 个月少于 4 个月 
满 4 个月少于 5 个月 
满 5 个月少于 6 个月 
满 6 个月少于 7 个月 
满 7 个月 

60% 
55% 
50% 
40% 
35% 
30% 
0 

8.12 有效身份证件  

指由政府主管部门规定的证明其身份的证件，如：居民身份证、护照、军官证、士兵证等证件。 

8.13 利息损失  

指根据中国人民银行最近一次已公布的同期的人民币活期存款基准利率计算的利息损失。 

