中新大东方重大疾病保险合同条款

目 录

保险合同构成........................................................................................................... 3
投保年龄................................................................................................................... 3
合同成立与生效....................................................................................................... 3
保险责任................................................................................................................... 3
保险责任开始........................................................................................................... 3
保险期间................................................................................................................... 3
保险金额................................................................................................................... 4

1
2
3
4
4.1
4.2
4.3
4.4

13.3.11
13.3.12
13.3.13
13.3.14
13.3.15
13.3.16
13.3.17
13.3.18
13.3.19
13.3.20
13.3.21
13.3.22
13.3.23
13.3.24
13.3.25
13.3.26
13.3.27
13.3.28
13.3.29
13.3.30
13.4
13.5
13.6
13.7
13.8
13.9
13.10
13.11
13.12
13.13
13.14
13.15
13.16
13.17
13.18

脑炎后遗症或脑膜炎后遗症................................................................................. 11
深度昏迷................................................................................................................. 12
双耳失聪................................................................................................................. 12
双目失明................................................................................................................. 12
瘫痪......................................................................................................................... 12
心脏瓣膜手术......................................................................................................... 12
严重阿尔茨海默病................................................................................................. 13
严重脑损伤............................................................................................................. 13
严重帕金森病......................................................................................................... 13
严重 III 度烧伤....................................................................................................... 13
严重原发性肺动脉高压......................................................................................... 13
严重运动神经元病................................................................................................. 14
语言能力丧失......................................................................................................... 14
重型再生障碍性贫血............................................................................................. 14
主动脉手术............................................................................................................. 14
系统性红斑狼疮 － III 型或以上狼疮性肾炎.................................................... 14
经输血导致的人类免疫缺陷病毒（HIV）感染.................................................. 15
严重多发性硬化..................................................................................................... 15
严重类风湿性关节炎............................................................................................. 16
慢性呼吸功能衰竭................................................................................................. 16
连续投保................................................................................................................. 16
专科医生................................................................................................................. 16
毒品......................................................................................................................... 17
酒后驾驶................................................................................................................. 17
无合法有效驾驶证驾驶......................................................................................... 17
无有效行驶证......................................................................................................... 17
机动车..................................................................................................................... 17
感染艾滋病病毒或患艾滋病................................................................................. 17
遗传性疾病............................................................................................................. 18
先天性畸形、变形或染色体异常......................................................................... 18
未满期净保险费..................................................................................................... 18
语言能力或咀嚼吞咽能力完全丧失..................................................................... 18
六项基本日常生活活动......................................................................................... 18
肢体机能完全丧失................................................................................................. 18
永久不可逆............................................................................................................. 18

中新大东方重大疾病保险合同条款

（中新大东方〔2013〕14 号文 呈报中国保险监督管理委员会备案）

在本条款中，“您”指投保人， “

4.3 保险金额

6 保险金的领取

6.1 受益人的指定和变更

协议后10日内，履行给付保险金的义务；

您解除合同会遭受一定损失。

9 委托代办保险业务

若委托他人代办保险业务的，须提供委托人亲笔签名的授权委托书及委托人与受托人身
份证明文件原件。

11.2

13.2 医院

（2）新近的心电图改变提示急性心肌梗塞；

（3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；

（4）发病 90 天后，经检查证实左心室功能降低，如左心室射血分数低于 50%。

13.3.3
13.3.3
13.3.3
13.3.3 脑中风后遗症

指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障
碍。神经系统永久性的功能障碍，指疾病确诊 180 天后，仍遗留下列一种或一种以上障碍：

（1）一肢或一肢以上肢体机能完全丧失；

（2）语言能力或咀嚼吞咽能力完全丧失（见释义 13.15）；

（3）自主生活能力完全丧失，无法独立完成

13.3.8
13.3.8
13.3.8

13.3.8 急性或亚急性重症肝炎

指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒
学检查证实，并须满足下列全部条件：

（1）重度黄疸或黄疸迅速加重；

（2）肝性脑病；

（3）B 超或其他影像学检查显示肝脏体积急速萎缩；

（4）肝功能指标进行性恶化。

13.3.9
13.3.9
13.3.9
13.3.9 良性脑肿瘤

指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫
及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子
发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：

（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；

（2）实际实施了对脑肿瘤进行的放射治疗。

脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。

13.3.10
13.3.10
13.3.10

13.3.10 慢性肝功能衰竭失代偿期

指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：

（1）持续性黄疸；

（2）腹水；

（3）肝性脑病；

（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。

因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。

13.3.11
13.3.11
13.3.11

13.3.11 脑炎后遗症或脑膜炎后遗症

指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，
指疾病确诊 180 天后，仍遗留下列一种或一种以上障碍：

（1）一肢或一肢以上肢体机能完全丧失（见释义 13.17）；

（2）语言能力或咀嚼吞咽能力完全丧失；

（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上。

13.3.12
13.3.12
13.3.12
13.3.12 深度昏迷

指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照格
拉斯哥昏迷分级（Glasgow coma scale）结果为 5 分或 5 分以下，且已经持续使用呼吸机及
其他生命维持系统 96 小时以上。

因酗酒或药物滥用导致的深度昏迷不在保障范围内。

13.3.13
13.3.13
13.3.13
13.3.13 双耳失聪

指因疾病或意外伤害导致双耳听力永久不可逆（见释义 13.18）性丧失，在 500 赫兹、
1000 赫兹和 2000

13.3.17
13.3.17
13.3.17

13.3.17 严重阿尔茨海默病

指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能力
障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须从头颅断层扫描
（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自主生
活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。

神经官能症和精神疾病不在保障范围内。

13.3.18
13.3.18
13.3.18
13.3.18 严重脑损伤

指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须
由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查
证实。神经性系统永久性的功能障碍，指脑损伤 180 天后，仍遗留下列一种或一种以上障碍：

（1）一肢或一肢以上肢体机能完全丧失；

（2）语言能力或咀嚼吞咽能力完全丧失；

（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上。

13.3.19
13.3.19
13.3.19
13.3.19 严重帕金森病

是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全
部条件：

（1）药物治疗无法控制病情；

（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上。

继发性帕金森综合症不在保障范围内。

13.3.20
13.3.20
13.3.20

13.3.20 严重 III 度烧伤

指烧伤程度为 III 度，且 III 度烧伤的面积达到全身体表面积的 20%或 20%以上。体表
面积根据《中国新九分法》计算。

13.3.21
13.3.21
13.3.21

13.3.21 严重原发性肺动脉高压

指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不
可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级 IV 级，且静息状态
下肺动脉平均压超过 30mmHg。

13.3.22
13.3.22
13.3.22

13.3.22 严重运动神经元病

是一组中枢神经系统神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻
痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立
完成六项基本日常生活活动中的三项或三项以上的条件。

13.3.23
13.3.23
13.3.23
13.3.23 语言能力丧失

指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少 12 个月（声带完全切
除不受此时间限制），仍无法通过现有医疗手段恢复。

精神心理因素所致的语言能力丧失不在保障范围内。

13.3.24
13.3.24
13.3.24

13.3.24 重型再生障碍性贫血

指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足
下列全部条件：

（1）骨髓穿刺检查或骨髓活检结果支持诊断；

（2）外周血象须具备以下三项条件：

中性粒细胞绝对值

≤

5.0

9×

10

L/

；

网织红细胞 %1< ；

血小板绝对值

≤

20

×

10

9

L/

13.3.25
13.3.25
13.3.25
13.3.25 主动脉手术

指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管
的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。

动脉内血管成形术不在保障范围内。

13.3.26
13.3.26
13.3.26

13.3.26 系统性红斑狼疮 － III 型或以上狼疮性肾炎

红斑狼疮是指由于病理性自身抗体和免疫复合物的沉积破坏了血管和细胞而导致的累
及多系统损害一种自体免疫性疾病。

液及关节的狼疮不在本保单保障范围內。

诊断须由有资格的风湿和免疫病专科医生确认。

世界卫生组织（WHO）狼疮性肾炎分型：

I 型

轻微病变型狼疮性肾小球肾炎；

II 型 系膜病变型狼疮性肾小球肾炎；

III 型 节段增生型狼疮性肾小球肾炎；

IV 型 弥漫增殖型狼疮性肾小球肾炎；

V 型

广泛的肾小球基底膜增厚狼疮性肾小球肾炎；

VI 型 肾小球硬化型狼疮性肾小球肾炎。

13.3.27
13.3.27
13.3.27

13.3.27 经输血导致的人类免疫缺陷病毒（HIV）感染

被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件：

（1）在保障起始日或复效日之后，被保险人因输血而感染 HIV；

（2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者
法院终审裁定为医疗责任并且不准上诉；

（3）受感染的被保险人不是血友病患者。

在任何治愈艾滋病（AIDS）或阻止 HIV 病毒作用的疗法被发现以后，或能防止 AIDS 发

（2）进食：自己从已准备好的碗或碟中取食物放入口中

13.3.29
13.3.29
13.3.29

13.3.29 严重类风湿性关节炎

主要基于 3 个月持续的生活能力丧失情况，而不是基于短期内的临床指标。

类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少
三个主要关节或关节组【如：双手（多手指）关节、双足（多足趾）关节、双腕关节、双膝
关节和双髋关节】。诊断必须由风湿科主任级和保险公司的医务总监确认，被保人所患的类
风湿性关节炎必须已经达到类风湿性关节炎功能分级 III 级以上的功能障碍（严重限制，不
能完成大部分的日常工作和活动）并且符合下列所有条件：

（1）晨僵

（2）对称性关节炎

（3）类风湿性皮下结节

（4）类风湿因子滴度升高

（5）X 线显示严重的关节（软骨和骨）破坏和关节畸形

13.3.30
13.3.30
13.3.30

13.3.30 慢性呼吸功能衰竭

慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确认并符合
下列所有条件：

（1）休息时出现呼吸困难；

（2）动脉氧分压 （

2PaO ）< 50mmHg；

（3）动脉血氧饱和度 （

2SaO ）< 80％；

（4）因缺氧必须接受持续的输氧治疗。

13.4 连续投保

指投保人于月同保险期间届满前或在保险期间届满后 72 小时内，再次向本公司投保

《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。

13.6 毒品

指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡
因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具
并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。

13.7 酒后驾驶

指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定
的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后
驾驶。

13.8 无合法有效驾驶证驾驶

指下列情形之一：

（1）没有取得驾驶资格；

（2）驾驶与驾驶证准驾车型不相符合的车辆；

（3）持审验不合格的驾驶证驾驶；

（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。

13.9 无有效行驶证

指下列情形之一：

（1）机动车被依法注销登记的；

（2）未依法按时进行或通过机动车安全技术检验。

13.10 机动车

指航空器、机动船舶及其他水上移动装置、火车、机动车辆（含汽车、电车、电瓶车、
摩托车、各种专用机械车（机）、特种车）。

13.11 感染艾滋病病毒或患艾滋病

艾滋病病毒指人类免疫缺陷病毒，英文缩写为 HIV。艾滋病指人类免疫缺陷病毒引起的
获得性免疫缺陷综合症，英文缩写为 AIDS。

在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征
的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。

13.12 遗传性疾病

指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常
具有由亲代传至后代的垂直传递的特征。

13.13 先天性畸形、变形或染色体异常

指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常
依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。

13.14 未满期净保险费

计算公式为保险费×75﹪×n/m，其中 m 为保险期间所包含的月数（不足月部分按 1 个
月计），n 为未经过月数（不足月部分不计）。

13.15 语言能力或咀嚼吞咽能力完全丧失

语言能力完全丧失，指无法发出四种声音（包括口唇音、齿舌音、口盖音和喉头音）中
的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。

咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀
嚼吞咽动作，除流质食物外不能摄取或吞咽的状态。

13.16 六项基本日常生活活动

六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个
房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；
（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。

13.17 肢体机能完全丧失

指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个
上肢或包括髋关节的整个下肢。

13.18 永久不可逆

指自疾病确诊或意外伤害发生之日起，经过积极治疗 180 天后，仍无法通过现有医疗手
段恢复。

中新大东方重大疾病保险合同条款

目 录

保险合同构成........................................................................................................... 3
投保年龄................................................................................................................... 3
合同成立与生效....................................................................................................... 3
保险责任................................................................................................................... 3
保险责任开始........................................................................................................... 3
保险期间................................................................................................................... 3
保险金额................................................................................................................... 4

1
2
3
4
4.1
4.2
4.3
4.4

13.3.11
13.3.12
13.3.13
13.3.14
13.3.15
13.3.16
13.3.17
13.3.18
13.3.19
13.3.20
13.3.21
13.3.22
13.3.23
13.3.24
13.3.25
13.3.26
13.3.27
13.3.28
13.3.29
13.3.30
13.4
13.5
13.6
13.7
13.8
13.9
13.10
13.11
13.12
13.13
13.14
13.15
13.16
13.17
13.18

脑炎后遗症或脑膜炎后遗症................................................................................. 11
深度昏迷................................................................................................................. 12
双耳失聪................................................................................................................. 12
双目失明................................................................................................................. 12
瘫痪......................................................................................................................... 12
心脏瓣膜手术......................................................................................................... 12
严重阿尔茨海默病................................................................................................. 13
严重脑损伤............................................................................................................. 13
严重帕金森病......................................................................................................... 13
严重 III 度烧伤....................................................................................................... 13
严重原发性肺动脉高压......................................................................................... 13
严重运动神经元病................................................................................................. 14
语言能力丧失......................................................................................................... 14
重型再生障碍性贫血............................................................................................. 14
主动脉手术............................................................................................................. 14
系统性红斑狼疮 － III 型或以上狼疮性肾炎.................................................... 14
经输血导致的人类免疫缺陷病毒（HIV）感染.................................................. 15
严重多发性硬化..................................................................................................... 15
严重类风湿性关节炎............................................................................................. 16
慢性呼吸功能衰竭................................................................................................. 16
连续投保................................................................................................................. 16
专科医生................................................................................................................. 16
毒品......................................................................................................................... 17
酒后驾驶................................................................................................................. 17
无合法有效驾驶证驾驶......................................................................................... 17
无有效行驶证......................................................................................................... 17
机动车..................................................................................................................... 17
感染艾滋病病毒或患艾滋病................................................................................. 17
遗传性疾病............................................................................................................. 18
先天性畸形、变形或染色体异常......................................................................... 18
未满期净保险费..................................................................................................... 18
语言能力或咀嚼吞咽能力完全丧失..................................................................... 18
六项基本日常生活活动......................................................................................... 18
肢体机能完全丧失................................................................................................. 18
永久不可逆............................................................................................................. 18

中新大东方重大疾病保险合同条款

（中新大东方〔2013〕14 号文 呈报中国保险监督管理委员会备案）

在本条款中，“您”指投保人， “

4.3 保险金额

6 保险金的领取

6.1 受益人的指定和变更

协议后10日内，履行给付保险金的义务；

您解除合同会遭受一定损失。

9 委托代办保险业务

若委托他人代办保险业务的，须提供委托人亲笔签名的授权委托书及委托人与受托人身
份证明文件原件。

11.2

13.2 医院

（2）新近的心电图改变提示急性心肌梗塞；

（3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；

（4）发病 90 天后，经检查证实左心室功能降低，如左心室射血分数低于 50%。

13.3.3
13.3.3
13.3.3
13.3.3 脑中风后遗症

指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障
碍。神经系统永久性的功能障碍，指疾病确诊 180 天后，仍遗留下列一种或一种以上障碍：

（1）一肢或一肢以上肢体机能完全丧失；

（2）语言能力或咀嚼吞咽能力完全丧失（见释义 13.15）；

（3）自主生活能力完全丧失，无法独立完成

13.3.8
13.3.8
13.3.8

13.3.8 急性或亚急性重症肝炎

指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒
学检查证实，并须满足下列全部条件：

（1）重度黄疸或黄疸迅速加重；

（2）肝性脑病；

（3）B 超或其他影像学检查显示肝脏体积急速萎缩；

（4）肝功能指标进行性恶化。

13.3.9
13.3.9
13.3.9
13.3.9 良性脑肿瘤

指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫
及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子
发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：

（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；

（2）实际实施了对脑肿瘤进行的放射治疗。

脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。

13.3.10
13.3.10
13.3.10

13.3.10 慢性肝功能衰竭失代偿期

指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件：

（1）持续性黄疸；

（2）腹水；

（3）肝性脑病；

（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。

因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。

13.3.11
13.3.11
13.3.11

13.3.11 脑炎后遗症或脑膜炎后遗症

指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，
指疾病确诊 180 天后，仍遗留下列一种或一种以上障碍：

（1）一肢或一肢以上肢体机能完全丧失（见释义 13.17）；

（2）语言能力或咀嚼吞咽能力完全丧失；

（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上。

13.3.12
13.3.12
13.3.12
13.3.12 深度昏迷

指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照格
拉斯哥昏迷分级（Glasgow coma scale）结果为 5 分或 5 分以下，且已经持续使用呼吸机及
其他生命维持系统 96 小时以上。

因酗酒或药物滥用导致的深度昏迷不在保障范围内。

13.3.13
13.3.13
13.3.13
13.3.13 双耳失聪

指因疾病或意外伤害导致双耳听力永久不可逆（见释义 13.18）性丧失，在 500 赫兹、
1000 赫兹和 2000

13.3.17
13.3.17
13.3.17

13.3.17 严重阿尔茨海默病

指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能力
障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须从头颅断层扫描
（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自主生
活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。

神经官能症和精神疾病不在保障范围内。

13.3.18
13.3.18
13.3.18
13.3.18 严重脑损伤

指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须
由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查
证实。神经性系统永久性的功能障碍，指脑损伤 180 天后，仍遗留下列一种或一种以上障碍：

（1）一肢或一肢以上肢体机能完全丧失；

（2）语言能力或咀嚼吞咽能力完全丧失；

（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上。

13.3.19
13.3.19
13.3.19
13.3.19 严重帕金森病

是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全
部条件：

（1）药物治疗无法控制病情；

（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以
上。

继发性帕金森综合症不在保障范围内。

13.3.20
13.3.20
13.3.20

13.3.20 严重 III 度烧伤

指烧伤程度为 III 度，且 III 度烧伤的面积达到全身体表面积的 20%或 20%以上。体表
面积根据《中国新九分法》计算。

13.3.21
13.3.21
13.3.21

13.3.21 严重原发性肺动脉高压

指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不
可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级 IV 级，且静息状态
下肺动脉平均压超过 30mmHg。

13.3.22
13.3.22
13.3.22

13.3.22 严重运动神经元病

是一组中枢神经系统神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻
痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立
完成六项基本日常生活活动中的三项或三项以上的条件。

13.3.23
13.3.23
13.3.23
13.3.23 语言能力丧失

指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少 12 个月（声带完全切
除不受此时间限制），仍无法通过现有医疗手段恢复。

精神心理因素所致的语言能力丧失不在保障范围内。

13.3.24
13.3.24
13.3.24

13.3.24 重型再生障碍性贫血

指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足
下列全部条件：

（1）骨髓穿刺检查或骨髓活检结果支持诊断；

（2）外周血象须具备以下三项条件：

中性粒细胞绝对值

≤

5.0

9×

10

L/

；

网织红细胞 %1< ；

血小板绝对值

≤

20

×

10

9

L/

13.3.25
13.3.25
13.3.25
13.3.25 主动脉手术

指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管
的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。

动脉内血管成形术不在保障范围内。

13.3.26
13.3.26
13.3.26

13.3.26 系统性红斑狼疮 － III 型或以上狼疮性肾炎

红斑狼疮是指由于病理性自身抗体和免疫复合物的沉积破坏了血管和细胞而导致的累
及多系统损害一种自体免疫性疾病。

液及关节的狼疮不在本保单保障范围內。

诊断须由有资格的风湿和免疫病专科医生确认。

世界卫生组织（WHO）狼疮性肾炎分型：

I 型

轻微病变型狼疮性肾小球肾炎；

II 型 系膜病变型狼疮性肾小球肾炎；

III 型 节段增生型狼疮性肾小球肾炎；

IV 型 弥漫增殖型狼疮性肾小球肾炎；

V 型

广泛的肾小球基底膜增厚狼疮性肾小球肾炎；

VI 型 肾小球硬化型狼疮性肾小球肾炎。

13.3.27
13.3.27
13.3.27

13.3.27 经输血导致的人类免疫缺陷病毒（HIV）感染

被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件：

（1）在保障起始日或复效日之后，被保险人因输血而感染 HIV；

（2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者
法院终审裁定为医疗责任并且不准上诉；

（3）受感染的被保险人不是血友病患者。

在任何治愈艾滋病（AIDS）或阻止 HIV 病毒作用的疗法被发现以后，或能防止 AIDS 发

（2）进食：自己从已准备好的碗或碟中取食物放入口中

13.3.29
13.3.29
13.3.29

13.3.29 严重类风湿性关节炎

主要基于 3 个月持续的生活能力丧失情况，而不是基于短期内的临床指标。

类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少
三个主要关节或关节组【如：双手（多手指）关节、双足（多足趾）关节、双腕关节、双膝
关节和双髋关节】。诊断必须由风湿科主任级和保险公司的医务总监确认，被保人所患的类
风湿性关节炎必须已经达到类风湿性关节炎功能分级 III 级以上的功能障碍（严重限制，不
能完成大部分的日常工作和活动）并且符合下列所有条件：

（1）晨僵

（2）对称性关节炎

（3）类风湿性皮下结节

（4）类风湿因子滴度升高

（5）X 线显示严重的关节（软骨和骨）破坏和关节畸形

13.3.30
13.3.30
13.3.30

13.3.30 慢性呼吸功能衰竭

慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确认并符合
下列所有条件：

（1）休息时出现呼吸困难；

（2）动脉氧分压 （

2PaO ）< 50mmHg；

（3）动脉血氧饱和度 （

2SaO ）< 80％；

（4）因缺氧必须接受持续的输氧治疗。

13.4 连续投保

指投保人于月同保险期间届满前或在保险期间届满后 72 小时内，再次向本公司投保

《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。

13.6 毒品

指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡
因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具
并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。

13.7 酒后驾驶

指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定
的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后
驾驶。

13.8 无合法有效驾驶证驾驶

指下列情形之一：

（1）没有取得驾驶资格；

（2）驾驶与驾驶证准驾车型不相符合的车辆；

（3）持审验不合格的驾驶证驾驶；

（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。

13.9 无有效行驶证

指下列情形之一：

（1）机动车被依法注销登记的；

（2）未依法按时进行或通过机动车安全技术检验。

13.10 机动车

指航空器、机动船舶及其他水上移动装置、火车、机动车辆（含汽车、电车、电瓶车、
摩托车、各种专用机械车（机）、特种车）。

13.11 感染艾滋病病毒或患艾滋病

艾滋病病毒指人类免疫缺陷病毒，英文缩写为 HIV。艾滋病指人类免疫缺陷病毒引起的
获得性免疫缺陷综合症，英文缩写为 AIDS。

在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征
的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。

13.12 遗传性疾病

指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常
具有由亲代传至后代的垂直传递的特征。

13.13 先天性畸形、变形或染色体异常

指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常
依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。

13.14 未满期净保险费

计算公式为保险费×75﹪×n/m，其中 m 为保险期间所包含的月数（不足月部分按 1 个
月计），n 为未经过月数（不足月部分不计）。

13.15 语言能力或咀嚼吞咽能力完全丧失

语言能力完全丧失，指无法发出四种声音（包括口唇音、齿舌音、口盖音和喉头音）中
的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。

咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀
嚼吞咽动作，除流质食物外不能摄取或吞咽的状态。

13.16 六项基本日常生活活动

六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个
房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；
（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。

13.17 肢体机能完全丧失

指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个
上肢或包括髋关节的整个下肢。

13.18 永久不可逆

指自疾病确诊或意外伤害发生之日起，经过积极治疗 180 天后，仍无法通过现有医疗手
段恢复。

