长生人寿[2015]疾病保险 016 号 

 请扫描以查询验证条款 

长生人寿保险有限公司 

长生爱立保恶性肿瘤疾病保险条款 

目  录 

第三条 
第四条 

第五条 
第六条 

第一条 
第二条 

第七条 
第八条 
第九条 
第十条 

第一章 保险合同构成及投保范围 ........................................................................................... 2 
保险合同构成 .................................................................................................... 2 
投保范围 ............................................................................................................ 2 
第二章 保险责任及责任免除 ................................................................................................... 2 
保险责任 ............................................................................................................ 2 
责任免除 ............................................................................................................ 3 
第三章 保险金额、保险费及宽限期 ....................................................................................... 3 
保险金额 ............................................................................................................ 3 
保险费及宽限期 ................................................................................................ 3 
第四章 保险期间、保险合同成立与生效、解除及终止 ....................................................... 3 
保险期间和续保 ................................................................................................ 3 
保险合同成立与生效 ........................................................................................ 3 
投保人解除合同 ................................................................................................ 4 
合同效力终止 .................................................................................................... 4 
第五章 保险金申请 ................................................................................................................... 4 
第十一条 保险事故通知 .................................................................................................... 4 
第十二条 诉讼时效 ............................................................................................................ 4 
第十三条 保险金申请 ........................................................................................................ 5 
第十四条 保险金给付 ........................................................................................................ 5 
第十五条 失踪处理 ............................................................................................................ 5 
第六章 一般条款 ....................................................................................................................... 5 
第十六条 如实告知 ............................................................................................................ 5 
第十七条 年龄确定及错误处理 ........................................................................................ 6 
第十八条 受益人指定与变更 ............................................................................................ 6 
第十九条 合同内容变更 .................................................................................................... 6 
第二十条 通讯地址变更 .................................................................................................... 6 
第二十一条 司法鉴定 ............................................................................................................ 6 
第二十二条 争议处理 ............................................................................................................ 6 

长生爱立保恶性肿瘤疾病保险                                                                          1 

在本条款中，“您”指投保人，“我们”、“本公司”均指长生人寿保险有限公司，“本合同”
指您与我们之间订立的《长生爱立保恶性肿瘤疾病保险》合同。 

第一章 保险合同构成及投保范围 

第一条 
保险合同构成 
本合同由保险单及其所附条款、声明、批注，以及与本合同有关的投保单、其他投保文件、
体检报告书及其他约定书共同构成。 

第二条 
投保范围 
本合同接受的被保险人的投保年龄为十八周岁1至五十周岁，可续保至五十九周岁。 

第二章 保险责任及责任免除 

第三条 
保险责任 
一、恶性肿瘤保险金 
若本合同有效，且被保险人于等待期后经我们指定或认可的医院2的专科医生3确诊，并由我
们确认初次患有本合同所定义的恶性肿瘤4（无论一种或多种），我们按本合同的基本保险金
额给付恶性肿瘤保险金，本合同终止。 
被保险人在等待期内经医院确诊，并由我们确认初次患有本合同所定义的恶性肿瘤的，本公
司不承担保险责任，并无息退还所交保险费，本合同终止。 
除本合同另有约定外，等待期为自本合同生效日（续保除外）起九十天。 
二、肺癌额外保险金 
若本合同有效，且男性被保险人于等待期后经我们指定或认可的医院确诊，并由我们确认初
次患有本合同所定义的肺癌5，我们在给付恶性肿瘤保险金的基础上，另按本合同的基本保
险金额的百分之二十给付肺癌额外保险金，本合同终止。 

1 周岁：以有效身份证件中记载的出生日期为基准计算。 
2 医院：是指符合下列所有条件之机构： 
1) 拥有合法经营执照； 
2) 设立的主要目的为向受伤者或患病者提供住院治疗； 
3) 有合格的医生或护士提供全日二十四小时的医疗和护理服务； 
4) 具有系统性诊疗等程序或手术设备并经中华人民共和国卫生部指定的二级或二级以上综合性医院和
专科医院，但不包括观察室、联合病房和康复病房； 
5) 非主要作为康复、护理、疗养、戒酒、戒毒或类似的医疗机构。 
3 专科医生：专科医生应当同时满足以下四项资格条件： 
1) 具有有效的中华人民共和国《医师资格证书》； 
2) 具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
3) 具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 
4) 在二级或二级以上医院的相应科室从事临床工作三年以上。 
4 恶性肿瘤：指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管
和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病
和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
下列疾病不在保障范围内： 
1) 原位癌； 
2) 相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病；  
3) 相当于 Ann Arbor 分期方案 I 期程度的何杰金氏病；  
4) 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
5) TNM 分期为 T1N0M0 期或更轻分期的前列腺癌； 
6) 感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
5 肺癌：指原发于肺组织的恶性肿瘤，ICD-10 编码主码为 C34。 

长生爱立保恶性肿瘤疾病保险                                                                          2 

三、乳腺癌额外保险金 
若本合同有效，且女性被保险人于等待期后经我们指定或认可的医院确诊，并由我们确认初
次患有本合同所定义的乳腺癌6，我们在给付恶性肿瘤保险金的基础上，另按本合同的基本
保险金额的百分之二十给付乳腺癌额外保险金，本合同终止。 

保险人发生符合恶性肿瘤、肺癌、乳腺癌的定义所述条件的疾病，应当由专科医生明确诊断。 

第四条 
责任免除 
因下列情形之一而致成保险事故的，我们不承担给付保险金的责任： 
一、被保险人在投保本合同前曾患有恶性肿瘤； 
二、被保险人主动吸食或注射毒品7； 
三、核爆炸、核辐射或核污染。 

第三章 保险金额、保险费及宽限期 

第五条 
保险金额 
本合同的基本保险金额由您与我们约定并于保险单上载明。 

第六条 
保险费及宽限期 
您应按本合同约定的保险费交费期间、应付日、交费方式等交付本合同的保险费。 
分期支付保险费的，在您交纳首期保险费后，您应在保险费应付日或应付日前交付以后各期
保险费。若到期未交付保险费，自保险费应付日的次日零时起六十日为宽限期。宽限期内本
合同继续有效，若被保险人发生保险事故，我们仍承担保险责任，但给付保险金时须扣除已
到期而未交的保险费。 
除本合同另有约定外，宽限期期满日保险费仍未交付的，本合同自宽限期期满日的次日零时
起效力中止。 

第四章 保险期间、保险合同成立与生效、解除及终止 

第七条 
保险期间和续保 
本合同的保险期间为一年，自生效日的零时起至满期日的零时止。 
本合同保险期间届满前，您未向我们书面声明不同意续保，则视为您同意续保。本合同不
保证续保，若我们同意续保且您已向我们交付续保保险费，则本合同继续有效。 
续保保险费按续保时我们核定的费率计算。 

第八条 
保险合同成立与生效 
您提出保险申请、我们同意承保，本合同成立。我们将签发保险单作为本合同成立的标志。
除本合同另有约定外，本合同自我们收到首期保险费并签发保险单的次日零时起开始生效。 
本合同的成立日、生效日均载明于保险单或保险单批注上。 
除本合同另有约定外，我们自本合同的生效日零时起开始承担保险责任。 

6 乳腺癌：指原发于乳腺组织的恶性肿瘤，ICD-10 编码主码为 C50。 
7 毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家
规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗
疾病但含有毒品成分的处方药品。 

长生爱立保恶性肿瘤疾病保险                                                                          3 

第九条 
投保人解除合同 
在本合同有效期内，您请出具下列文件申请解除本合同： 
一、保险合同； 
二、解除合同申请书； 
三、您的身份证明。 
自我们收到解除合同申请书时，本合同终止。我们自收到解除合同申请书之日起三十日内，
向您退还本合同的现金价值8。 

第十条 
合同效力终止 
发生下列情形之一时,本合同效力终止： 
一、您申请解除本合同；  
二、本合同保险期间届满，我们不同意您续保； 
三、被保险人身故； 
四、本合同约定的其他终止情形。 

第五章 保险金申请 

第十一条 保险事故通知 
您或受益人在知道保险事故发生之日起十日内通知我们。否则，您或受益人应承担由于通知
迟延致使我们增加的勘查、检验等项费用，但因不可抗力9导致的延迟除外。 
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等
难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经
及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的
性质、原因、损失程度的除外。 

第十二条 诉讼时效 
受益人向我们请求给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生
之日起计算。 

8 现金价值：指本合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部
分金额。本合同的现金价值为最近一期已交保险费乘以以下《保险费退还比例表》所对应的比例所得金额。
《保险费退还比例表》 
本合同最近一期已交保险费未到期的月
数 
满十个月 
满九个月但不满十个月 
满八个月但不满九个月 
满七个月但不满八个月 
满六个月但不满七个月 
满五个月但不满六个月 
满四个月但不满五个月 
满三个月但不满四个月 
满二个月但不满三个月 
不满二个月 

不同交费方式下退还保险费的比例 
季交 
半年交 
— 
— 
— 
— 
— 
— 
— 
— 
— 
— 
— 
— 
— 

月交 
— 
— 
— 
— 
— 
— 
— 
— 
— 
— 

年交 

25% 

30% 

60% 

0 

0 

0 

0 

0 

50% 

40% 

30% 

25% 

0 

50% 

40% 

0 

0 

9 不可抗力：指无法预见、不可避免并不能克服的客观情况。 

长生爱立保恶性肿瘤疾病保险                                                                          4 

第十三条 保险金申请 
在申请保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
一、保险合同； 
二、申请人的有效身份证件； 
三、我们指定或认可的医院出具的被保险人病历、病理、血液及其他科学方法检验报告的诊
断证明文件； 
四、所能提供的与确认保险事故的性质、原因等相关的其他证明或资料。 
保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明或资料。 

第十四条 保险金给付 
我们在收到保险金给付申请书及合同约定的证明和资料后，将在五个工作日内作出核定；情
形复杂的，在三十日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协
议后十日内，履行给付保险金义务。 
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
对不属于保险责任的，我们自作出核定之日起三日内向受益人发出拒绝给付保险金通知书并
说明理由。 
我们在收到保险金给付申请书及有关证明和资料之日起六十日内，对给付保险金的数额不能
确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，
将支付相应的差额。 

第十五条 失踪处理 
被保险人在本合同有效期内失踪，若经法院宣告死亡，我们按照法院判决宣告日期确定被保
险人身故时间。 

第六章 一般条款 

第十六条 如实告知 
订立本合同时，我们应向您说明本合同的内容。 
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险
凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说
明，未作提示或者明确说明的，该条款不产生效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承
保或者提高保险费率的，我们有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险
金的责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除
前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，
我们承担给付保险金的责任。 
本条规定的合同解除权，自我们知道有解除事由之日起，超过三十日不行使而消灭。 

长生爱立保恶性肿瘤疾病保险                                                                          5 

第十七条 年龄确定及错误处理 
被保险人的投保年龄为以法定证件载明的出生日期计算的周岁年龄。您在申请投保时，应按
被保险人的周岁年龄填写。若发生错误，我们依下列约定处理： 
一、申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，在保
险事故发生之前我们有权解除合同，并向您退还本合同的现金价值。 
本款规定的合同解除权，自我们知道有解除事由之日起，超过三十日不行使而消灭。 
二、申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有权更正并要
求您补交保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的
比例给付。 
三、申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会将多收的保
险费退还给您。 

第十八条 受益人指定与变更 
除本合同另有约定外，恶性肿瘤保险金、肺癌额外保险金、乳腺癌额外保险金的受益人为被
保险人本人。 
若受益人为数人时，您或被保险人应确定受益顺序和受益份额；未确定受益份额的，各受益
人享有相等份额的受益权。 
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民
共和国继承法》的规定履行给付保险金的义务： 
一、没有指定受益人，或者受益人指定不明无法确定的； 
二、受益人先于被保险人身故，没有其他受益人的； 
三、受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
若受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，则推定受益人先于被
保险人身故。 
受益人故意造成被保险人身故、伤残、疾病的，或故意杀害被保险人未遂的，该受益人丧失
受益权。 

第十九条 合同内容变更 
在本合同有效期内，经与我们协商一致，您可以变更本合同的有关内容，并经我们在保险单
上批注。 

第二十条 通讯地址变更 
您的通讯地址变更时，应及时书面通知我们。您不作前项通知时，我们按本合同所载的最新
通讯地址发送的通知，视为已送达您。 

第二十一条 司法鉴定 
我们有权要求司法鉴定机构对保险事故进行鉴定。 
第二十二条 争议处理 
本合同受中华人民共和国的法律管辖。合同争议解决方式由当事人在合同约定从下列两种方
式中选择一种： 
一、因履行本合同发生的争议，由当事人协商解决，协商不成的，提交××仲裁委员会仲裁； 
二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 
<本页结束> 

长生爱立保恶性肿瘤疾病保险                                                                          6 

