附件 1-2 

长城人寿[2013]疾病保险 010 号 

长城吉祥宝贝少儿特定疾病保险条款 

阅 读 指 引 

请扫描以查询验证条款 

本阅读指引有助于您理解条款，对
．．．．．．．．．．．．．．．本合同．．．内容的解释以条款为准
．．．．．．．．．．。 
 您拥有的重要权益 
  收到保险单后 10 日内您可以要求退还保险费......................................1.4 

  被保险人可以享受本合同提供的保障.............................................2.2 

  您有退保的权利...............................................................7.1 

 您应当特别注意的事项 
 在某些情况下，我们不承担保险责任.............................................2.3 
  您有及时向我们通知保险事故的责任.............................................3.2 

  您应当按时交纳保险费.........................................................4.1 

  退保会给您造成一定的损失，请您慎重决策.......................................7.1 

  您有如实告知的义务...........................................................8.1 
 我们对一些重要术语进行了解释，并作了显著标识，请您注意.......................9 

 条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

 条款目录 
1．您与我们的合同 
  1.1 合同构成 
  1.2 合同成立与生效 
1.3 投保年龄 
  1.4 犹豫期 
  1.5 保险期间 
2．我们提供的保障 
  2.1 基本保险金额 
  2.2 保险责任 
  2.3 责任免除 
3．如何申请领取保险金 
  3.1 受益人 
  3.2 保险事故通知 
  3.3 保险金申请 
  3.4 保险金的给付 
  3.5 诉讼时效 
4．如何交纳保险费 
4.1 保险费的交纳 

4.2 宽限期 
5．现金价值权益 
  5.1 现金价值 
6．合同效力的中止及恢复 
  6.1 效力中止 
6.2 效力恢复 
7. 如何解除保险合同 
  7.1 您解除合同的手续及风险 
8．其他需要关注的事项 
  8.1 明确说明与如实告知 
8.2 我们合同解除权的限制 
8.3 年龄错误 
8.4 未还款项 
8.5 合同内容变更 
8.6 联系方式变更 
8.7 效力终止 
8.8 争议处理 
9．释义 

9.1 周岁 
9.2 有效身份证件 
9.3 专科医生 
9.4 初次确诊 
9.5 少儿特定疾病 
9.6 自闭症 
9.7 毒品 
9.8 酒后驾驶 
9.9 无合法有效驾驶证驾驶 
9.10 无有效行驶证 
9.11 感染艾滋病病毒或患艾滋病 
  9.12 遗传性疾病 
  9.13 先天性畸形、变形或染色体异 
       常 
9.14 现金价值 
9.15 医院 

- 1 - 

附件 1-2 

长城人寿保险股份有限公司 

长城吉祥宝贝少儿特定疾病保险条款 

在本条款中，“您”指投保人，“我们”、“本公司”均指长城人寿保险股份有限公司。 

您与我们的合同                                                                   

1.1   合同构成                                                                         
本保险条款、保险单或其他保险凭证、投保书、与保险合同有关的投保
文件、合法有效的声明、批注、附贴批单、附加险合同、其他书面协议
都是您与我们之间订立的保险合同的构成部分。 

“长城吉祥宝贝少儿特定疾病保险合同”以下简称为“本合同”。 

1.2   合同成立与生效                                                                         
您提出保险申请、本公司同意承保，本合同成立，合同成立日期在保险
单上载明。 
自本合同成立、本公司收取首期保险费并签发保险单的次日零时起本合
同生效，具体生效日以保险单所载的日期为准。我们自生效日零时起开
始承担本合同约定的保险责任。 
本合同生效日以后每年的对应日是保险单周年日。保险单年度、保险单
月份、保险费到期日和保险单满期日均以该日期为基础计算。 
如果当月无对应的同一日，则以该月最后一日作为对应日。 

1.3 

投保年龄 

指投保时被保险人的年龄，投保年龄以周岁计算，本合同接受的投保年
龄为 0 周岁（指出生满 30 日且已健康出院的婴儿）至 15 周岁。 

1.4   犹豫期                                                                           
自您签收本合同之日起，有 10 日的犹豫期。在此期间请您认真审视本合
同，如果您认为本合同与您的需求不相符，您可以在此期间提出解除本
合同，我们扣除不超过 10 元的合同工本费后无息退还您所交纳的保险费。 
解除本合同时，您需要填写申请书，并提供您的保险合同及有效身份证
件。自我们收到您解除合同的书面申请时起，本合同即被解除，合同解
除前发生的保险事故我们不承担保险责任。 

1.5   保险期间                                                                         
本合同的保险期间为自本合同生效之日零时起至被保险人 18 周岁的保险
单周年日零时止。 

我们提供的保障                                                                   

2.1 

基本保险金额 本合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若

- 2 - 

附件 1-2 

该金额发生变更，则以变更后的金额为基本保险金额。 

2.2 

保险责任                                                                         
在本合同有效期内，我们承担如下保险责任： 

等待期 

自本合同生效之日（若发生复效，则为最后复效之日）起 180 天内（含），
经专科医生初次确诊被保险人发生本合同定义的少儿特定疾病或自闭
症，我们不承担保险责任，但无息退还您已交的保险费，本合同终止。 
这 180 天的时间称为等待期。 
如果在等待期后发生保险事故，我们按照下列方式给付保险金： 

少儿特定疾病保

险金 

在本合同有效期内，经专科医生初次确诊被保险人罹患本合同约定的少
儿特定疾病（在本合同生效日之前已患的有关疾病或症状除外），且确
诊 30 天后仍生存，我们按保险单载明的基本保险金额给付“少儿特定疾
病保险金”，给付后本合同终止。 
若被保险人患多项少儿特定疾病，仅给付一次“少儿特定疾病保险金”，
不再给付其他保险金。 

自闭症保险金 

在本合同有效期内，经专科医生初次确诊被保险人罹患本合同约定的自
闭症（在本合同生效日之前已患的有关疾病或症状除外），我们按保险单
载明的基本保险金额的 25%给付“自闭症保险金”，给付后本责任终止。 

2.3 

责任免除                                                                         
因下列情形之一，导致被保险人初次发生本合同定义的疾病、达到疾病
状态或需接受本合同所定义的手术的，我们不承担给付保险金的责任： 
（1） 投保人对被保险人的故意杀害、故意伤害； 
（2） 被保险人故意犯罪或者抗拒国家司法机关依法采取的强制措施； 
（3） 被保险人服用、吸食或注射毒品；  
（4） 被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶
证的机动车； 
（5） 被保险人感染艾滋病病毒或患艾滋病； 
（6） 战争、军事冲突、暴乱或武装叛乱； 
（7） 核爆炸、核辐射或核污染；  
（8） 遗传性疾病，先天性畸形、变形或染色体异常。 

发生上述情形导致被保险人初次发生本合同定义的疾病、达到疾病状态
或需接受本合同所定义的手术的，本合同终止，我们向投保人退还本合
同的现金价值。 

如何申请领取保险金                                                               

3.1   受益人                                                                           
本合同保险金受益人为被保险人本人。 
经被保险人同意，我们受理指定或变更保险金受益人。被保险人为无民
事行为能力人或者限制民事行为能力人的，可以由其监护人指定和变更
保险金受益人。 
被保险人身故后，遇有下列情形之一的，保险金作为被保险人的遗产，

- 3 - 

附件 1-2 

由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
（1） 没有指定受益人，或者受益人指定不明无法确定的；  
（2） 受益人先于被保险人身故，没有其他受益人的； 
（3） 受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故顺序的，推定受
益人身故在先。 
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人
未遂的，该受益人丧失受益权。 

3.2   保险事故通知                                                                     
您或受益人应在知道保险事故发生之日起 10 日内通知我们。 
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、
原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保
险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险
事故发生或者虽未及时通知但不影响本公司确定保险事故的性质、原因、
损失程度的除外。 

3.3   保险金申请                                                                       
在申请保险金时，请按照下列方式办理： 

少儿特定疾病保

险金、自闭症保

险金 

由受益人填写理赔申请书，并须提供下列证明和资料： 
（1） 保险合同； 
（2） 受益人的有效身份证件； 
（3） 医院出具的附有病理显微镜检查、血液检验及其他科学方法检验
报告的被保险人疾病诊断证明； 
（4） 所能提供的与确认保险事故性质、原因等有关的其他证明和资料。 

以上各项保险金申请所需证明和资料不完整的，我们将及时一次性书面
通知受益人补充提供有关的证明和资料。 

3.4   保险金的给付                                                                     
我们在收到受益人的理赔申请书及有关证明和资料后，将在 5 日内作出
核定；情形复杂的，在 30 日内作出核定。 
对属于保险责任的，我们在与受益人达成给付保险金的协议后 10 日内，
履行给付保险金义务。 
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因
此受到的损失。 
对不属于保险责任的，我们自作出核定之日起 3 日内向受益人发出拒绝
给付保险金通知书并说明理由。 
我们在收到理赔申请书及有关证明和资料之日起 60 日内，对给付保险金
的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我
们最终确定给付保险金的数额后，将支付相应的差额。 

3.5   诉讼时效                                                                   
受益人对我们请求给付保险金的诉讼时效期间为 2 年，自其知道或者应
当知道保险事故发生之日起计算。 

- 4 - 

附件 1-2 

如何交纳保险费                                                                   

4.1   保险费的交纳                                                                     
本合同的交费方式和交费期间由您和我们约定并在保险单上载明。 
分期交纳保险费的，在交纳首期保险费后，您应当按约定的交费日期交
纳其余各期的保险费。 

4.2 

宽限期 

如果您到期未交纳保险费，自保险单所约定的交费日的次日零时起 60 天
为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任，但在给
付保险金时会扣除您欠交的保险费。 
如果您在宽限期结束之时仍未交纳保险费，除非本合同另有约定，否则
本合同自宽限期满的次日零时起效力中止。 

现金价值权益                                                                     

5.1   现金价值 

本合同保险单年度末的现金价值会在保险单上载明，保险单年度内的现
金价值，您可以向我们咨询。 

合同效力的中止及恢复                                                             

6.1 

效力中止 

在本合同效力中止期间，我们不承担保险责任。 

6.2 

效力恢复 

本合同效力中止后 2 年内，您可以申请恢复本合同效力。经我们与您协
商并达成协议，在您补交保险费之日起，本合同效力恢复。 
自本合同效力中止之日起满 2 年您和我们未达成协议的，我们有权解除
本合同。我们解除本合同的，向您退还本合同效力中止日的现金价值。 

如何解除保险合同                                                                 

7.1   您解除合同的手
您在犹豫期后，可以书面通知要求解除本合同，并向我们提供下列证明
续及风险                                                                        
和资料： 
（1） 保险合同； 
（2） 解除合同申请书； 
（3） 您的有效身份证件。 

自我们收到解除合同申请书时起，本合同终止。若未发生保险金赔付，
我们在收到上述证明和资料之日起 30 日内向您退还本合同现金价值，否
则我们不退还现金价值。 

您在犹豫期后解除本合同会遭受一定损失。 

其他需要关注的事项                                                               

- 5 - 

附件 1-2 

8.1   明确说明与如实
订立本合同时，我们应向您说明本合同的内容。 
告知                                                                         
对保险条款中免除我们责任的条款，我们在订立本合同时应当在投保单、
保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的
内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，
该条款不产生效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响
我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，
我们不承担给付保险金的责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响
的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，
但应当退还保险费。 
我们在本合同订立时已经知道您未如实告知的情况的，我们不得解除本
合同；发生保险事故的，我们承担给付保险金的责任。 

8.2 

我们合同解除权
的限制 

前条规定的合同解除权，自我们知道有解除事由之日起，超过 30 日不行
使而消灭。自本合同成立之日起超过 2 年的，我们不得解除合同；发生
保险事故的，我们承担给付保险金的责任。 

8.3   年龄错误                                                                         
您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投
保书上填明，如果发生错误按照下列方式办理： 
（1） 您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约
定投保年龄限制的，在保险事故发生之前我们有权解除合同。我
们行使合同解除权适用“我们合同解除权的限制”的规定。对于
解除合同的，我们向您退还本合同的现金价值。 
（2） 您申报的被保险人年龄不真实，致使您支付的保险费少于应交保
险费的，我们有权更正并要求您补交保险费。若已经发生保险事
故，在给付保险金时按实交保险费和应交保险费的比例给付。 
（3） 您申报的被保险人年龄不真实，致使您支付的保险费多于应交保
险费的，我们会将多收的保险费无息退还给您。 

8.4 

未还款项 

我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交
的保险费或其他未还清款项，我们会在扣除上述欠款后给付。 

8.5   合同内容变更                                                                     
在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。
变更本合同的，由我们对保险合同批注或者出具批单，或者由您与我们
订立书面的变更协议。 

8.6   联系方式变更                                                                         
为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，
请及时以书面形式或双方认可的其他形式通知我们。若您未以书面形式
或双方认可的其他形式通知我们，我们按本合同载明的最后住所或联系
地址发送的有关通知，均视为已送达给您。 

- 6 - 

附件 1-2 

8.7 

效力终止 

发生下列情况之一时，本合同效力终止： 
（1） 被保险人身故。在本合同有效期内被保险人身故，若未发生保险
金赔付，我们退还被保险人身故时本合同的现金价值； 
（2） 被保险人非因“2.3 责任免除”所列情形初次发生本合同约定的少
儿特定疾病； 
（3） 您申请解除本合同； 
（4） 自本合同效力中止之日起满 2 年双方未达成复效协议； 
（5） 本合同满期； 
（6） 其他导致本合同效力终止的情形。 

8.8   争议处理                                                                         
本合同履行过程中，双方发生争议不能协商解决的，可以向被告住所地
人民法院提起诉讼。 

释义                                                                             

9.1 

周岁 

指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周
岁，每经过一年增加一岁，不足一年的不计。 

9.2 

有效身份证件 指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定
可使用的有效护照、军官证、警官证、士兵证、居民户口簿（仅限未成
年人）等证件。 

9.3 

专科医生 

专科医生应当同时满足以下四项资格条件： 
（1） 具有有效的中华人民共和国《医师资格证书》； 
（2） 具有有效的中华人民共和国《医师执业证书》，并按期到相关部
门登记注册； 
（3） 具有有效的中华人民共和国主治医师或主治医师以上职称的《医
师职称证书》； 
（4） 在二级或二级以上医院的相应科室从事临床工作三年以上。 

9.4 

初次确诊 

指自被保险人出生之日起第一次经医院确诊患有某种疾病，而不是指自
保险合同生效、复效或等待期之后第一次经医院确诊患有某种疾病。 

9.5 

少儿特定疾病 指下面列出的 9 种少儿特定疾病： 

白血病 

白血病是血液及造血组织的恶性肿瘤，其特征为白细胞不受控制的进行
性增长和扩散，可经血管转移到身体其它部位。经病理学检查结果明确
诊断，属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD10）
的白血病范畴。下列疾病不在保障范围内：相当于 Binet 分期方案 A 期
程度的慢性淋巴细胞白血病。 

自体骨髓移植 

也称自体造血干细胞移植，指由于患者自身骨髓造血功能异常或为了达
到治疗肿瘤的目的，采集患者自己的一部分造血干细胞，分离并深低温

- 7 - 

附件 1-2 

良性脑肿瘤 

胰岛素依赖型糖

尿病（I 型糖尿

病） 

重型再生障碍性

贫血 

保存，再回输给患者使患者的造血功能和免疫功能重新恢复的一种治疗
方法。 

指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、
精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、
核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，
并须满足下列至少一项条件： 
（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
（2）实际实施了对脑肿瘤进行的放射治疗。 
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

是指由于胰岛素分泌绝对不足引起的慢性糖、脂肪、蛋白质代谢异常，
须由本公司认可的儿科专科医生作出诊断，并持续性的胰岛素治疗６个
月以上。 

指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小
板减少。须满足下列全部条件： 
（1）骨髓穿刺检查或骨髓活检结果支持诊断； 
（2）外周血象须具备所有三项条件： 
① 中性粒细胞绝对值≤0.5×109/L ； 
② 网织红细胞＜1%； 
③ 血小板绝对值≤20×109/L。 

心脏瓣膜手术 

指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的
手术。 

严重哮喘 

是指一种反复发作的严重支气管阻塞性疾病，经本公司认可的儿科专科
医生确诊，且必须同时符合下列标准： 
（1） 过去两年中曾因哮喘持续状态住院治疗，并提供完整住院记录； 
（2） 因慢性过度换气导致胸廓畸形； 
（3） 在家中需要医生处方的氧气治疗法； 
（4） 持续日常服用口服类固醇激素治疗持续至少六个月。 

全身型幼年类风

湿性关节炎（斯

蒂尔氏病） 

是指小儿及青少年时期的一种全身结缔组织病。可表现为驰张热、皮疹、
关节炎、脾肿大、淋巴结肿大、浆膜炎、体重减轻、中性粒细胞增多等，
全身症状可以先于关节炎出现。本病须经本公司认可的儿科类风湿病专
家出具医学诊断证明，保障仅限于症状持续 6 个月以上，并因病情严重
在医生的建议下已接受以治疗为目的的膝或髋关节的置换手术。其他类
型的儿童类风湿性关节炎除外。 

川崎病 

川崎病是指一种以损伤冠状动脉血管为主的系统性血管炎。其特点是贫
血、白细胞计数及红细胞沉降率升高、或出现血小板增多症。索赔时必

- 8 - 

附件 1-2 

9.6 

自闭症 

须提供自发病起 180 天后经过血管造影或超声心动图专项检查明确证实
冠状动脉瘤存在的证明。 

自闭症也称为孤独症，是一类起病于 3 岁前，以社会交往障碍、沟通障
碍和局限性、刻板性、重复性行为为主要特征的心理发育障碍。自闭症
应当由至少两名精神科执业医师参照 ICD-10 中儿童孤独症的诊断标准作
出明确诊断，并且根据年龄对应的智力量表证实其智力低常（即智商 IQ
小于 70）。被保险人申请理赔时须智力低常自确认日起持续 180 天以上。
阿斯伯格综合征和非典型孤独症不在此保障范围内。 

9.7 

毒品 

指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、
大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和
精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒
品成分的处方药品。 

9.8 

酒后驾驶 

指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量
达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》
的规定认定为饮酒后驾驶或醉酒后驾驶。 

9.9 

无合法有效驾驶
证驾驶 

指下列情形之一： 
（1） 没有驾驶证驾驶； 
（2） 驾驶与驾驶证准驾车型不相符合的车辆； 
（3） 持审验不合格的驾驶证驾驶； 
（4） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、
路线学习驾车。 

9.10 无有效行驶证 指下列情形之一： 
（1） 机动车被依法注销登记的；  
（2） 未依法按时进行或通过机动车安全技术检验。 

9.11 感染艾滋病病毒
或患艾滋病 

艾滋病病毒指人类免疫缺陷病毒，英文缩写为 HIV。艾滋病指人类免疫缺
陷病毒引起的获得性免疫缺陷综合征，英文缩写为 AIDS。  
在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现
临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状
或体征的，为患艾滋病。 

9.12 遗传性疾病 

指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引
起的疾病，通常具有由亲代传至后代的垂直传递的特征。 

9.13 先天性畸形、变
形或染色体异常 

指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分
类》（ICD-10）确定。  

9.14 现金价值 

指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，

- 9 - 

附件 1-2 

由本公司退还的那部分金额。 

9.15 医院 

指我们指定的定点医院，我们保留变更定点医院的权利。定点医院发生
变更时，我们会书面通知您。 

- 10 - 

