昆仑健康保险股份有限公司 

昆仑健康[2009] 

疾病保险 038 号 
请扫描以查询验证条款 

（以下简称本公司）  

昆仑康麟女性孕育疾病保险（A 款）条款  

目  录 

第一条 
第二条 
第三条 
第四条 
第五条 

第六条 
第七条 
第八条 
第九条 
第十条 

第一部分 总则............................................................................................................................... 2 
合同构成 ........................................................................................................... 2 
合同成立与生效 ............................................................................................... 2 
犹豫期 ............................................................................................................... 2 
明确说明与如实告知 ....................................................................................... 2 
本公司合同解除权的限制 ............................................................................... 2 
第二部分 保障利益条款 ............................................................................................................... 2 
保险对象 ........................................................................................................... 2 
保险责任 ........................................................................................................... 2 
责任免除 ........................................................................................................... 3 
保险期间 ........................................................................................................... 3 
保险金额和保险费 ........................................................................................... 3 
第三部分 保险服务条款 ............................................................................................................... 4 
第十一条 健康管理服务 ................................................................................................... 4 
第十二条 合同内容变更 ................................................................................................... 4 
第十三条 受益人指定和变更 ........................................................................................... 4 
第十四条 通讯地址变更 ................................................................................................... 4 
第十五条 年龄错误 ........................................................................................................... 4 
第十六条 合同解除 ........................................................................................................... 5 
第四部分 保险理赔条款 ............................................................................................................... 5 
第十七条 保险事故通知 ................................................................................................... 5 
第十八条 保险金申请 ....................................................................................................... 5 
第十九条 保险金给付 ....................................................................................................... 6 
第二十条 诉讼时效 ........................................................................................................... 6 
第二十一条 争议处理 ........................................................................................................... 6 
第二十二条 司法管辖 ........................................................................................................... 6 
第五部分 释义............................................................................................................................... 6 

第 1 页 共 9 页 

第一部分 总则 

第一条 合同构成 
“昆仑康麟女性孕育疾病保险（A 款）合同”（以下简称本合同）由保险单及所附条款、
投保单、与本合同有关的投保文件、合法有效的声明、批注、附贴批单和其他书面协议构成。  

第二条 合同成立与生效 
投保人提出保险申请、本公司同意承保，本合同成立。自本合同成立、本公司收取保险
费并签发保险单的次日零时起本合同生效。合同生效日期在保险单上载明。 

第三条 犹豫期 
自投保人签收本合同之日起，有 10 日的犹豫期。如果投保人在此期间提出撤销合同，
需要填写书面申请书，并提供保险合同及身份证明，本公司将在扣除 10 元工本费后无息退
还投保人所交的保险费。自投保人书面申请解除合同之日起，本合同即被撤销，本公司自始
不承担保险责任。 

第四条 明确说明与如实告知 
订立本合同时，本公司应当向投保人说明本合同内容。 
对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保险单或者
其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向
投保人作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
本公司就投保人和被保险人的有关情况提出书面询问，投保人应当如实告知。 
投保人故意或者因重大过失未履行如实告知义务，足以影响本公司决定是否同意承保或
提高保险费率的，本公司有权解除本合同。 
投保人故意不履行如实告知义务的，对于本合同解除前发生的保险事故，本公司不承担
给付保险金责任，并不退还保险费。 
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同
解除前发生的保险事故，本公司不承担给付保险金责任，但会退还保险费。 
本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合同；发生
保险事故的，本公司承担给付保险金的责任。 

第五条 本公司合同解除权的限制 
本合同第四条和第十五条中规定的合同解除权，自本公司知道有解除事由之日起，超过
30 日不行使而消灭。 

第二部分 保障利益条款 

第六条 保险对象 
凡年龄在 20 周岁至 45 周岁之间（含 20 周岁和 45 周岁）、怀孕未满 18 周、身体健康的
女性均可作为被保险人，由本人或对其具有保险利益的其他人作为投保人向本公司投保本保
险。 

第七条 保险责任 

第 2 页 共 9 页 

在本合同有效期内，被保险人在本合同生效日起满 30 日后发生并被确诊为本合同列明
的疾病（无论一种或多种），本公司承担如下保险责任；被保险人在本合同生效日起 30 日内
发生并被确诊为本合同列明的疾病（无论一种或多种），本公司退还未满期净保费，本合同
保险责任终止。 
一、怀孕期疾病保险金 
被保险人在怀孕期间经医院确诊首次患有本合同列明的女性怀孕期疾病（无论一种或多
种），且于确诊 30 日后仍然生存，本公司按照保险金额的 30%给付怀孕期疾病保险金。怀孕
期疾病保险金给付以一次为限。 
二、新生儿先天性疾病保险金 
被保险人的新生儿经医院确诊患有本合同列明的新生儿先天性疾病（无论一种或多种），
本公司按照保险金额的 30%给付新生儿先天性疾病保险金。新生儿先天性疾病保险金给付以
一次为限。 
三、特定早产儿护理保险金 
被保险人经医院确诊为早产，且新生儿为本合同定义的特定早产儿，本公司按照保险金
额的 8%给付特定早产儿护理保险金。 
四、特定流产护理保险金 
被保险人经医院确诊为自然流产，且为本合同定义的晚期自然流产，本公司按照保险金
额的 2%给付特定流产护理保险金。 
五、分娩身故保险金 
被保险人分娩身故，本公司按照保险金额的 30％给付分娩身故保险金。 

第八条 责任免除 
因下述一种或多种情形导致被保险人分娩身故或首次发生并被确诊为本合同列明的疾
病的（无论一种或多种），本公司不承担给付保险金的责任：  
1. 投保人对被保险人或其胎儿的的故意行为； 
2. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
3. 被保险人违反中华人民共和国《婚姻法》、《母婴保健法》、《人口与计划生育法》或
计划生育政策期间；； 
4. 被保险人醉酒，斗殴，故意自伤，服用、吸食或注射毒品； 
5. 被保险人酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车； 
6. 被保险人或其配偶患先天性疾病、先天性畸形、遗传性疾病； 
7. 被保险人药物过敏、发生医疗事故或因非意外事故所致的整容； 
8. 被保险人未遵医嘱，私自服用、涂用、注射药物； 
9. 被保险人从事高风险运动，包括但不限于潜水、跳伞、攀岩、探险、蹦极、飞行、
驾驶滑翔机或滑翔伞、武术比赛、摔跤、特技表演、赛马、赛车等； 
10. 战争、军事冲突、暴乱或武装叛乱； 
11. 核爆炸、核辐射或核污染。 

第九条 保险期间 
本合同保险期间为 1 年，本公司自生效日的零时开始承担保险责任。 

第十条 保险金额和保险费 
本合同的保险金额由投保人和本公司双方协商约定并在保险单上载明。 
本合同的保险费按照保险金额和约定的费率标准确定并在保险单上载明。投保人应于投

第 3 页 共 9 页 

保时一次性交清保险费。 

第三部分 保险服务条款 

第十一条 健康管理服务 
本合同生效后，本公司将为被保险人提供《女性孕育健康指南》。 

第十二条 合同内容变更 
在本合同有效期内，经投保人和本公司协商，可以变更本合同的有关内容。变更本合同
的，应当由本公司在原保险单上批注或附贴批单，或由投保人和本公司订立变更的书面协议
后，变更方为生效。 

第十三条 
 受益人指定和变更 
除合同另有约定外，本合同怀孕期疾病保险金、新生儿先天性疾病保险金、特定早产儿
护理保险金和特定流产护理保险金的受益人均为被保险人本人。 
被保险人或者投保人可指定一人或数人为分娩身故保险金（以下简称“身故保险金”）
的受益人。身故保险金受益人为数人时，可以确定受益顺序和受益份额，未确定受益顺序的，
身故保险金受益人按照相同的顺序享有受益权；未确定受益份额的，身故保险金受益人按照
相等份额享有受益权。 
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。 
被保险人或者投保人可以变更身故保险金受益人，但需书面通知本公司。本公司收到变
更受益人的书面通知后，由本公司在保险单上或其他保险凭证上批注或附贴批单。 
投保人在指定和变更受益人时，须经被保险人书面同意。 
被保险人身故，有下列情形之一的，保险金作为被保险人的遗产，由本公司依照《中华
人民共和国继承法》的规定履行给付保险金的义务： 
一、没有指定受益人，或者受益人指定不明无法确定的； 
二、受益人先于被保险人身故，没有其他受益人的； 
三、受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事故中身故，且不能确定身故顺序的，推定受益人身故在先。
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧
失受益权。 

第十四条 
 通讯地址变更 
投保人变更通讯地址时，应及时通知本公司。投保人未及时通知本公司的，本公司将按
本合同载明的最后通讯地址发送有关通知，并视为已送达。 

第十五条 
 年龄错误 
被保险人的年龄以周岁计算。投保人在申请投保时，应将与有效身份证件相符的被保险
人的出生日期、年龄在投保单上填明，如果发生错误按照下列方式办理： 
若投保人申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制
的，本公司有权解除合同。对于解除合同的，本公司向投保人退还本合同的未满期净保费。 
若投保人申报的被保险人年龄不真实，致使投保人实交保险费少于应交保险费的，本公
司有权更正并要求投保人补交保险费。若已经发生保险事故，在给付保险金时，按实交保险

第 4 页 共 9 页 

费与应交保险费的比例给付。 
若投保人申报的被保险人年龄不真实，致使投保人实交保险费多于应交保险费的，本公
司将向投保人无息退还多收的保险费。 

第十六条 合同解除 
如投保人在犹豫期后申请解除本合同，请填写解除合同申请书并向本公司提供下列资
料： 
1. 保险合同； 
2. 投保人身份证明； 
3. 保险费收据； 
4. 解除合同申请书。 
自本公司收到解除合同申请书之日起，本合同效力终止。若对被保险人未发生过保险金
给付，本公司于收到上述证明和资料之日起 30 日内向投保人退还本合同的未满期净保费；
否则，不予退还。 

第四部分 保险理赔条款 

第十七条 保险事故通知 
投保人、被保险人、受益人或其他有权领取保险金的人应于知道保险事故发生之日起
10 日内通知本公司。投保人、被保险人、受益人或其他有权领取保险金的人故意或者因重
大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，本公司对无法确
定的部分，不承担给付保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知
道保险事故发生的除外。 

第十八条 
 保险金申请 
一、怀孕期疾病保险金、新生儿先天性疾病保险金申请： 
在申请疾病保险金时，申请人须填写保险金给付申请书，并提交下列证明和资料向本公
司申请给付： 
1. 保险合同； 
2. 申请人的有效身份证件； 
3. 受益人或其他有权领取保险金的人的的户籍证明或身份证明； 
4. 准生证明； 
5. 出生证明（申请新生儿先天性疾病保险金适用）； 
6. 医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的疾病诊断证
明书； 
7. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
二、特定早产儿护理保险金、特定流产护理保险金申请： 
在申请护理保险金时，申请人须填写保险金给付申请书，并提交下列证明和资料向本公
司申请给付： 
1. 保险合同； 
2. 申请人的有效身份证件； 
3. 受益人或其他有权领取保险金的人的的户籍证明或身份证明； 
4. 准生证明； 

第 5 页 共 9 页 

5. 出生证明（申请特定早产儿护理保险金适用）； 
6. 医院出具的早产住院证明（申请特定早产儿护理保险金适用）或流产诊断报告（申
请特定流产护理保险金适用）； 
7. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
三、分娩身故保险金的申请 
在申请分娩身故保险金时，申请人须填写保险金给付申请书，并提交下列证明和资料
向本公司申请给付： 
1. 保险合同； 
2. 申请人的有效身份证件； 
3. 受益人或其他有权领取保险金的人的户籍证明或身份证明； 
4. 医院出具的分娩身故证明； 
5. 被保险人的户籍注销证明； 
6. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
身故保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明和资料。 

第十九条 保险金给付 
本公司在收到申请人的保险金给付申请书及上述有关证明和资料后，将及时作出核定；
情形复杂的，在30日内作出核定。 
本公司作出核定后，对确定属于保险责任的，本公司在与受益人或其他有权领取保险金
的人达成给付保险金协议后10日内履行给付保险金责任；对不属于保险责任的，本公司自
作出核定之日起3日内向申请人发出拒绝给付保险金通知书并说明理由。 
与受益人或其他有权领取保险金的人达成给付保险金协议后10日内，未履行给付保险金
责任的，本公司除支付保险金外，会赔偿受益人或其他有权领取保险金的人因此受到的损
失。 
本公司自收到申请人的保险金给付申请书及上述有关证明和资料之日起60日内，对给付
保险金数额不能确定的，将根据已有证明和资料，按可以确定的数额先予给付，本公司最
终确定给付保险金数额后，给付相应的差额。 

第二十条 
 诉讼时效 
被保险人、受益人或其他有权领取保险金的人向本公司请求给付保险金的诉讼时效期间
为2年。自其知道或应当知道保险事故发生之日起计算。 

第二十一条  争议处理 
合同争议解决方式由当事人在合同约定从下列两种方式中选择一种： 
一、因履行本合同发生的争议，由当事人协商解决，协商不成的，提交         仲裁
委员会仲裁； 
二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 

第二十二条  司法管辖 
本合同受中华人民共和国司法管辖，适用中华人民共和国法律。 

第五部分 释义 

第 6 页 共 9 页 

1. 周岁：指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周岁，
每经过一年增加一岁，不足一年的不计。 
2. 医院：指本公司指定医院或国家卫生部医院等级分类中的二级或二级以上的医院，但不
包括主要作为康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。 
3. 女性怀孕期疾病： 

疾病名称 

子痫 

弥 漫 性 血 管
内凝血（DIC） 

释义 
子 痫 又 称 为 重 度 妊 娠 高 血 压 综 合 征 ， 指 血 压 持 续 高 于
160/110mmHg、蛋白尿≥5g/24h 或尿常规中蛋白（++）―（++++）
和（或）伴水肿，有头痛等自觉症状，并且有抽搐或昏迷。理赔
时须至少同时具备以下 8 项条件中的两项： 
（1） 血肌酐升高（>1.6mg%） 
（2） 少尿（24 小时总尿量少于 500 毫升） 
（3） 出现神经系统的异常或视力异常 
（4） 肺水肿 
（5） 黄疸进行性加重 
（6） 胎儿宫内死亡 
（7） 血小板减少，凝血症 
（8） HELLP 综合征（合并溶血、转氨酶升高、血小板减少） 

是指广泛微血管血栓形成，导致微循环障碍、凝血因子消耗及继
发性纤维蛋白溶解而引起的以出血、休克及器官功能衰竭为主要
临床症状的综合征。临床上至少具有如下两项表现：严重出血、
血栓栓塞、低血压休克、微血管病性溶血性贫血；被保险人的上
述临床表现须在妊娠期间发生，并经本公司认可的临床医师诊
断。 

完 全 性 子 宫
破裂 

是指在妊娠晚期或分娩过程中，子宫体部的肌壁全层破裂，血液、
羊水和胎儿进入腹腔，直接威胁产妇和胎儿生命的严重疾病。 

宫外孕 

是指受精卵种植在子宫体腔以外部位的妊娠，其诊断必须经剖腹
或腹腔镜检查证实，并已经手术而终止妊娠。 

良性葡萄胎 一种异常妊娠，胚胎滋养细胞发生变化而来的疾患，胚胎滋养细
胞增生，绒毛间质水肿、绒毛毛细血管消失，变成大小不等的成
串水泡，胚胎死亡。但病变局限于子宫腔内，不侵入肌层，也不
转移至远处。该疾病的诊断必须有组织细胞检查报告证实。 
恶性葡萄胎 又称"侵蚀性或破坏性葡萄胎"，其特点是葡萄胎组织侵入子宫肌
层深部或转移至其它器官，形成局部组织的破坏或出血，具有较
大的破坏性。该疾病需经心脏超声波或心导管检查确诊。 
4. 新生儿：指在本合同有效期内，被保险人娩出的活产婴儿。 
5. 新生儿先天性疾病： 
疾病名称 

释义 

脊 柱 裂 或 颅
裂 

指脊椎或颅骨不完全闭合，导致脊髓脊膜突出，脑（脊）膜突出
或脑膨出，合并大小便失禁，部分或完全性下肢瘫痪或畸形等神
经学上的异常，但不包括由 X 线摄片发现的没有合并脊椎脊膜突
出或脑（脊）膜突出的隐形脊椎裂。 

法 乐 氏 四 联 指一种解剖学上的异常，组合上包括：（1）右心室流出道堵塞（肺

第 7 页 共 9 页 

症 

部狭窄）；（2）心室间隔缺损；（3）心房右移位及与心脏中隔重
叠；（4）右心室肥大。须经心脏超声波或心导管检查确诊。 

唐氏综合症 指一种染色体变异，由于额外多出或移位的第 21 染色体引起。
此病特征为肌肉张力退减、头颅短、小头畸形、后枕头部扁平。
诊断必须有身体及智力发展迟延、缓慢的证据支持。 

食道闭锁 /气
管食道漏管 

先 天 性 脑 积
水 

先天性食道闭锁是指因发育不全而造成的食道通道不连贯，在其
末端由一个封闭的的囊袋代替其开口。气管食道漏管是指在气管
与食道之间不正常的通道连接。 

是指脑脊液腔的扩张肿大，因液体流动渠道的阻塞而致，此流动
渠道位于脑室液体分泌处与蛛网膜腔液体吸收处之间，并需要进
行手术置入引流管。 

先 天 性 两 肢
缺失 

指先天性完全肘关节远端双手及前臂的缺失，或膝关节远端及小
腿的缺失。 

唇、颚裂 

肛门闭锁 

动 脉 导 管 未
闭 

心 房 间 隔 缺
损 

指先天性唇、颚部裂口，且必须是先天性颚裂，或者唇裂、颚裂
并存。单纯唇裂不在本合同保险责任内。 

指先天性缺乏正常之肛门，且闭锁程度严重必须进行肛门造口手
术的。 

指胎儿的左肺动脉连接主动脉之通道，在出生后不能自动关闭，
且必须施行手术之心血管畸形，并经心脏超声波或心导管检查确
诊。 

指分隔左右心房（心脏上方之腔室）之中隔有缺损，致使血液循
环异常而由左心房流至右心房，必须进行外科矫正手术以防止出
现严重血液流动力异常、心脏衰竭、异常栓塞或不可逆转的肺部
血管疾病，并经心脏超声波或心导管检查确诊。 

主动脉移位 指先天性的主动脉和肺动脉的位置及它们与心室的关系异常，即
主动脉位于肺动脉之前，出自右心室，肺动脉位于主动脉之后，
发自左心室。须经心脏超声波或心导管检查确诊。 

6. 特定早产儿：指在第 28 孕周至第 35 孕周之间（第 190～245 日）娩出、且出生 7 日后
仍生存的早产儿。 
7. 晚期自然流产：指妊娠在第 18 孕周至第 27 孕周之间（第 120～189 日）中断，并且胚
胎或胎儿体重不足 1000 克，非因药物、机械等人工原因，导致其自动脱离母体而排出
的自然流产。 
8. 分娩身故：指在妊娠满 28 周至产后 7 日内，被保险人因分娩或剖宫产手术为直接且单
独原因所导致的身故。 
9. 毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。但不包括由
医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
10. 酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到
或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒
后驾驶或醉酒后驾驶。 
11. 无合法有效驾驶证驾驶：指下列情形之一：  
(1) 没有取得驾驶资格； 
(2) 驾驶与驾驶证准驾车型不相符合的车辆； 

第 8 页 共 9 页 

(3) 持审验不合格的驾驶证驾驶； 
(4) 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间路线学习驾车。 
12. 无有效行驶证：指下列情形之一： 
(1) 没有机动车行驶证； 
(2) 未在法律规定期限内按时进行或通过安全技术检验。 
13. 先天性疾病、先天性畸形：是指被保险人一出生时就具有的疾病（病症或体征）。这些
疾病是指因人的遗传物质（包括染色体以及位于其中的基因）发生了对人体有害的改变
而引起的，或因母亲怀孕期间受到内外环境中某些物理、化学和生物等因素的作用，使
胎儿局部体细胞发育不正常，导致婴儿出生时有关器官、系统在形态或功能上呈现异常。 
14. 遗传性疾病：指由人体生殖细胞或受精卵的遗传物质异常或发生改变而引起的疾病，可
以从亲代传至后代，即指单基因遗传病及染色体病。 
15. 潜水：指使用辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。 
16. 攀岩：指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。 
17. 探险：指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使
自己置身其中的行为， 包括但不限于江河漂流、徒步穿越沙漠或人迹罕至的原始森林
等活动。 
18. 武术比赛：指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及
各种使用器械的对抗性比赛。 
19. 特技表演：指进行马术、杂技、驯兽等表演。 
20. 未满期净保费：计算公式为“保险费×（1-35%）×（1－保险单已经过日数/保险期间
日数）”。“保险单已经过日数”指自保险单生效日起至依照本合同约定本公司向投保人
退还未满期净保费期间的日数，不足一日按一日计。 

第 9 页 共 9 页 

