吉祥人寿[2013]疾病保险058号 

请扫描以查询验证条款 

吉祥人寿保险股份有限公司 

吉祥人寿美呈祥癌症疾病保险条款 

特别提示 

在本条款中，“您”指投保人，“我们”、“本公司”均指吉祥人寿保险股份有限公司，“本合同”指您与
我们之间订立的“吉祥人寿美呈祥癌症疾病保险合同”。 

为了方便您更好地理解保险 条款，我们提供了以下常用的基本名词释义。 

基本名词释义： 
投保人  ： 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。 
被保险人： 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。投保人也可以为自己
投保，成为被保险人。 
受益人  ： 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。 

 您拥有的重要权益 

 被保险人可以享受本合同提供的保障...............................................第六条 
 您有解除本合同的权利.........................................................第十五条 

 您应当特别注意的事项 

 发生责任免除情形之一的，我们不承担保险责任.....................................第七条 
 您应当如何交纳保险费...........................................................第八条 
 您有及时向我们通知保险事故的责任...............................................第十条 
 解除本合同会给您造成一定损失，请您慎重决策...................................第十五条 
 您有如实告知的义务...........................................................第十六条 

此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。本条款中的每一
部分都关乎到您的切身利益，请务．必．逐条仔细阅读并关注释义内容

．．．．．．．．．．．．．。 

吉祥人寿美呈祥癌症疾病保险条款（第1页）                                                                                       吉祥人寿保险股份有限公司 

目    录 

第一部分 您与我们订立的合同 ................................................................................................... 3 

第一条 保险合同构成 ........................................................................................................................................... 3 
第二条 投保范围 ................................................................................................................................................... 3 
第三条 保险合同成立、生效和保险责任开始 ................................................................................................... 3 
第四条 保险期间 ................................................................................................................................................... 3 

第二部分 我们提供哪些保障利益 ............................................................................................... 3 

第五条 基本保险金额 ........................................................................................................................................... 3 
第六条 保险责任 ................................................................................................................................................... 3 
第七条 责任免除 ................................................................................................................................................... 4 

第三部分 如何交纳保险费........................................................................................................... 4 

第八条 保险费的交付 ........................................................................................................................................... 4 

第四部分 如何申请保险金........................................................................................................... 4 

第九条 受益人 ....................................................................................................................................................... 4 
第十条 保险事故的通知 ....................................................................................................................................... 4 
第十一条 诉讼时效 ............................................................................................................................................... 4 
第十二条 保险金申请 ........................................................................................................................................... 4 
第十三条 保险金给付 ........................................................................................................................................... 5 

第五部分 您还享有哪些权益 ....................................................................................................... 5 

第十四条 合同内容变更 ....................................................................................................................................... 5 
第十五条 您解除合同的手续及风险 ................................................................................................................... 5 

第六部分 您需要了解的其它事项 ............................................................................................... 5 

第十六条 明确说明和如实告知 ........................................................................................................................... 5 
第十七条 年龄计算及错误处理 ........................................................................................................................... 6 
第十八条 住所或通讯地址变更 ........................................................................................................................... 6 
第十九条 争议处理 ............................................................................................................................................... 6 

 ．

吉祥人寿美呈祥癌症疾病保险条款（第2页）                                                                                       吉祥人寿保险股份有限公司 

第一部分 您与我们订立的合同 

第一条 保险合同构成 

本合同由本保险条款、保险单或其它保险凭证、投保单、与保险合同有关的投保文件、合法有效的声明、
批注、批单及其它您与我们共同认可的书面协议构成。 

第二条 投保范围 

被保险人范围：凡18周岁 1以上（含18周岁）、50周岁以下（含50周岁），符合我们承保条件者均可作为被
保险人参加本保险。 
投保人范围：被保险人本人或对被保险人有保险利益的其他人，符合我们承保条件者可作为投保人向我
们投保本保险。 

第三条 保险合同成立、生效和保险责任开始 

您(cid:6236)(cid:13111)(cid:14087)保险申请、我们同意承保，本合同成立，合同成立日期在保险单上载明。 
自本合同成立、我们签发保险单并收取保险费的次日零时起本合同生效。 
除另有约定外，本合同生效的日期为我们开始承担保险责任的日期。 

第四条 保险期间 

本合同的保险期间为1年，具体保险期间在保险单上载明。 

第二部分 我们(cid:6236)(cid:13111)供哪些保障利益 

第五条 基本保险金额 

本合同的基本保险金额由您在投保时和我们约定，并在保险单上载明。 

第六条 保险责任 

在本合同保险期间内，我们承担下列保险责任： 
如果被保险人在本合同生效日起 90 天后，初次发生并被专科医生 2确诊患癌症，且在此确诊之后的第
30 天仍生存，我们将按保险金额给付癌症保险金，同时本合同终止。 
自本合同生效日起 90 天内（含 90 天）被保险人患癌症，我们不承担给付保险金的责任，同时本合同
终止。 

本合同所称癌症，指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、
淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果确诊，临床诊断属于世界卫生组织《疾病
和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 

1周岁：指按有效身份证件记载的出生日期计算的年龄，自出生之日起为零岁，每经过一年增加一岁，不足一年的不计。 
2专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；（2）具有有效的中
华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称
的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 

吉祥人寿美呈祥癌症疾病保险条款（第3页）                                                                                       吉祥人寿保险股份有限公司 

下列疾病不在保障范围内： 
（1）原位癌； 
（2）相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病； 
（3）相当于 Ann Arbor 分期方案 I 期程度的何杰金氏病； 
（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
（5）TNM 分期为 T 1 N 0 M 0期或更轻分期的前列腺癌； 
（6）感染艾滋病病毒或患艾滋病 3期间所患恶性肿瘤。 

第七条 责任免除 

因下列情形之一，导致被保险人患癌症，我们不承担给付保险金的责任： 
一、 被保险人在投保前已患或曾患癌症； 
二、 核爆炸、核辐射或核污染。 
发生上述情形情形导致被保险人患癌症的，本合同终止，我们向您退还本合同的未满期净保险费 4。 

第三部分 如何交纳保险费 

第八条 保险费的交付 

本合同的保险费由您在投保或续保时一次性交清。 

第四部分 如何申请保险金 

第九条 受益人 

除另有约定外，癌症保险金的受益人为被保险人本人。 

第十条 保险事故的通知 

您、被保险人或受益人知道保险事故发生后，应当在 10 日内通知我们。若您、被保险人或受益人故意
或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，
不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。 

第十一条 诉讼时效 

受益人向我们请求给付保险金的诉讼时效期间为 2 年，自其知道或者应当知道保险事故发生之日起计算。 

第十二条 保险金申请 

在申请保险金时，请按照下列方式办理： 
在申请癌症保险金时，由受益人作为申请人，申请人需填写保险金给付申请书，并(cid:6236)(cid:13111)供下列证明和资料： 

3感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免
疫缺陷综合征，英文缩写为AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，
为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
4未满期净保险费：指最后一期已交付保险费×（1-35%）×（1－该保险费所保障的已经过日数/该保险费所保障的日数）。经
过日数不足一日的按一日计算。 

吉祥人寿美呈祥癌症疾病保险条款（第4页）                                                                                       吉祥人寿保险股份有限公司 

（1）本保险合同； 
（2）申请人的有效身份证件 5； 
（3）由医院专科医生出具的疾病诊断证明书、由医院出具的与该疾病诊断证明书相关的能证明癌症的
病理显微镜检查、血液检验及其他科学方法检验报告，以及相关病历；  
（4）与确认保险事故的性质、原因等有关的其他证明和资料。 

以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

第十三条 保险金给付 

我们在收到保险金给付申请书及合同约定的有关证明和资料后，将在5日内作出核定；情形复杂的，在
30日内作出核定。 
对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行给付保险金义务。 
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。赔偿损失范围和
损失计算方法：按最近一次中国人民银行公布的金融机构人民币一年期定期存款基准利率以单利方式计算逾
期给付保险金的利息损失。 
对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。 
我们在收到保险金给付申请书及有关证明和资料之日起60日内，对属于保险责任而给付保险金的数额不
能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应
的差额。 

第五部分 您还享有哪些权益 

第十四条 合同内容变更 

您和我们可以协商变更本合同的内容。变更本合同时，您应填写变更合同申请书，经我们审核同意后，
由我们在保险单或者其他保险凭证上批注或者附贴批单，或者由您和我们订立变更的书面协议。 

第十五条 您解除合同的手续及风险 

若被保险人未发生保险事故，且您申请解除本合同，请填写解除合同申请书并向我们(cid:6236)(cid:13111)供下列资料： 
（1）本保险合同；  
（2）您的有效身份证件。 
自我们收到解除合同申请书之日起，本合同终止。我们自收到解除合同申请书之日起30日内向您退还本
合同的未满期净保险费。 
您解除合同会遭受一定损失。 

第六部分  您需要了解的其它事项 

第十六条 明确说明和如实告知 

订立本合同时，我们应向您明确说明本合同的内容。对

口头形式向您作出明确说明。 
我们可以就您、被保险人的有关情况提出书面询问，您应当如实告知。 
您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险
费率的，我们有权解除合同。 
前款规定的合同解除权，自我们知道有解除事由之日起，超过 30 日不行使而消灭。 
您故意不履行如实告知义务的，我们对于合同解除前发生的保险事故，不承担给付保险金的责任，并不
退还保险费。 
您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，我们对于合同解除前发生的保险
事故，不承担给付保险金的责任，但退还保险费。 
我们在本合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担
给付保险金的责任。 

第十七条 年龄计算及错误处理 

被保险人的投保年龄按周岁计算。您应在投保本保险时将被保险人的有效身份证件

