太平人寿[2015]疾病保险 071 号 

太平爱健康特定疾病保险条款 

请扫描以查询验证条款 

特别提示 

感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 

基本名词释义： 
投保人 
: 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义
务。在本合同中以“您”代称。 

被保险人 

: 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。
投保人也可以为自己投保，成为被保险人。 

受益人 

: 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求
权的人。 

您应当特别注意的事项： 
 本产品保险责任有等待期，请您留意..................................第六条 
 在部分情况下，我们不承担保险责任..................................第八条 
 解除保险合同会给您造成一定的损失，请您慎重决策..................第十六条 

此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读
．．．．．．．．．并关注注释内容
．．．．．．．。 

第1页，共8页 

目     录 

基本保险金额 ........................................................................................................................................................... 3 
等待期....................................................................................................................................................................... 3 
保险责任 ................................................................................................................................................................... 3 
责任免除 ................................................................................................................................................................... 3 

保险费的支付 ........................................................................................................................................................... 4 

合同内容的变更权 ................................................................................................................................................... 6 
您解除合同的手续及风险 ....................................................................................................................................... 6 

保险合同的构成 ....................................................................................................................................................... 3 
投保范围 ................................................................................................................................................................... 3 
保险合同成立与生效 ............................................................................................................................................... 3 
保险期间 ................................................................................................................................................................... 3 

第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同 ................................................................ 3 
第一条 
第二条 
第三条 
第四条 
第二部分 我们提供哪些保障利益 ........................................................................................................................ 3 
第五条 
第六条 
第七条 
第八条 
第三部分 如何支付保险费 .................................................................................................................................... 4 
第九条 
第四部分 如何申请保险金 .................................................................................................................................... 4 
第十条 
第十一条 
第十二条 
第十三条 
第十四条 
第五部分 您还享有哪些权益 ................................................................................................................................ 5 
第十五条 
第十六条 
第六部分 您必须了解的其他事项 ........................................................................................................................ 6 
第十七条 
第十八条 
第十九条 
第二十条 

受益人....................................................................................................................................................................... 5 
保险事故通知 ........................................................................................................................................................... 5 
诉讼时效 ................................................................................................................................................................... 5 
保险金申请 ............................................................................................................................................................... 5 
保险金给付 ............................................................................................................................................................... 5 

明确说明与如实告知 ............................................................................................................................................... 6 
我们合同解除权的限制 ........................................................................................................................................... 6 
年龄错误 ................................................................................................................................................................... 6 
性别错误 ................................................................................................................................................................... 7 
第二十一条 保险合同的终止 ....................................................................................................................................................... 7 
第二十二条 联系方式的变更 ....................................................................................................................................................... 7 
第二十三条 争议处理 ................................................................................................................................................................... 7 
第二十四条 特定疾病的种类及定义 ........................................................................................................................................... 7 

附表一：现金价值表 .................................................................................................................................................... 8 

太平爱健康特定疾病保险，第2页，共8页 

第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同 

第一条 保险合同的构成 
本合同由以下几个部分构成：保险单及所附条款、投保单（其复印件或电子影像印刷件与正本具有同等
效力）、批注，以及经您与我们共同认可的、与本合同有关的其他书面文件。 

第二条 投保范围 
本合同接受的被保险人的投保年龄为出生满 28 日至 50 周岁1。 

第三条 保险合同成立与生效 
您提出保险申请、我们同意承保，本合同成立。 
合同生效日期在保险单上载明。 

第四条 保险期间 
本合同的保险期间为 1 年，自本合同生效日零时起至本合同约定的终止时止，并在保险单上载明。 

第二部分 我们提供哪些保障利益 

第五条 基本保险金额 
本合同的基本保险金额在投保时由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则
以变更后的金额为基本保险金额。 

第六条 等待期 
自本合同生效日零时起 90 日为等待期。如果本合同曾一次或多次恢复效力，则自每次合同效力恢复之日
零时起 90 日均为等待期。 

第七条 保险责任 
特定疾病保险金 
在本合同保险期间内且本合同有效，我们按照下列约定承担给付特定疾病保险金的责任： 
1. 如果被保险人等待期后首次发病2并经医院3确诊初次患上一种或多种本合同第二十四条所定义的特定
疾病，我们按本合同的基本保险金额给付特定疾病保险金，本合同终止。 
2. 如果被保险人经医院确诊初次患上一种或多种本合同第二十四条所定义的特定疾病，并且首次发病时
间在等待期内，我们按本合同的已交保险费给付特定疾病保险金，本合同终止。 

第八条 责任免除 
因下列情形之一导致被保险人患上本合同所定义的特定疾病的，我们不承担给付特定疾病保险金的责任： 

1周岁：指按照居民身份证、军官证、警官证、士兵证等有效身份证件中记载的出生日期计算的年龄，自出生
之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
2发病：指被保险人出现本合同所界定疾病的前兆或异常的身体状况，且已经显现足以使一般人士引起注意并
寻求诊断、治疗或护理的病症。 
3医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒
酒、戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供
24 小时有合格医师及护士驻院的医疗和护理等服务。 
太平爱健康特定疾病保险，第3页，共8页 

1. 投保人对被保险人的故意杀害、故意伤害； 
2. 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；  
3. 被保险人主动吸食或注射毒品4； 
4. 被保险人酒后驾驶5，无合法有效驾驶证驾驶6，或驾驶无有效行驶证7的机动车8； 
5. 被保险人感染艾滋病病毒或患艾滋病9； 
6. 战争、军事冲突、暴乱或武装叛乱； 
7. 核爆炸、核辐射或核污染； 
8. 遗传性疾病10，先天性畸形、变形或染色体异常11。 
发生上述第 1 项情形导致被保险人患上本合同所定义的特定疾病的，本合同终止，您已交足 2 年以上保
险费的，我们向其他权利人退还保险单的现金价值12。 
发生上述其他情形导致被保险人患上本合同所定义的特定疾病的，本合同终止，我们向您退还保险单的
现金价值。 

第三部分 如何支付保险费 

第九条 保险费的支付 
本合同的交费方式为趸交13，并在保险单或批注上列明。 

第四部分 如何申请保险金 

4毒品：指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国
家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗
疾病但含有毒品成分的处方药品。 
5酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，
公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒驾驶。  
6无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的
车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时
间、路线学习驾车。 
7无有效行驶证：指发生保险事故时没有按照公安机关交通管理部门机动车登记制度的规定进行登记并领取机
动车行驶证或者临时通行牌证等法定证件。包括下列情形之一：（1）未办理行驶证或者行驶证在申办过程中
的；（2）机动车行驶证被依法注销登记的；（3）未在行驶证检验有效期内依法按时进行或者未通过机动车安
全技术检验的。 
8机动车：指以动力装置驱动或牵引，上道路行驶的供人员乘用或用于运送物品以及进行工程专项作业的轮式
车辆。  
9感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为 HIV。艾滋病指人类免疫缺陷病
毒引起的获得性免疫缺陷综合征，英文缩写为 AIDS。在人体血液或其他样本中检测到艾滋病病毒或其抗体呈
阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋
病。 
10遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有
由亲代传至后代的垂直传递的特征。 
11先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
12现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分
金额。本合同的现金价值详见“附表一：现金价值表”。 
13趸交：指一次性支付保险费。 

太平爱健康特定疾病保险，第4页，共8页 

第十条 受益人 
除另有约定外，特定疾病保险金的受益人为被保险人本人。 

第十一条 保险事故通知 
您或受益人知道保险事故14后应当在 10 日内通知我们。 
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，
我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保
险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 

第十二条 诉讼时效 
受益人向我们请求给付保险金的诉讼时效期间为 2 年，自其知道或者应当知道保险事故发生之日起计算。 

第十三条 保险金申请 
在申请本合同的特定疾病保险金时，由特定疾病保险金的受益人作为申请人填写保险金给付申请书，并
提供下列证明和资料： 
1. 保险合同； 
2. 受益人的有效身份证件15； 
3. 医院出具的附有被保险人病理、血液及其他科学方法检验报告等诊断证明文件； 
4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 

如果委托他人代为申请，除上述证明和资料外，还须提供相关保险金受益人的授权委托书、受托人有效
身份证件等相关证明文件。保险金作为被保险人遗产时，还须提供可证明合法继承权的相关权利文件。受益
人或继承人为未成年人或无民事行为能力人16时，由其合法监护人代其申请领取保险金，其合法监护人还必
须提供受益人或继承人为未成年人或无民事行为能力人的证明和监护人具有合法监护权的证明。以上证明和
资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

第十四条 保险金给付 
我们在收到保险金给付申请书及合同约定的证明和资料后，将在 5 个工作日内作出核定；情形复杂的，
在 30 日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后 10 日内，履行给付保险
金义务。 
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
对不属于保险责任的，我们自作出核定之日起 3 日内向受益人发出拒绝给付保险金通知书并说明理由。 
我们在收到保险金给付申请书及有关证明和资料之日起 60 日内，对给付保险金的数额不能确定的，根据
已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 

第五部分 您还享有哪些权益 

14保险事故：指本合同约定的保险责任范围内的事故。 
15有效身份证件：指由政府主管部门规定的证明其身份的证件，如居民身份证、军官证、警官证、士兵证等
证件。 
16无民事行为能力人：一种是指不满十周岁的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中
华人民共和国民法通则》第十二条及第十三条规定） 
太平爱健康特定疾病保险，第5页，共8页 

第十五条 合同内容的变更权 
您与我们协商同意后，有权变更本合同的有关内容，并由我们在保险单或保险凭证上批注，或签订合同
变更的书面协议。 

第十六条 您解除合同的手续及风险 
如您申请解除本合同，请填写解除合同申请书并向我们提供下列资料： 
一、保险合同； 
二、您的有效身份证件。 
自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起 30 日内向您退还保险
单的现金价值。 
您解除合同会遭受一定损失。 

第六部分 您必须了解的其他事项 

第十七条 明确说明与如实告知 
订立本合同时，我们应向您说明本合同的内容。 
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出
足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明
的，该条款不产生效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高
保险费率的，我们有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，
并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保
险事故，我们不承担给付保险金的责任，但应当退还保险费。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给
付保险金的责任。 

第十八条 我们合同解除权的限制 
前条规定的合同解除权，自我们知道有解除事由之日起，超过 30 日不行使而消灭。自本合同成立之日起
超过 2 年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 

第十九条 年龄错误 
您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如果发生错误按照
下列方式办理： 
一、您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，在保险事故发
生之前我们有权解除合同，并向您退还保险单的现金价值。我们行使合同解除权适用“我们合同解除权的限
制”的规定。 
二、您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交
保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
三、您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还
给您。 

太平爱健康特定疾病保险，第6页，共8页 

第二十条 性别错误 
您在申请投保时，应将与有效身份证件相符的被保险人的性别在投保单上填明，如果发生错误按照下列
方式办理： 
一、您申报的被保险人性别不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交
保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
二、您申报的被保险人性别不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还
给您。 

第二十一条 保险合同的终止 
除本合同另有约定外，本合同在发生下列情况之一时自动终止： 
一、我们已按本合同的约定给付特定疾病保险金； 
二、本合同期满日17零时； 
三、被保险人身故； 
四、本合同内约定的其他终止情况。 

第二十二条 联系方式的变更 
为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知
我们。否则，我们将按已知的最后联系方式与您联系。 

第二十三条 争议处理 
在合同履行过程中，双方发生争议时，可以从下列两种方式中选择一种争议处理方式： 
一、因履行本合同发生的争议，由双方协商解决，协商不成的，由双方达成仲裁协议通过仲裁解决； 
二、因履行本合同发生的争议，由双方协商解决，协商不成的，依法向人民法院起诉。 
如果双方选择仲裁方式，应当达成仲裁协议并明确约定仲裁事项、仲裁机构。 

第二十四条 特定疾病的种类及定义 
本合同所保障的特定疾病，包括以下 3 种： 
一、白血病 
本合同仅保障被保险人在 18 周岁之前经专科医生18明确诊断初次发生的白血病。 
白血病是指属于恶性肿瘤19的范畴内，是一种造血系统的恶性肿瘤，其主要表现为白血病细胞在骨髓或

17本合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，
则以该月最后一日作为对应日。 
18专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民
共和国主治医师或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工
作三年以上。 
19恶性肿瘤：指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管和
体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有
关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。下列疾病不在保障范围内：（1）原位癌（原位癌是
指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞新生物。原位癌必须经对固定活组织的
组织病理学检查明确诊断。被保险人必须己经接受了针对原位癌病灶的积极治疗）；（2）相当于 Binet 分期方
案 A 期程度的慢性淋巴细胞白血病；（3）相当于 Ann Arbor 分期方案 I 期程度的何杰金氏病； 
（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；（5）TNM 分期为 T1N0M0 期或更轻分期的前列
太平爱健康特定疾病保险，第7页，共8页 

其他造血组织中进行性、失控制的异常增生，并浸润至其他组织与器官，使正常血细胞生成减少，周围白细
胞有质和量的变化，产生相应临床表现。被保险人所患白血病必须根据骨髓的活组织检查和周围血象由专科
（儿科、血液科或肿瘤科）医生确诊，并且至少已经接受了下列一项治疗： 
（1）化学治疗； 
（2）骨髓移植。 
相当于Binet分期方案A期程度的慢性淋巴细胞白血病不在保障范围内。 
二、肺癌 
本合同仅保障男性被保险人在 18 周岁之后经专科医生明确诊断初次发生的肺癌。 
肺癌是指属于恶性肿瘤的范畴内，但仅限于原发于肺部的恶性肿瘤。 
原发于其他器官组织而浸润、转移至肺部的恶性肿瘤不在保障范围内。 
三、乳腺癌 
本合同仅保障女性被保险人在 18 周岁之后经专科医生明确诊断初次发生的乳腺癌。 
乳腺癌是指属于恶性肿瘤的范畴内，但仅限于原发于乳腺的恶性肿瘤。 
原发于其他器官组织而浸润、转移至乳腺的恶性肿瘤不在保障范围内。 

附表一：现金价值表 

本合同未到期的月数 

满 10 个月 
满 9 个月但不满 10 个月 
满 8 个月但不满 9 个月 
满 7 个月但不满 8 个月 
满 6 个月但不满 7 个月 
满 5 个月但不满 6 个月 
满 4 个月但不满 5 个月 
满 3 个月但不满 4 个月 
满 2 个月但不满 3 个月 
不满 2 个月 

退还现金价值 
占已交保险费的比例 

60% 

50% 

40% 

30% 

25% 

0 

0 

0 

0 

0 

<本页内容结束> 

腺癌（注：如果为女性重大疾病保险，则不包括此项）；（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
太平爱健康特定疾病保险，第8页，共8页 

