昆仑健康保险股份有限公司 

昆仑健康[2009] 

疾病保险 015 号 
请扫描以查询验证条款 

（以下简称本公司）  

健康宝肝疾病保险条款 

目  录 

第一条 
第二条 
第三条 
第四条 
第五条 

第六条 
第七条 
第八条 
第九条 
第十条 

第一部分 总则 .............................................................................................................................. 2 
合同构成 ........................................................................................................... 2 
合同成立与生效 ............................................................................................... 2 
犹豫期 ............................................................................................................... 2 
明确说明与如实告知 ....................................................................................... 2 
本公司合同解除权的限制 ............................................................................... 2 
第二部分 保障利益条款............................................................................................................... 2 
保险对象 ........................................................................................................... 2 
保险责任 ........................................................................................................... 2 
责任免除 ........................................................................................................... 3 
保险期间和续保 ............................................................................................... 3 
保险金额和保险费 ........................................................................................... 3 
第三部分 保险服务条款............................................................................................................... 3 
第十一条 合同内容变更 ................................................................................................... 3 
第十二条 受益人指定和变更 ........................................................................................... 4 
第十三条 通讯地址变更 ................................................................................................... 4 
第十四条 合同解除 ........................................................................................................... 4 
第四部分 保险理赔条款............................................................................................................... 4 
第十五条 保险事故通知 ................................................................................................... 4 
第十六条 保险金申请 ....................................................................................................... 4 
第十七条 保险金给付 ....................................................................................................... 4 
第十八条 诉讼时效 ........................................................................................................... 5 
第十九条 争议处理 ........................................................................................................... 5 
第二十条 司法管辖 ........................................................................................................... 5 
第五部分 释义 .............................................................................................................................. 5 

第 1 页 共 6 页

第一部分 总则 

第一条 合同构成 
“昆仑健康保险股份有限公司健康宝肝疾病保险合同”（以下简称本合同）由保险单及
所附条款、投保单、与本合同有关的投保文件、合法有效的声明、批注、附贴批单和其他书
面协议构成。  

第二条 合同成立与生效 
投保人提出保险申请、本公司同意承保，本合同成立。自本合同成立、本公司收取保险
费并签发保险单的次日零时起本合同生效。合同生效日期在保险单上载明。 

第三条 犹豫期 
自投保人签收本合同之日起，有 10 日的犹豫期。如果投保人在此期间提出撤销合同，
需要填写书面申请书，并提供保险合同及身份证明，本公司将在扣除 10 元工本费后无息退
还投保人所交的保险费。自投保人书面申请解除合同之日起，本合同即被撤销，本公司自始
不承担保险责任。 

第四条 明确说明与如实告知 
订立本合同时，本公司应当向投保人说明本合同内容。 
对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保险单或者
其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向
投保人作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
本公司就投保人和被保险人的有关情况提出书面询问，投保人应当如实告知。 
投保人故意或者因重大过失未履行如实告知义务，足以影响本公司决定是否同意承保或
提高保险费率的，本公司有权解除本合同。 
投保人故意不履行如实告知义务的，对于本合同解除前发生的保险事故，本公司不承担
给付保险金责任，并不退还保险费。 
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同
解除前发生的保险事故，本公司不承担给付保险金责任，但会退还保险费。 
本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合同；发生
保险事故的，本公司承担给付保险金的责任。 

第五条 本公司合同解除权的限制 
    本合同第四条中规定的合同解除权，自本公司知道有解除事由之日起，超过 30 日不行
使而消灭。 

第二部分 保障利益条款 

第六条 保险对象 
凡投保时年龄在 16 周岁至 65 周岁之间（含 16 周岁和 65 周岁）的非肝癌且非肝硬化患
者可作为被保险人，由本人或对其具有保险利益的其他人作为投保人向本公司投保本保险。 

第七条 保险责任 

第 2 页 共 6 页

在本合同有效期内，本公司承担如下保险责任： 
一、肝癌保险金  
保险期间内，被保险人在本合同生效日起 90 日后，或在续保情形下，自本公司对被保
险人承担续保保险责任之日起，首次发生并被确诊为肝癌，本公司按保险金额给付肝癌保险
金，本合同效力终止。 
被保险人在本合同生效日起 90 日内（续保除外），首次发生并被确诊为肝癌，本公司无
息退还保险费，本合同效力终止。 
二、肝硬化保险金 
保险期间内，被保险人在本合同生效日起满 90 日后，或在续保情形下，自本公司对被
保险人承担续保保险责任之日起，首次发生并被确诊为失代偿性肝硬化，本公司按保险金额
的 10%给付肝硬化保险金，本合同效力终止。 
被保险人在本合同生效日起 90 日内（续保除外），首次发生并被确诊为失代偿性肝硬化，
本公司无息退还保险费，本合同效力终止。 

第八条 责任免除 
因下述一种或多种情形导致被保险人首次发生并被确诊为本合同列明的特定疾病（无论
一种或多种），本公司不承担给付保险金的责任：： 
1. 被保险人醉酒，斗殴，故意自伤，服用、吸食或注射毒品； 
2. 被保险人患先天性疾病、先天性畸形、遗传性疾病； 
3. 被保险人不孕不育治疗、人工受精、怀孕、分娩（含难产）、流产、堕胎、节育（含
绝育）、产前产后检查以及上述原因引起的并发症； 
4. 被保险人药物过敏、发生医疗事故或因非意外事故所致的整容； 
5. 被保险人未遵医嘱，私自服用、涂用、注射药物； 
6. 战争、军事冲突、暴乱或武装叛乱； 
7. 核爆炸、核辐射或核污染。 
被保险人因上述一种或多种情形首次发生并被确诊为本合同列明的特定疾病（无论一种
或多种），本合同效力终止，本公司退还本合同的未满期净保费。 

第九条 保险期间和续保 
本合同的保险期间为 1 年。本公司自生效日的零时起开始承担保险责任。 
保险期间届满之前，本公司将审核被保险人是否符合续保条件。若本公司审核同意，投
保人可于每个保险期间届满时，按续保时对应的费率向本公司交纳续期保险费，本合同将延
续有效 1 年。若本公司不接受续保，本公司将在本合同保险期间届满之前，以书面形式通知
投保人。 

第十条 保险金额和保险费 
本合同的保险费根据投保人与本公司双方协商约定的保险金额及被保险人的风险状况
确定。 

第三部分 保险服务条款 

第十一条  合同内容变更 
在本合同有效期内，经投保人和本公司协商，可以变更本合同的有关内容。变更本合同

第 3 页 共 6 页

的，应当由本公司在原保险单上批注或附贴批单，或由投保人和本公司订立变更的书面协议
后，变更方为生效。 

第十二条  受益人指定和变更 
除合同另有约定外，本合同的各项保险金的受益人均为被保险人本人。 

第十三条  通讯地址变更 
投保人变更通讯地址时，应及时通知本公司。投保人未及时通知本公司的，本公司将按
本合同载明的最后通讯地址发送有关通知，并视为已送达。 

第十四条  合同解除 
如投保人在犹豫期后申请解除本合同，请填写解除合同申请书并向本公司提供下列资
料： 
1. 保险合同； 
2. 投保人身份证明； 
3. 保险费收据； 
4. 解除合同申请书。 
自本公司收到解除合同申请书之日起，本合同效力终止。本公司在收到上述证明和资料
之日起 30 日内向投保人退还本合同的未满期净保费。 

第四部分 保险理赔条款 

第十五条  保险事故通知 
投保人、被保险人、受益人或其他有权领取保险金的人应于知道保险事故发生之日起
10 日内通知本公司。投保人、被保险人、受益人或其他有权领取保险金的人故意或者因重
大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，本公司对无法确
定的部分，不承担给付保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知
道保险事故发生的除外。 

第十六条  保险金申请 
在申请肝癌保险金和肝硬化保险金时，申请人须填写保险金给付申请书，并提交下列
证明和资料向本公司申请给付： 
1. 保险合同； 
2. 申请人的有效身份证件； 
3. 受益人或其他有权领取保险金的人的户籍证明或身份证明； 
4. 由医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的疾病诊
断证明书； 
5. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明和资料。 

第十七条 保险金给付 
本公司在收到申请人的保险金给付申请书及上述有关证明和资料后，将及时作出核定；
情形复杂的，在30日内作出核定。 

第 4 页 共 6 页

本公司作出核定后，对确定属于保险责任的，本公司在与受益人或其他有权领取保险金
的人达成给付保险金协议后10日内履行给付保险金责任；对不属于保险责任的，本公司自
作出核定之日起3日内向申请人发出拒绝给付保险金通知书并说明理由。 
与受益人或其他有权领取保险金的人达成给付保险金协议后10日内，未履行给付保险金
责任的，本公司除支付保险金外，会赔偿受益人或其他有权领取保险金的人因此受到的损
失。 
    本公司自收到申请人的保险金给付申请书及上述有关证明和资料之日起60日内，对给付
保险金数额不能确定的，将根据已有证明和资料，按可以确定的数额先予给付，本公司最终
确定给付保险金数额后，给付相应的差额。 

第十八条 诉讼时效 
    被保险人、受益人或其他有权领取保险金的人向本公司请求给付保险金的诉讼时效期间
为2年。自其知道或应当知道保险事故发生之日起计算。 

第十九条 争议处理 
合同争议解决方式由当事人在合同约定从下列两种方式中选择一种： 
一、因履行本合同发生的争议，由当事人协商解决，协商不成的，提交         仲裁
委员会仲裁； 
二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 

第二十条 司法管辖 
本合同受中华人民共和国司法管辖，适用中华人民共和国法律。 

第五部分 释义 

1. 周岁：指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周岁，
每经过一年增加一岁，不足一年的不计。 
2. 肝癌：指肝恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经
血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临
床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿
瘤范畴。原位癌不在保障范围内。 
3. 失代偿性肝硬化：须满足下列全部条件：  
(1) 持续性肝功能异常；  
(2) 腹水；  
(3) 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
4. 特定疾病：指肝癌和失代偿性肝硬化两种疾病。 
5. 毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、
可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。但不包括由
医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
6. 先天性疾病、先天性畸形：指被保险人一出生时就具有的疾病（病症或体征）。这些疾
病是指因人的遗传物质（包括染色体以及位于其中的基因）发生了对人体有害的改变而
引起的，或因母亲怀孕期间受到内外环境中某些物理、化学和生物等因素的作用，使胎
儿局部体细胞发育不正常，导致婴儿出生时有关器官、系统在形态或功能上呈现异常。 

第 5 页 共 6 页

7. 遗传性疾病：指由人体生殖细胞或受精卵的遗传物质异常或发生改变而引起的疾病，可
以从亲代传至后代，即指单基因遗传病及染色体病。 
8. 未满期净保费：计算公式为“保险费×（1-35%）×（1－保险单已经过日数/保险期间
日数）”。“保险单已经过日数”指自保险单生效日起至依照本合同约定本公司向投保
人退还未满期净保费期间的日数，不足一日按一日计。 
9. 医院：指本公司指定医院或国家卫生部医院等级分类中的二级或二级以上的医院，但不
包括主要作为康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。 

第 6 页 共 6 页

